# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  test:
    locked: true
    env_spec_hash: 3a30fb001d89a1edcdb04e521bbc08acce409a62
    platforms:
    - linux-64
    - osx-64
    - win-64
    packages:
      all:
      - aiobotocore=1.3.3=pyhd3eb1b0_0
      - aioitertools=0.7.1=pyhd3eb1b0_0
      - appdirs=1.4.4=py_0
      - asciitree=0.3.3=py_2
      - async_generator=1.10=py37h28b3542_0
      - atomicwrites=1.4.0=py_0
      - attrs=21.2.0=pyhd3eb1b0_0
      - backcall=0.2.0=pyhd3eb1b0_0
      - beautifulsoup4=4.9.3=pyha847dfd_0
      - blas=1.0=mkl
      - bleach=4.0.0=pyhd3eb1b0_0
      - botocore=1.20.106=pyhd3eb1b0_0
      - click=8.0.1=pyhd3eb1b0_0
      - cloudpickle=1.6.0=py_0
      - colorcet=2.0.6=pyhd3eb1b0_0
      - cycler=0.10.0=py37_0
      - dask-core=2021.8.0=pyhd3eb1b0_0
      - dask=2021.8.0=pyhd3eb1b0_0
      - decorator=5.0.9=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - entrypoints=0.3=py37_0
      - fasteners=0.16.3=pyhd3eb1b0_0
      - fsspec=2021.7.0=pyhd3eb1b0_0
      - google-pasta=0.2.0=py_0
      - heapdict=1.0.1=py_0
      - holoviews=1.14.5=pyhd3eb1b0_1
      - idna=2.10=pyhd3eb1b0_0
      - imageio=2.9.0=pyhd3eb1b0_0
      - importlib_metadata=3.10.0=hd3eb1b0_0
      - intake-xarray=0.5.0=pyhd3eb1b0_0
      - intake=0.6.3=pyhd3eb1b0_0
      - ipykernel=5.3.4=py37h5ca1d4c_0
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - jinja2=3.0.1=pyhd3eb1b0_0
      - jmespath=0.10.0=py_0
      - jsonschema=3.2.0=py_2
      - jupyter_client=6.1.12=pyhd3eb1b0_0
      - jupyterlab_pygments=0.1.2=py_0
      - keras-preprocessing=1.1.2=pyhd3eb1b0_0
      - matplotlib-inline=0.1.2=pyhd3eb1b0_2
      - more-itertools=8.8.0=pyhd3eb1b0_0
      - nbclient=0.5.3=pyhd3eb1b0_0
      - nbformat=5.1.3=pyhd3eb1b0_0
      - nbsmoke=0.2.8=py37_0
      - nest-asyncio=1.5.1=pyhd3eb1b0_0
      - networkx=2.6.2=pyhd3eb1b0_0
      - olefile=0.46=py37_0
      - opt_einsum=3.3.0=pyhd3eb1b0_1
      - owslib=0.18.0=py_0
      - packaging=21.0=pyhd3eb1b0_0
      - panel=0.12.1=pyhd3eb1b0_0
      - param=1.11.1=pyhd3eb1b0_0
      - parso=0.8.2=pyhd3eb1b0_0
      - partd=1.2.0=pyhd3eb1b0_0
      - pickleshare=0.7.5=pyhd3eb1b0_1003
      - prometheus_client=0.11.0=pyhd3eb1b0_0
      - prompt-toolkit=3.0.17=pyh06a4308_0
      - py=1.10.0=pyhd3eb1b0_0
      - pycparser=2.20=py_2
      - pyct=0.4.8=py37_0
      - pyepsg=0.4.0=py37_0
      - pyflakes=2.3.1=pyhd3eb1b0_0
      - pygments=2.9.0=pyhd3eb1b0_0
      - pyopenssl=20.0.1=pyhd3eb1b0_1
      - pyparsing=2.4.7=pyhd3eb1b0_0
      - pyshp=2.1.3=pyhd3eb1b0_0
      - pytest=4.4.1=py37_0
      - python-dateutil=2.8.2=pyhd3eb1b0_0
      - pytz=2021.1=pyhd3eb1b0_0
      - pyviz_comms=2.0.2=pyhd3eb1b0_0
      - requests=2.25.1=pyhd3eb1b0_0
      - s3fs=2021.7.0=pyhd3eb1b0_0
      - send2trash=1.5.0=pyhd3eb1b0_1
      - six=1.16.0=pyhd3eb1b0_0
      - sortedcontainers=2.4.0=pyhd3eb1b0_0
      - soupsieve=2.2.1=pyhd3eb1b0_0
      - tblib=1.7.0=py_0
      - testpath=0.5.0=pyhd3eb1b0_0
      - tifffile=2021.7.2=pyhd3eb1b0_2
      - toolz=0.11.1=pyhd3eb1b0_0
      - tqdm=4.62.0=pyhd3eb1b0_1
      - traitlets=5.0.5=pyhd3eb1b0_0
      - typing-extensions=3.10.0.0=hd3eb1b0_0
      - typing_extensions=3.10.0.0=pyh06a4308_0
      - urllib3=1.26.6=pyhd3eb1b0_1
      - wcwidth=0.2.5=py_0
      - webencodings=0.5.1=py37_1
      - werkzeug=1.0.1=pyhd3eb1b0_0
      - wheel=0.37.0=pyhd3eb1b0_0
      - xarray=0.19.0=pyhd3eb1b0_1
      - zarr=2.8.1=pyhd3eb1b0_0
      - zict=2.0.0=pyhd3eb1b0_0
      - zipp=3.5.0=pyhd3eb1b0_0
      unix:
      - _tflow_select=2.3.0=mkl
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      linux-64:
      - _libgcc_mutex=0.1=main
      - absl-py=0.13.0=py37h06a4308_0
      - aiohttp=3.7.4=py37h27cfd23_1
      - argon2-cffi=20.1.0=py37h27cfd23_1
      - astor=0.8.1=py37h06a4308_0
      - astunparse=1.6.3=py_0
      - async-timeout=3.0.1=py37h06a4308_0
      - blinker=1.4=py37h06a4308_0
      - blosc=1.21.0=h8c45485_0
      - bokeh=2.3.3=py37h06a4308_0
      - brotli=1.0.9=he6710b0_2
      - brotlipy=0.7.0=py37h27cfd23_1003
      - brunsli=0.1=h2531618_0
      - bzip2=1.0.8=h7b6447c_0
      - c-ares=1.17.1=h27cfd23_0
      - ca-certificates=2021.7.5=h06a4308_1
      - cachetools=4.2.2=pyhd3eb1b0_0
      - cartopy=0.17.0=py37hbb7e04d_1
      - certifi=2021.5.30=py37h06a4308_0
      - cffi=1.14.6=py37h400218f_0
      - cfitsio=3.470=hf0d0db6_6
      - cftime=1.5.0=py37h6323ea4_0
      - chardet=3.0.4=py37h06a4308_1003
      - charls=2.2.0=h2531618_0
      - coverage=5.5=py37h27cfd23_2
      - cryptography=3.4.7=py37hd23ed53_0
      - curl=7.78.0=h1ccaba5_0
      - cython=0.29.24=py37h295c915_0
      - cytoolz=0.11.0=py37h7b6447c_0
      - dbus=1.13.18=hb2f20db_0
      - distributed=2021.8.0=py37h06a4308_0
      - expat=2.4.1=h2531618_2
      - fontconfig=2.13.1=h6c09931_0
      - freetype=2.10.4=h5ab3b9f_0
      - gast=0.4.0=pyhd3eb1b0_0
      - geos=3.7.1=he6710b0_0
      - giflib=5.1.4=h14c3975_1
      - glib=2.69.0=h5202010_0
      - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
      - google-auth=1.33.0=pyhd3eb1b0_0
      - grpcio=1.36.1=py37h2157cd5_1
      - gst-plugins-base=1.14.0=h8213a91_2
      - gstreamer=1.14.0=h28cd5cc_2
      - h5py=2.10.0=py37hd6299e0_1
      - hdf4=4.2.13=h3ca952b_2
      - hdf5=1.10.6=hb1b8bf9_0
      - icu=58.2=he6710b0_3
      - imagecodecs=2021.6.8=py37h581e88b_0
      - importlib-metadata=3.10.0=py37h06a4308_0
      - intel-openmp=2021.3.0=h06a4308_3350
      - ipython=7.26.0=py37hb070fc8_0
      - jedi=0.18.0=py37h06a4308_1
      - jpeg=9b=h024ee3a_2
      - jupyter_core=4.7.1=py37h06a4308_0
      - jxrlib=1.1=h7b6447c_2
      - keras-base=2.4.3=py_0
      - keras=2.4.3=0
      - kiwisolver=1.3.1=py37h2531618_0
      - krb5=1.19.2=hac12032_0
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.35.1=h7274673_9
      - lerc=2.2.1=h2531618_0
      - libaec=1.0.4=he6710b0_1
      - libcurl=7.78.0=h0b77cf5_0
      - libdeflate=1.7=h27cfd23_5
      - libedit=3.1.20210216=h27cfd23_1
      - libev=4.33=h7b6447c_0
      - libffi=3.3=he6710b0_2
      - libgcc-ng=9.1.0=hdf63c60_0
      - libgfortran-ng=7.3.0=hdf63c60_0
      - libnetcdf=4.6.1=h2053bdc_4
      - libnghttp2=1.41.0=hf8bcb03_2
      - libpng=1.6.37=hbc83047_0
      - libprotobuf=3.17.2=h4ff587b_1
      - libsodium=1.0.18=h7b6447c_0
      - libssh2=1.9.0=h1ba5d50_1
      - libstdcxx-ng=9.1.0=hdf63c60_0
      - libtiff=4.1.0=h2733197_1
      - libuuid=1.0.3=h1bed415_2
      - libwebp=1.0.1=h8e7db2f_0
      - libxcb=1.14=h7b6447c_0
      - libxml2=2.9.10=hb55368b_3
      - libxslt=1.1.34=hc22bd24_0
      - libzopfli=1.0.3=he6710b0_0
      - locket=0.2.1=py37h06a4308_1
      - lxml=4.6.3=py37h9120a33_0
      - lz4-c=1.9.3=h295c915_1
      - markdown=3.3.4=py37h06a4308_0
      - markupsafe=2.0.1=py37h27cfd23_0
      - matplotlib-base=3.3.4=py37h62a2d02_0
      - matplotlib=3.3.4=py37h06a4308_0
      - mistune=0.8.4=py37h14c3975_1001
      - mkl-service=2.4.0=py37h7f8727e_0
      - mkl=2021.3.0=h06a4308_520
      - mkl_fft=1.3.0=py37h42c9631_2
      - mkl_random=1.2.2=py37h51133e4_0
      - msgpack-python=1.0.2=py37hff7bd54_1
      - multidict=5.1.0=py37h27cfd23_2
      - nbconvert=6.1.0=py37h06a4308_0
      - ncurses=6.2=he6710b0_1
      - netcdf4=1.5.7=py37h0a24e14_0
      - notebook=6.4.2=py37h06a4308_0
      - numcodecs=0.8.0=py37h2531618_0
      - numpy-base=1.20.3=py37h74d4b33_0
      - numpy=1.20.3=py37hf144106_0
      - oauthlib=3.1.1=pyhd3eb1b0_0
      - openjpeg=2.3.0=h05c96fa_1
      - openssl=1.1.1k=h27cfd23_0
      - pandas=1.2.5=py37h295c915_0
      - pandocfilters=1.4.3=py37h06a4308_1
      - pcre=8.45=h295c915_0
      - pillow=8.3.1=py37h2c7a002_0
      - pip=21.2.2=py37h06a4308_0
      - pluggy=0.13.1=py37h06a4308_0
      - proj4=5.2.0=he6710b0_1
      - protobuf=3.17.2=py37h295c915_0
      - psutil=5.8.0=py37h27cfd23_1
      - pyasn1-modules=0.2.8=py_0
      - pyasn1=0.4.8=py_0
      - pyjwt=2.1.0=py37h06a4308_0
      - pykdtree=1.3.4=py37h6323ea4_1002
      - pyproj=1.9.6=py37h14380d9_0
      - pyqt=5.9.2=py37h05f1152_2
      - pyrsistent=0.17.3=py37h7b6447c_0
      - pysocks=1.7.1=py37_1
      - python-flatbuffers=1.12=pyhd3eb1b0_0
      - python-snappy=0.6.0=py37h2531618_3
      - python=3.7.11=h12debd9_0
      - pywavelets=1.1.1=py37h7b6447c_2
      - pyyaml=5.4.1=py37h27cfd23_1
      - pyzmq=22.2.1=py37h295c915_1
      - qt=5.9.7=h5867ecd_1
      - readline=8.1=h27cfd23_0
      - requests-oauthlib=1.3.0=py_0
      - rsa=4.7.2=pyhd3eb1b0_1
      - scikit-image=0.18.1=py37ha9443f7_0
      - scipy=1.6.2=py37had2a1c9_1
      - setuptools=52.0.0=py37h06a4308_0
      - shapely=1.6.4=py37h86c5351_0
      - sip=4.19.8=py37hf484d3e_0
      - snappy=1.1.8=he6710b0_0
      - sqlite=3.36.0=hc218d9a_0
      - tbb=2021.3.0=hd09550d_0
      - tensorboard-plugin-wit=1.6.0=py_0
      - tensorboard=2.4.0=pyhc547734_0
      - tensorflow-base=2.4.1=mkl_py37h43e0292_0
      - tensorflow-estimator=2.5.0=pyh7b7c402_0
      - tensorflow=2.4.1=mkl_py37h2d14ff2_0
      - termcolor=1.1.0=py37h06a4308_1
      - terminado=0.9.4=py37h06a4308_0
      - tk=8.6.10=hbc83047_0
      - tornado=6.1=py37h27cfd23_0
      - wrapt=1.12.1=py37h7b6447c_1
      - xz=5.2.5=h7b6447c_0
      - yaml=0.2.5=h7b6447c_0
      - yarl=1.6.3=py37h27cfd23_0
      - zeromq=4.3.4=h2531618_0
      - zfp=0.5.5=h2531618_6
      - zlib=1.2.11=h7b6447c_3
      - zstd=1.4.9=haebb681_0
      osx-64:
      - absl-py=0.13.0=py37hecd8cb5_0
      - aiohttp=3.7.4=py37h9ed2024_1
      - appnope=0.1.2=py37hecd8cb5_1001
      - argon2-cffi=20.1.0=py37h9ed2024_1
      - astor=0.8.1=py37hecd8cb5_0
      - async-timeout=3.0.1=py37hecd8cb5_0
      - blosc=1.21.0=h2842e9f_0
      - bokeh=2.3.3=py37hecd8cb5_0
      - brotli=1.0.9=hb1e8313_2
      - brotlipy=0.7.0=py37h9ed2024_1003
      - brunsli=0.1=h23ab428_0
      - bzip2=1.0.8=h1de35cc_0
      - c-ares=1.17.1=h9ed2024_0
      - ca-certificates=2021.7.5=hecd8cb5_1
      - cached-property=1.5.2=py_0
      - cartopy=0.17.0=py37haea56ea_1
      - certifi=2021.5.30=py37hecd8cb5_0
      - cffi=1.14.6=py37h2125817_0
      - cfitsio=3.470=hee0f690_6
      - cftime=1.5.0=py37he3068b8_0
      - chardet=3.0.4=py37hecd8cb5_1003
      - charls=2.2.0=h23ab428_0
      - coverage=5.5=py37h9ed2024_2
      - cryptography=3.4.7=py37h2fd3fbb_0
      - curl=7.78.0=h7bc2e8c_0
      - cython=0.29.24=py37h23ab428_0
      - cytoolz=0.11.0=py37haf1e3a3_0
      - distributed=2021.8.0=py37hecd8cb5_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - freetype=2.10.4=ha233b18_0
      - gast=0.2.2=py37_0
      - geos=3.7.1=h0a44026_0
      - giflib=5.1.4=h1de35cc_1
      - grpcio=1.36.1=py37h97de6d8_1
      - h5py=3.2.1=py37h90fc2a2_0
      - hdf4=4.2.13=h39711bb_2
      - hdf5=1.10.6=hdbbcd12_0
      - icu=58.2=h0a44026_3
      - imagecodecs=2021.6.8=py37h2ea9c00_0
      - importlib-metadata=3.10.0=py37hecd8cb5_0
      - intel-openmp=2021.3.0=hecd8cb5_3375
      - ipython=7.26.0=py37h01d92e1_0
      - jedi=0.18.0=py37hecd8cb5_1
      - jpeg=9b=he5867d9_2
      - jupyter_core=4.7.1=py37hecd8cb5_0
      - jxrlib=1.1=haf1e3a3_2
      - keras-applications=1.0.8=py_1
      - keras-base=2.3.1=py37_0
      - keras=2.3.1=0
      - kiwisolver=1.3.1=py37h23ab428_0
      - krb5=1.19.2=hcd88c3b_0
      - lcms2=2.12=hf1fd2bf_0
      - lerc=2.2.1=h23ab428_0
      - libaec=1.0.4=hb1e8313_1
      - libcurl=7.78.0=hb8e4fae_0
      - libcxx=10.0.0=1
      - libdeflate=1.7=h9ed2024_5
      - libedit=3.1.20210216=h9ed2024_1
      - libev=4.33=haf1e3a3_0
      - libffi=3.3=hb1e8313_2
      - libgfortran=3.0.1=h93005f0_2
      - libiconv=1.16=h1de35cc_0
      - libnetcdf=4.6.1=hfd9a460_4
      - libnghttp2=1.41.0=h7580e61_2
      - libpng=1.6.37=ha441bb4_0
      - libprotobuf=3.17.2=h2842e9f_1
      - libsodium=1.0.18=h1de35cc_0
      - libssh2=1.9.0=ha12b0ac_1
      - libtiff=4.1.0=hcb84e12_1
      - libwebp=1.0.1=hd73b212_0
      - libxml2=2.9.12=hcdb78fc_0
      - libxslt=1.1.34=h83b36ba_0
      - libzopfli=1.0.3=hb1e8313_0
      - llvm-openmp=10.0.0=h28b9765_0
      - locket=0.2.1=py37hecd8cb5_1
      - lxml=4.6.3=py37h26b266a_0
      - lz4-c=1.9.3=h23ab428_1
      - markdown=3.3.4=py37hecd8cb5_0
      - markupsafe=2.0.1=py37h9ed2024_0
      - matplotlib-base=3.4.2=py37h8b3ea08_0
      - matplotlib=3.4.2=py37hecd8cb5_0
      - mistune=0.8.4=py37h1de35cc_0
      - mkl-service=2.4.0=py37h9ed2024_0
      - mkl=2021.3.0=hecd8cb5_517
      - mkl_fft=1.3.0=py37h4a7008c_2
      - mkl_random=1.2.2=py37hb2f4e1b_0
      - msgpack-python=1.0.2=py37hf7b0b51_1
      - multidict=5.1.0=py37h9ed2024_2
      - munkres=1.1.4=py_0
      - nbconvert=6.1.0=py37hecd8cb5_0
      - ncurses=6.2=h0a44026_1
      - netcdf4=1.5.7=py37h1695cb1_0
      - notebook=6.4.2=py37hecd8cb5_0
      - numcodecs=0.8.0=py37h23ab428_0
      - numpy-base=1.20.3=py37he0bd621_0
      - numpy=1.20.3=py37h4b4dc7a_0
      - openjpeg=2.3.0=hb95cd4c_1
      - openssl=1.1.1k=h9ed2024_0
      - pandas=1.2.5=py37h23ab428_0
      - pandocfilters=1.4.3=py37hecd8cb5_1
      - pillow=8.3.1=py37ha4cf6ea_0
      - pip=21.2.2=py37hecd8cb5_0
      - pluggy=0.13.1=py37hecd8cb5_0
      - proj4=5.2.0=h0a44026_1
      - protobuf=3.17.2=py37h23ab428_0
      - psutil=5.8.0=py37h9ed2024_1
      - pykdtree=1.3.4=py37he3068b8_1002
      - pyproj=1.9.6=py37h9c430a6_0
      - pyrsistent=0.17.3=py37haf1e3a3_0
      - pysocks=1.7.1=py37hecd8cb5_0
      - python-snappy=0.6.0=py37h23ab428_3
      - python=3.7.11=h88f2d9e_0
      - pywavelets=1.1.1=py37haf1e3a3_2
      - pyyaml=5.4.1=py37h9ed2024_1
      - pyzmq=22.2.1=py37h23ab428_1
      - readline=8.1=h9ed2024_0
      - scikit-image=0.18.1=py37hb2f4e1b_0
      - scipy=1.6.2=py37hd5f7400_1
      - setuptools=52.0.0=py37hecd8cb5_0
      - shapely=1.6.4=py37he8793f5_0
      - snappy=1.1.8=hb1e8313_0
      - sqlite=3.36.0=hce871da_0
      - tbb=2021.3.0=hf7b0b51_0
      - tensorboard=2.0.0=pyhb38c66f_1
      - tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
      - tensorflow-estimator=2.0.0=pyh2649769_0
      - tensorflow=2.0.0=mkl_py37hda344b4_0
      - termcolor=1.1.0=py37hecd8cb5_1
      - terminado=0.9.4=py37hecd8cb5_0
      - tk=8.6.10=hb0a8c7a_0
      - tornado=6.1=py37h9ed2024_0
      - wrapt=1.12.1=py37h1de35cc_1
      - xz=5.2.5=h1de35cc_0
      - yaml=0.2.5=haf1e3a3_0
      - yarl=1.6.3=py37h9ed2024_0
      - zeromq=4.3.4=h23ab428_0
      - zfp=0.5.5=h23ab428_6
      - zlib=1.2.11=h1de35cc_3
      - zstd=1.4.9=h322a384_0
      win-64:
      - _tflow_select=2.3.0=eigen
      - absl-py=0.13.0=py37haa95532_0
      - aiohttp=3.7.4=py37h2bbff1b_1
      - argon2-cffi=20.1.0=py37h2bbff1b_1
      - astor=0.8.1=py37haa95532_0
      - astunparse=1.6.3=py_0
      - async-timeout=3.0.1=py37haa95532_0
      - blinker=1.4=py37haa95532_0
      - blosc=1.21.0=h19a0ad4_0
      - bokeh=2.3.3=py37haa95532_0
      - brotli=1.0.9=ha925a31_2
      - brotlipy=0.7.0=py37h2bbff1b_1003
      - bzip2=1.0.8=he774522_0
      - ca-certificates=2021.7.5=haa95532_1
      - cachetools=4.2.2=pyhd3eb1b0_0
      - cartopy=0.17.0=py37h5ae9855_1
      - certifi=2021.5.30=py37haa95532_0
      - cffi=1.14.6=py37h2bbff1b_0
      - cfitsio=3.470=he774522_6
      - cftime=1.5.0=py37h080aedc_0
      - chardet=3.0.4=py37haa95532_1003
      - charls=2.2.0=h6c2663c_0
      - colorama=0.4.4=pyhd3eb1b0_0
      - coverage=5.5=py37h2bbff1b_2
      - cryptography=3.4.7=py37h71e12ea_0
      - curl=7.78.0=h86230a5_0
      - cython=0.29.24=py37hd77b12b_0
      - cytoolz=0.11.0=py37he774522_0
      - distributed=2021.8.0=py37haa95532_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - freetype=2.10.4=hd328e21_0
      - gast=0.3.3=py_0
      - geos=3.7.1=h33f27b4_0
      - giflib=5.2.1=h62dcd97_0
      - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
      - google-auth=1.33.0=pyhd3eb1b0_0
      - grpcio=1.36.1=py37hc60d5dd_1
      - h5py=2.10.0=py37h5e291fa_0
      - hdf4=4.2.13=h712560f_2
      - hdf5=1.10.4=h7ebc959_0
      - icc_rt=2019.0.0=h0cc432a_1
      - icu=58.2=ha925a31_3
      - imagecodecs=2021.6.8=py37h5da4933_0
      - importlib-metadata=3.10.0=py37haa95532_0
      - intel-openmp=2021.3.0=haa95532_3372
      - ipython=7.26.0=py37hd4e2768_0
      - jedi=0.18.0=py37haa95532_1
      - jpeg=9b=hb83a4c4_2
      - jupyter_core=4.7.1=py37haa95532_0
      - keras-applications=1.0.8=py_1
      - keras-base=2.4.3=py_0
      - keras=2.4.3=0
      - kiwisolver=1.3.1=py37hd77b12b_0
      - krb5=1.19.2=h5b6d351_0
      - lcms2=2.12=h83e58a3_0
      - lerc=2.2.1=hd77b12b_0
      - libaec=1.0.4=h33f27b4_1
      - libcurl=7.78.0=h86230a5_0
      - libdeflate=1.7=h2bbff1b_5
      - libiconv=1.15=h1df5818_7
      - libnetcdf=4.7.3=h1302dcc_0
      - libpng=1.6.37=h2a8f88b_0
      - libprotobuf=3.17.2=h23ce68f_1
      - libssh2=1.9.0=h7a1dbc1_1
      - libtiff=4.2.0=hd0e1b90_0
      - libxml2=2.9.12=h0ad7f3c_0
      - libxslt=1.1.34=he774522_0
      - libzopfli=1.0.3=ha925a31_0
      - locket=0.2.1=py37haa95532_1
      - lxml=4.6.3=py37h9b66d53_0
      - lz4-c=1.9.3=h2bbff1b_1
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markdown=3.3.4=py37haa95532_0
      - markupsafe=2.0.1=py37h2bbff1b_0
      - matplotlib-base=3.4.2=py37h49ac443_0
      - matplotlib=3.4.2=py37haa95532_0
      - mistune=0.8.4=py37hfa6e2cd_1001
      - mkl-service=2.4.0=py37h2bbff1b_0
      - mkl=2021.3.0=haa95532_524
      - mkl_fft=1.3.0=py37h277e83a_2
      - mkl_random=1.2.2=py37hf11a4ad_0
      - msgpack-python=1.0.2=py37h59b6b97_1
      - msys2-conda-epoch=20160418=1
      - multidict=5.1.0=py37h2bbff1b_2
      - munkres=1.1.4=py_0
      - nbconvert=6.1.0=py37haa95532_0
      - netcdf4=1.5.3=py37h012c1a0_0
      - notebook=6.4.2=py37haa95532_0
      - numcodecs=0.8.0=py37hd77b12b_0
      - numpy-base=1.20.3=py37hc2deb75_0
      - numpy=1.20.3=py37ha4e8547_0
      - oauthlib=3.1.1=pyhd3eb1b0_0
      - openjpeg=2.3.0=h5ec785f_1
      - openssl=1.1.1k=h2bbff1b_0
      - pandas=1.2.5=py37hd77b12b_0
      - pandocfilters=1.4.3=py37haa95532_1
      - pillow=8.3.1=py37h4fa10fc_0
      - pip=21.2.2=py37haa95532_0
      - pluggy=0.13.1=py37haa95532_0
      - proj4=5.2.0=ha925a31_1
      - protobuf=3.17.2=py37hd77b12b_0
      - psutil=5.8.0=py37h2bbff1b_1
      - pyasn1-modules=0.2.8=py_0
      - pyasn1=0.4.8=py_0
      - pyjwt=2.1.0=py37haa95532_0
      - pykdtree=1.3.4=py37h080aedc_1002
      - pyproj=1.9.6=py37h6782396_0
      - pyqt=5.9.2=py37h6538335_2
      - pyreadline=2.1=py37_1
      - pyrsistent=0.17.3=py37he774522_0
      - pysocks=1.7.1=py37_1
      - python-snappy=0.6.0=py37hd77b12b_3
      - python=3.7.11=h6244533_0
      - pywavelets=1.1.1=py37he774522_2
      - pywin32=228=py37hbaba5e8_1
      - pywinpty=0.5.7=py37_0
      - pyyaml=5.4.1=py37h2bbff1b_1
      - pyzmq=22.2.1=py37hd77b12b_1
      - qt=5.9.7=vc14h73c81de_0
      - requests-oauthlib=1.3.0=py_0
      - rsa=4.7.2=pyhd3eb1b0_1
      - scikit-image=0.18.1=py37hf11a4ad_0
      - scipy=1.6.2=py37h66253e8_1
      - setuptools=52.0.0=py37haa95532_0
      - shapely=1.6.4=py37h222a598_0
      - sip=4.19.8=py37h6538335_0
      - snappy=1.1.8=h33f27b4_0
      - sqlite=3.36.0=h2bbff1b_0
      - tbb=2021.3.0=h59b6b97_0
      - tensorboard-plugin-wit=1.6.0=py_0
      - tensorboard=2.4.0=pyhc547734_0
      - tensorflow-base=2.3.0=eigen_py37h17acbac_0
      - tensorflow-estimator=2.5.0=pyh7b7c402_0
      - tensorflow=2.3.0=mkl_py37h04bc1aa_0
      - termcolor=1.1.0=py37haa95532_1
      - terminado=0.9.4=py37haa95532_0
      - tk=8.6.10=he774522_0
      - tornado=6.1=py37h2bbff1b_0
      - vc=14.2=h21ff451_1
      - vs2015_runtime=14.27.29016=h5e58377_2
      - win_inet_pton=1.1.0=py37haa95532_0
      - wincertstore=0.2=py37_0
      - winpty=0.4.3=4
      - wrapt=1.12.1=py37he774522_1
      - xz=5.2.5=h62dcd97_0
      - yaml=0.2.5=he774522_0
      - yarl=1.6.3=py37h2bbff1b_0
      - zfp=0.5.5=hd77b12b_6
      - zlib=1.2.11=h62dcd97_4
      - zstd=1.4.9=h19a0ad4_0
  default:
    locked: true
    env_spec_hash: cdc8bcba4420c5e013c7231c15ab148d7bfd5766
    platforms:
    - linux-64
    - osx-64
    - win-64
    packages:
      all:
      - aiobotocore=1.3.3=pyhd3eb1b0_0
      - aioitertools=0.7.1=pyhd3eb1b0_0
      - appdirs=1.4.4=py_0
      - asciitree=0.3.3=py_2
      - async_generator=1.10=py37h28b3542_0
      - attrs=21.2.0=pyhd3eb1b0_0
      - backcall=0.2.0=pyhd3eb1b0_0
      - blas=1.0=mkl
      - bleach=4.0.0=pyhd3eb1b0_0
      - botocore=1.20.106=pyhd3eb1b0_0
      - click=8.0.1=pyhd3eb1b0_0
      - cloudpickle=1.6.0=py_0
      - colorcet=2.0.6=pyhd3eb1b0_0
      - cycler=0.10.0=py37_0
      - dask-core=2021.8.0=pyhd3eb1b0_0
      - dask=2021.8.0=pyhd3eb1b0_0
      - decorator=5.0.9=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - entrypoints=0.3=py37_0
      - fasteners=0.16.3=pyhd3eb1b0_0
      - fsspec=2021.7.0=pyhd3eb1b0_0
      - google-pasta=0.2.0=py_0
      - heapdict=1.0.1=py_0
      - holoviews=1.14.5=pyhd3eb1b0_1
      - idna=2.10=pyhd3eb1b0_0
      - imageio=2.9.0=pyhd3eb1b0_0
      - importlib_metadata=3.10.0=hd3eb1b0_0
      - intake-xarray=0.5.0=pyhd3eb1b0_0
      - intake=0.6.3=pyhd3eb1b0_0
      - ipykernel=5.3.4=py37h5ca1d4c_0
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - jinja2=3.0.1=pyhd3eb1b0_0
      - jmespath=0.10.0=py_0
      - jsonschema=3.2.0=py_2
      - jupyter_client=6.1.12=pyhd3eb1b0_0
      - jupyterlab_pygments=0.1.2=py_0
      - keras-preprocessing=1.1.2=pyhd3eb1b0_0
      - matplotlib-inline=0.1.2=pyhd3eb1b0_2
      - nbclient=0.5.3=pyhd3eb1b0_0
      - nbformat=5.1.3=pyhd3eb1b0_0
      - nest-asyncio=1.5.1=pyhd3eb1b0_0
      - networkx=2.6.2=pyhd3eb1b0_0
      - olefile=0.46=py37_0
      - opt_einsum=3.3.0=pyhd3eb1b0_1
      - owslib=0.18.0=py_0
      - packaging=21.0=pyhd3eb1b0_0
      - panel=0.12.1=pyhd3eb1b0_0
      - param=1.11.1=pyhd3eb1b0_0
      - parso=0.8.2=pyhd3eb1b0_0
      - partd=1.2.0=pyhd3eb1b0_0
      - pickleshare=0.7.5=pyhd3eb1b0_1003
      - prometheus_client=0.11.0=pyhd3eb1b0_0
      - prompt-toolkit=3.0.17=pyh06a4308_0
      - pycparser=2.20=py_2
      - pyct=0.4.8=py37_0
      - pyepsg=0.4.0=py37_0
      - pygments=2.9.0=pyhd3eb1b0_0
      - pyopenssl=20.0.1=pyhd3eb1b0_1
      - pyparsing=2.4.7=pyhd3eb1b0_0
      - pyshp=2.1.3=pyhd3eb1b0_0
      - python-dateutil=2.8.2=pyhd3eb1b0_0
      - pytz=2021.1=pyhd3eb1b0_0
      - pyviz_comms=2.0.2=pyhd3eb1b0_0
      - requests=2.25.1=pyhd3eb1b0_0
      - s3fs=2021.7.0=pyhd3eb1b0_0
      - send2trash=1.5.0=pyhd3eb1b0_1
      - six=1.16.0=pyhd3eb1b0_0
      - sortedcontainers=2.4.0=pyhd3eb1b0_0
      - tblib=1.7.0=py_0
      - testpath=0.5.0=pyhd3eb1b0_0
      - tifffile=2021.7.2=pyhd3eb1b0_2
      - toolz=0.11.1=pyhd3eb1b0_0
      - tqdm=4.62.0=pyhd3eb1b0_1
      - traitlets=5.0.5=pyhd3eb1b0_0
      - typing-extensions=3.10.0.0=hd3eb1b0_0
      - typing_extensions=3.10.0.0=pyh06a4308_0
      - urllib3=1.26.6=pyhd3eb1b0_1
      - wcwidth=0.2.5=py_0
      - webencodings=0.5.1=py37_1
      - werkzeug=1.0.1=pyhd3eb1b0_0
      - wheel=0.37.0=pyhd3eb1b0_0
      - xarray=0.19.0=pyhd3eb1b0_1
      - zarr=2.8.1=pyhd3eb1b0_0
      - zict=2.0.0=pyhd3eb1b0_0
      - zipp=3.5.0=pyhd3eb1b0_0
      unix:
      - _tflow_select=2.3.0=mkl
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      linux-64:
      - _libgcc_mutex=0.1=main
      - absl-py=0.13.0=py37h06a4308_0
      - aiohttp=3.7.4=py37h27cfd23_1
      - argon2-cffi=20.1.0=py37h27cfd23_1
      - astor=0.8.1=py37h06a4308_0
      - astunparse=1.6.3=py_0
      - async-timeout=3.0.1=py37h06a4308_0
      - blinker=1.4=py37h06a4308_0
      - blosc=1.21.0=h8c45485_0
      - bokeh=2.3.3=py37h06a4308_0
      - brotli=1.0.9=he6710b0_2
      - brotlipy=0.7.0=py37h27cfd23_1003
      - brunsli=0.1=h2531618_0
      - bzip2=1.0.8=h7b6447c_0
      - c-ares=1.17.1=h27cfd23_0
      - ca-certificates=2021.7.5=h06a4308_1
      - cachetools=4.2.2=pyhd3eb1b0_0
      - cartopy=0.17.0=py37hbb7e04d_1
      - certifi=2021.5.30=py37h06a4308_0
      - cffi=1.14.6=py37h400218f_0
      - cfitsio=3.470=hf0d0db6_6
      - cftime=1.5.0=py37h6323ea4_0
      - chardet=3.0.4=py37h06a4308_1003
      - charls=2.2.0=h2531618_0
      - coverage=5.5=py37h27cfd23_2
      - cryptography=3.4.7=py37hd23ed53_0
      - curl=7.78.0=h1ccaba5_0
      - cython=0.29.24=py37h295c915_0
      - cytoolz=0.11.0=py37h7b6447c_0
      - dbus=1.13.18=hb2f20db_0
      - distributed=2021.8.0=py37h06a4308_0
      - expat=2.4.1=h2531618_2
      - fontconfig=2.13.1=h6c09931_0
      - freetype=2.10.4=h5ab3b9f_0
      - gast=0.4.0=pyhd3eb1b0_0
      - geos=3.7.1=he6710b0_0
      - giflib=5.1.4=h14c3975_1
      - glib=2.69.0=h5202010_0
      - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
      - google-auth=1.33.0=pyhd3eb1b0_0
      - grpcio=1.36.1=py37h2157cd5_1
      - gst-plugins-base=1.14.0=h8213a91_2
      - gstreamer=1.14.0=h28cd5cc_2
      - h5py=2.10.0=py37hd6299e0_1
      - hdf4=4.2.13=h3ca952b_2
      - hdf5=1.10.6=hb1b8bf9_0
      - icu=58.2=he6710b0_3
      - imagecodecs=2021.6.8=py37h581e88b_0
      - importlib-metadata=3.10.0=py37h06a4308_0
      - intel-openmp=2021.3.0=h06a4308_3350
      - ipython=7.26.0=py37hb070fc8_0
      - jedi=0.18.0=py37h06a4308_1
      - jpeg=9b=h024ee3a_2
      - jupyter_core=4.7.1=py37h06a4308_0
      - jxrlib=1.1=h7b6447c_2
      - keras-base=2.4.3=py_0
      - keras=2.4.3=0
      - kiwisolver=1.3.1=py37h2531618_0
      - krb5=1.19.2=hac12032_0
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.35.1=h7274673_9
      - lerc=2.2.1=h2531618_0
      - libaec=1.0.4=he6710b0_1
      - libcurl=7.78.0=h0b77cf5_0
      - libdeflate=1.7=h27cfd23_5
      - libedit=3.1.20210216=h27cfd23_1
      - libev=4.33=h7b6447c_0
      - libffi=3.3=he6710b0_2
      - libgcc-ng=9.1.0=hdf63c60_0
      - libgfortran-ng=7.3.0=hdf63c60_0
      - libnetcdf=4.6.1=h2053bdc_4
      - libnghttp2=1.41.0=hf8bcb03_2
      - libpng=1.6.37=hbc83047_0
      - libprotobuf=3.17.2=h4ff587b_1
      - libsodium=1.0.18=h7b6447c_0
      - libssh2=1.9.0=h1ba5d50_1
      - libstdcxx-ng=9.1.0=hdf63c60_0
      - libtiff=4.1.0=h2733197_1
      - libuuid=1.0.3=h1bed415_2
      - libwebp=1.0.1=h8e7db2f_0
      - libxcb=1.14=h7b6447c_0
      - libxml2=2.9.10=hb55368b_3
      - libxslt=1.1.34=hc22bd24_0
      - libzopfli=1.0.3=he6710b0_0
      - locket=0.2.1=py37h06a4308_1
      - lxml=4.6.3=py37h9120a33_0
      - lz4-c=1.9.3=h295c915_1
      - markdown=3.3.4=py37h06a4308_0
      - markupsafe=2.0.1=py37h27cfd23_0
      - matplotlib-base=3.3.4=py37h62a2d02_0
      - matplotlib=3.3.4=py37h06a4308_0
      - mistune=0.8.4=py37h14c3975_1001
      - mkl-service=2.4.0=py37h7f8727e_0
      - mkl=2021.3.0=h06a4308_520
      - mkl_fft=1.3.0=py37h42c9631_2
      - mkl_random=1.2.2=py37h51133e4_0
      - msgpack-python=1.0.2=py37hff7bd54_1
      - multidict=5.1.0=py37h27cfd23_2
      - nbconvert=6.1.0=py37h06a4308_0
      - ncurses=6.2=he6710b0_1
      - netcdf4=1.5.7=py37h0a24e14_0
      - notebook=6.4.2=py37h06a4308_0
      - numcodecs=0.8.0=py37h2531618_0
      - numpy-base=1.20.3=py37h74d4b33_0
      - numpy=1.20.3=py37hf144106_0
      - oauthlib=3.1.1=pyhd3eb1b0_0
      - openjpeg=2.3.0=h05c96fa_1
      - openssl=1.1.1k=h27cfd23_0
      - pandas=1.2.5=py37h295c915_0
      - pandocfilters=1.4.3=py37h06a4308_1
      - pcre=8.45=h295c915_0
      - pillow=8.3.1=py37h2c7a002_0
      - pip=21.2.2=py37h06a4308_0
      - proj4=5.2.0=he6710b0_1
      - protobuf=3.17.2=py37h295c915_0
      - psutil=5.8.0=py37h27cfd23_1
      - pyasn1-modules=0.2.8=py_0
      - pyasn1=0.4.8=py_0
      - pyjwt=2.1.0=py37h06a4308_0
      - pykdtree=1.3.4=py37h6323ea4_1002
      - pyproj=1.9.6=py37h14380d9_0
      - pyqt=5.9.2=py37h05f1152_2
      - pyrsistent=0.17.3=py37h7b6447c_0
      - pysocks=1.7.1=py37_1
      - python-flatbuffers=1.12=pyhd3eb1b0_0
      - python-snappy=0.6.0=py37h2531618_3
      - python=3.7.11=h12debd9_0
      - pywavelets=1.1.1=py37h7b6447c_2
      - pyyaml=5.4.1=py37h27cfd23_1
      - pyzmq=22.2.1=py37h295c915_1
      - qt=5.9.7=h5867ecd_1
      - readline=8.1=h27cfd23_0
      - requests-oauthlib=1.3.0=py_0
      - rsa=4.7.2=pyhd3eb1b0_1
      - scikit-image=0.18.1=py37ha9443f7_0
      - scipy=1.6.2=py37had2a1c9_1
      - setuptools=52.0.0=py37h06a4308_0
      - shapely=1.6.4=py37h86c5351_0
      - sip=4.19.8=py37hf484d3e_0
      - snappy=1.1.8=he6710b0_0
      - sqlite=3.36.0=hc218d9a_0
      - tbb=2021.3.0=hd09550d_0
      - tensorboard-plugin-wit=1.6.0=py_0
      - tensorboard=2.4.0=pyhc547734_0
      - tensorflow-base=2.4.1=mkl_py37h43e0292_0
      - tensorflow-estimator=2.5.0=pyh7b7c402_0
      - tensorflow=2.4.1=mkl_py37h2d14ff2_0
      - termcolor=1.1.0=py37h06a4308_1
      - terminado=0.9.4=py37h06a4308_0
      - tk=8.6.10=hbc83047_0
      - tornado=6.1=py37h27cfd23_0
      - wrapt=1.12.1=py37h7b6447c_1
      - xz=5.2.5=h7b6447c_0
      - yaml=0.2.5=h7b6447c_0
      - yarl=1.6.3=py37h27cfd23_0
      - zeromq=4.3.4=h2531618_0
      - zfp=0.5.5=h2531618_6
      - zlib=1.2.11=h7b6447c_3
      - zstd=1.4.9=haebb681_0
      osx-64:
      - absl-py=0.13.0=py37hecd8cb5_0
      - aiohttp=3.7.4=py37h9ed2024_1
      - appnope=0.1.2=py37hecd8cb5_1001
      - argon2-cffi=20.1.0=py37h9ed2024_1
      - astor=0.8.1=py37hecd8cb5_0
      - async-timeout=3.0.1=py37hecd8cb5_0
      - blosc=1.21.0=h2842e9f_0
      - bokeh=2.3.3=py37hecd8cb5_0
      - brotli=1.0.9=hb1e8313_2
      - brotlipy=0.7.0=py37h9ed2024_1003
      - brunsli=0.1=h23ab428_0
      - bzip2=1.0.8=h1de35cc_0
      - c-ares=1.17.1=h9ed2024_0
      - ca-certificates=2021.7.5=hecd8cb5_1
      - cached-property=1.5.2=py_0
      - cartopy=0.17.0=py37haea56ea_1
      - certifi=2021.5.30=py37hecd8cb5_0
      - cffi=1.14.6=py37h2125817_0
      - cfitsio=3.470=hee0f690_6
      - cftime=1.5.0=py37he3068b8_0
      - chardet=3.0.4=py37hecd8cb5_1003
      - charls=2.2.0=h23ab428_0
      - coverage=5.5=py37h9ed2024_2
      - cryptography=3.4.7=py37h2fd3fbb_0
      - curl=7.78.0=h7bc2e8c_0
      - cython=0.29.24=py37h23ab428_0
      - cytoolz=0.11.0=py37haf1e3a3_0
      - distributed=2021.8.0=py37hecd8cb5_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - freetype=2.10.4=ha233b18_0
      - gast=0.2.2=py37_0
      - geos=3.7.1=h0a44026_0
      - giflib=5.1.4=h1de35cc_1
      - grpcio=1.36.1=py37h97de6d8_1
      - h5py=3.2.1=py37h90fc2a2_0
      - hdf4=4.2.13=h39711bb_2
      - hdf5=1.10.6=hdbbcd12_0
      - icu=58.2=h0a44026_3
      - imagecodecs=2021.6.8=py37h2ea9c00_0
      - importlib-metadata=3.10.0=py37hecd8cb5_0
      - intel-openmp=2021.3.0=hecd8cb5_3375
      - ipython=7.26.0=py37h01d92e1_0
      - jedi=0.18.0=py37hecd8cb5_1
      - jpeg=9b=he5867d9_2
      - jupyter_core=4.7.1=py37hecd8cb5_0
      - jxrlib=1.1=haf1e3a3_2
      - keras-applications=1.0.8=py_1
      - keras-base=2.3.1=py37_0
      - keras=2.3.1=0
      - kiwisolver=1.3.1=py37h23ab428_0
      - krb5=1.19.2=hcd88c3b_0
      - lcms2=2.12=hf1fd2bf_0
      - lerc=2.2.1=h23ab428_0
      - libaec=1.0.4=hb1e8313_1
      - libcurl=7.78.0=hb8e4fae_0
      - libcxx=10.0.0=1
      - libdeflate=1.7=h9ed2024_5
      - libedit=3.1.20210216=h9ed2024_1
      - libev=4.33=haf1e3a3_0
      - libffi=3.3=hb1e8313_2
      - libgfortran=3.0.1=h93005f0_2
      - libiconv=1.16=h1de35cc_0
      - libnetcdf=4.6.1=hfd9a460_4
      - libnghttp2=1.41.0=h7580e61_2
      - libpng=1.6.37=ha441bb4_0
      - libprotobuf=3.17.2=h2842e9f_1
      - libsodium=1.0.18=h1de35cc_0
      - libssh2=1.9.0=ha12b0ac_1
      - libtiff=4.1.0=hcb84e12_1
      - libwebp=1.0.1=hd73b212_0
      - libxml2=2.9.12=hcdb78fc_0
      - libxslt=1.1.34=h83b36ba_0
      - libzopfli=1.0.3=hb1e8313_0
      - llvm-openmp=10.0.0=h28b9765_0
      - locket=0.2.1=py37hecd8cb5_1
      - lxml=4.6.3=py37h26b266a_0
      - lz4-c=1.9.3=h23ab428_1
      - markdown=3.3.4=py37hecd8cb5_0
      - markupsafe=2.0.1=py37h9ed2024_0
      - matplotlib-base=3.4.2=py37h8b3ea08_0
      - matplotlib=3.4.2=py37hecd8cb5_0
      - mistune=0.8.4=py37h1de35cc_0
      - mkl-service=2.4.0=py37h9ed2024_0
      - mkl=2021.3.0=hecd8cb5_517
      - mkl_fft=1.3.0=py37h4a7008c_2
      - mkl_random=1.2.2=py37hb2f4e1b_0
      - msgpack-python=1.0.2=py37hf7b0b51_1
      - multidict=5.1.0=py37h9ed2024_2
      - munkres=1.1.4=py_0
      - nbconvert=6.1.0=py37hecd8cb5_0
      - ncurses=6.2=h0a44026_1
      - netcdf4=1.5.7=py37h1695cb1_0
      - notebook=6.4.2=py37hecd8cb5_0
      - numcodecs=0.8.0=py37h23ab428_0
      - numpy-base=1.20.3=py37he0bd621_0
      - numpy=1.20.3=py37h4b4dc7a_0
      - openjpeg=2.3.0=hb95cd4c_1
      - openssl=1.1.1k=h9ed2024_0
      - pandas=1.2.5=py37h23ab428_0
      - pandocfilters=1.4.3=py37hecd8cb5_1
      - pillow=8.3.1=py37ha4cf6ea_0
      - pip=21.2.2=py37hecd8cb5_0
      - proj4=5.2.0=h0a44026_1
      - protobuf=3.17.2=py37h23ab428_0
      - psutil=5.8.0=py37h9ed2024_1
      - pykdtree=1.3.4=py37he3068b8_1002
      - pyproj=1.9.6=py37h9c430a6_0
      - pyrsistent=0.17.3=py37haf1e3a3_0
      - pysocks=1.7.1=py37hecd8cb5_0
      - python-snappy=0.6.0=py37h23ab428_3
      - python=3.7.11=h88f2d9e_0
      - pywavelets=1.1.1=py37haf1e3a3_2
      - pyyaml=5.4.1=py37h9ed2024_1
      - pyzmq=22.2.1=py37h23ab428_1
      - readline=8.1=h9ed2024_0
      - scikit-image=0.18.1=py37hb2f4e1b_0
      - scipy=1.6.2=py37hd5f7400_1
      - setuptools=52.0.0=py37hecd8cb5_0
      - shapely=1.6.4=py37he8793f5_0
      - snappy=1.1.8=hb1e8313_0
      - sqlite=3.36.0=hce871da_0
      - tbb=2021.3.0=hf7b0b51_0
      - tensorboard=2.0.0=pyhb38c66f_1
      - tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
      - tensorflow-estimator=2.0.0=pyh2649769_0
      - tensorflow=2.0.0=mkl_py37hda344b4_0
      - termcolor=1.1.0=py37hecd8cb5_1
      - terminado=0.9.4=py37hecd8cb5_0
      - tk=8.6.10=hb0a8c7a_0
      - tornado=6.1=py37h9ed2024_0
      - wrapt=1.12.1=py37h1de35cc_1
      - xz=5.2.5=h1de35cc_0
      - yaml=0.2.5=haf1e3a3_0
      - yarl=1.6.3=py37h9ed2024_0
      - zeromq=4.3.4=h23ab428_0
      - zfp=0.5.5=h23ab428_6
      - zlib=1.2.11=h1de35cc_3
      - zstd=1.4.9=h322a384_0
      win-64:
      - _tflow_select=2.3.0=eigen
      - absl-py=0.13.0=py37haa95532_0
      - aiohttp=3.7.4=py37h2bbff1b_1
      - argon2-cffi=20.1.0=py37h2bbff1b_1
      - astor=0.8.1=py37haa95532_0
      - astunparse=1.6.3=py_0
      - async-timeout=3.0.1=py37haa95532_0
      - blinker=1.4=py37haa95532_0
      - blosc=1.21.0=h19a0ad4_0
      - bokeh=2.3.3=py37haa95532_0
      - brotli=1.0.9=ha925a31_2
      - brotlipy=0.7.0=py37h2bbff1b_1003
      - bzip2=1.0.8=he774522_0
      - ca-certificates=2021.7.5=haa95532_1
      - cachetools=4.2.2=pyhd3eb1b0_0
      - cartopy=0.17.0=py37h5ae9855_1
      - certifi=2021.5.30=py37haa95532_0
      - cffi=1.14.6=py37h2bbff1b_0
      - cfitsio=3.470=he774522_6
      - cftime=1.5.0=py37h080aedc_0
      - chardet=3.0.4=py37haa95532_1003
      - charls=2.2.0=h6c2663c_0
      - colorama=0.4.4=pyhd3eb1b0_0
      - coverage=5.5=py37h2bbff1b_2
      - cryptography=3.4.7=py37h71e12ea_0
      - curl=7.78.0=h86230a5_0
      - cython=0.29.24=py37hd77b12b_0
      - cytoolz=0.11.0=py37he774522_0
      - distributed=2021.8.0=py37haa95532_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - freetype=2.10.4=hd328e21_0
      - gast=0.3.3=py_0
      - geos=3.7.1=h33f27b4_0
      - giflib=5.2.1=h62dcd97_0
      - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
      - google-auth=1.33.0=pyhd3eb1b0_0
      - grpcio=1.36.1=py37hc60d5dd_1
      - h5py=2.10.0=py37h5e291fa_0
      - hdf4=4.2.13=h712560f_2
      - hdf5=1.10.4=h7ebc959_0
      - icc_rt=2019.0.0=h0cc432a_1
      - icu=58.2=ha925a31_3
      - imagecodecs=2021.6.8=py37h5da4933_0
      - importlib-metadata=3.10.0=py37haa95532_0
      - intel-openmp=2021.3.0=haa95532_3372
      - ipython=7.26.0=py37hd4e2768_0
      - jedi=0.18.0=py37haa95532_1
      - jpeg=9b=hb83a4c4_2
      - jupyter_core=4.7.1=py37haa95532_0
      - keras-applications=1.0.8=py_1
      - keras-base=2.4.3=py_0
      - keras=2.4.3=0
      - kiwisolver=1.3.1=py37hd77b12b_0
      - krb5=1.19.2=h5b6d351_0
      - lcms2=2.12=h83e58a3_0
      - lerc=2.2.1=hd77b12b_0
      - libaec=1.0.4=h33f27b4_1
      - libcurl=7.78.0=h86230a5_0
      - libdeflate=1.7=h2bbff1b_5
      - libiconv=1.15=h1df5818_7
      - libnetcdf=4.7.3=h1302dcc_0
      - libpng=1.6.37=h2a8f88b_0
      - libprotobuf=3.17.2=h23ce68f_1
      - libssh2=1.9.0=h7a1dbc1_1
      - libtiff=4.2.0=hd0e1b90_0
      - libxml2=2.9.12=h0ad7f3c_0
      - libxslt=1.1.34=he774522_0
      - libzopfli=1.0.3=ha925a31_0
      - locket=0.2.1=py37haa95532_1
      - lxml=4.6.3=py37h9b66d53_0
      - lz4-c=1.9.3=h2bbff1b_1
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markdown=3.3.4=py37haa95532_0
      - markupsafe=2.0.1=py37h2bbff1b_0
      - matplotlib-base=3.4.2=py37h49ac443_0
      - matplotlib=3.4.2=py37haa95532_0
      - mistune=0.8.4=py37hfa6e2cd_1001
      - mkl-service=2.4.0=py37h2bbff1b_0
      - mkl=2021.3.0=haa95532_524
      - mkl_fft=1.3.0=py37h277e83a_2
      - mkl_random=1.2.2=py37hf11a4ad_0
      - msgpack-python=1.0.2=py37h59b6b97_1
      - msys2-conda-epoch=20160418=1
      - multidict=5.1.0=py37h2bbff1b_2
      - munkres=1.1.4=py_0
      - nbconvert=6.1.0=py37haa95532_0
      - netcdf4=1.5.3=py37h012c1a0_0
      - notebook=6.4.2=py37haa95532_0
      - numcodecs=0.8.0=py37hd77b12b_0
      - numpy-base=1.20.3=py37hc2deb75_0
      - numpy=1.20.3=py37ha4e8547_0
      - oauthlib=3.1.1=pyhd3eb1b0_0
      - openjpeg=2.3.0=h5ec785f_1
      - openssl=1.1.1k=h2bbff1b_0
      - pandas=1.2.5=py37hd77b12b_0
      - pandocfilters=1.4.3=py37haa95532_1
      - pillow=8.3.1=py37h4fa10fc_0
      - pip=21.2.2=py37haa95532_0
      - proj4=5.2.0=ha925a31_1
      - protobuf=3.17.2=py37hd77b12b_0
      - psutil=5.8.0=py37h2bbff1b_1
      - pyasn1-modules=0.2.8=py_0
      - pyasn1=0.4.8=py_0
      - pyjwt=2.1.0=py37haa95532_0
      - pykdtree=1.3.4=py37h080aedc_1002
      - pyproj=1.9.6=py37h6782396_0
      - pyqt=5.9.2=py37h6538335_2
      - pyreadline=2.1=py37_1
      - pyrsistent=0.17.3=py37he774522_0
      - pysocks=1.7.1=py37_1
      - python-snappy=0.6.0=py37hd77b12b_3
      - python=3.7.11=h6244533_0
      - pywavelets=1.1.1=py37he774522_2
      - pywin32=228=py37hbaba5e8_1
      - pywinpty=0.5.7=py37_0
      - pyyaml=5.4.1=py37h2bbff1b_1
      - pyzmq=22.2.1=py37hd77b12b_1
      - qt=5.9.7=vc14h73c81de_0
      - requests-oauthlib=1.3.0=py_0
      - rsa=4.7.2=pyhd3eb1b0_1
      - scikit-image=0.18.1=py37hf11a4ad_0
      - scipy=1.6.2=py37h66253e8_1
      - setuptools=52.0.0=py37haa95532_0
      - shapely=1.6.4=py37h222a598_0
      - sip=4.19.8=py37h6538335_0
      - snappy=1.1.8=h33f27b4_0
      - sqlite=3.36.0=h2bbff1b_0
      - tbb=2021.3.0=h59b6b97_0
      - tensorboard-plugin-wit=1.6.0=py_0
      - tensorboard=2.4.0=pyhc547734_0
      - tensorflow-base=2.3.0=eigen_py37h17acbac_0
      - tensorflow-estimator=2.5.0=pyh7b7c402_0
      - tensorflow=2.3.0=mkl_py37h04bc1aa_0
      - termcolor=1.1.0=py37haa95532_1
      - terminado=0.9.4=py37haa95532_0
      - tk=8.6.10=he774522_0
      - tornado=6.1=py37h2bbff1b_0
      - vc=14.2=h21ff451_1
      - vs2015_runtime=14.27.29016=h5e58377_2
      - win_inet_pton=1.1.0=py37haa95532_0
      - wincertstore=0.2=py37_0
      - winpty=0.4.3=4
      - wrapt=1.12.1=py37he774522_1
      - xz=5.2.5=h62dcd97_0
      - yaml=0.2.5=he774522_0
      - yarl=1.6.3=py37h2bbff1b_0
      - zfp=0.5.5=hd77b12b_6
      - zlib=1.2.11=h62dcd97_4
      - zstd=1.4.9=h19a0ad4_0
