name: exoplanets
description: Map of confirmed and candidate exoplanets by discovery date
channels:
- defaults
packages: &id001
- python=3.9
- notebook
- ipykernel
- panel
- bokeh
- hvplot
- holoviews
- datashader
- pandas <2.1
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 exoplanets.ipynb --show
    supports_http_options: true
  notebook:
    notebook: exoplanets.ipynb
downloads:
  DATA_1:
    url: https://datashader-data.s3.amazonaws.com/exoplanets.csv
    description: Exoplanets data
    filename: data/exoplanets.csv
  DATA_2:
    url: https://datashader-data.s3.amazonaws.com/stars.csv
    description: Stars data
    filename: data/stars.csv
  DATA_3:
    url: https://datashader-data.s3.amazonaws.com/candidates.csv
    description: Candidates data
    filename: data/candidates.csv
platforms:
- linux-64
- win-64
- osx-64
- osx-arm64
