# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: bfb66299962f9b8693658d37370f45325e8726a9
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - argon2-cffi=21.3.0=pyhd3eb1b0_0
      - asttokens=2.0.5=pyhd3eb1b0_0
      - backcall=0.2.0=pyhd3eb1b0_0
      - bleach=4.1.0=pyhd3eb1b0_0
      - charset-normalizer=2.0.4=pyhd3eb1b0_0
      - click-plugins=1.1.1=pyhd3eb1b0_0
      - cligj=0.7.2=pyhd3eb1b0_0
      - cycler=0.11.0=pyhd3eb1b0_0
      - dask-core=2021.10.0=pyhd3eb1b0_0
      - dask=2021.10.0=pyhd3eb1b0_0
      - datashader=0.13.0=pyhd3eb1b0_1
      - decorator=5.1.1=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - executing=0.8.3=pyhd3eb1b0_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - geoviews-core=1.9.1=pyh06a4308_0
      - geoviews=1.9.1=pyhd3eb1b0_0
      - heapdict=1.0.1=pyhd3eb1b0_0
      - holoviews=1.14.6=pyhd3eb1b0_1
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - jinja2=2.11.3=pyhd3eb1b0_0
      - jupyterlab_pygments=0.1.2=py_0
      - munch=2.5.0=pyhd3eb1b0_0
      - munkres=1.1.4=py_0
      - pandocfilters=1.5.0=pyhd3eb1b0_0
      - panel=0.12.1=pyhd3eb1b0_0
      - param=1.11.1=pyhd3eb1b0_0
      - parso=0.8.3=pyhd3eb1b0_0
      - pickleshare=0.7.5=pyhd3eb1b0_1003
      - pure_eval=0.2.2=pyhd3eb1b0_0
      - pycparser=2.21=pyhd3eb1b0_0
      - pyshp=2.1.3=pyhd3eb1b0_0
      - python-dateutil=2.8.2=pyhd3eb1b0_0
      - send2trash=1.8.0=pyhd3eb1b0_1
      - six=1.16.0=pyhd3eb1b0_1
      - sortedcontainers=2.4.0=pyhd3eb1b0_0
      - stack_data=0.2.0=pyhd3eb1b0_0
      - tblib=1.7.0=pyhd3eb1b0_0
      - threadpoolctl=2.2.0=pyh0d69192_0
      - wcwidth=0.2.5=pyhd3eb1b0_0
      unix:
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      linux-64:
      - _libgcc_mutex=0.1=main
      - _openmp_mutex=5.1=1_gnu
      - anyio=3.5.0=py38h06a4308_0
      - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
      - attrs=23.1.0=py38h06a4308_0
      - aws-c-common=0.4.57=he6710b0_1
      - aws-c-event-stream=0.1.6=h2531618_5
      - aws-checksums=0.1.9=he6710b0_0
      - aws-sdk-cpp=1.8.185=hce553d0_0
      - beautifulsoup4=4.12.2=py38h06a4308_0
      - blas=1.0=mkl
      - bokeh=2.3.3=py38h06a4308_0
      - bottleneck=1.3.4=py38hce1f21e_0
      - branca=0.6.0=py38h06a4308_0
      - brotli-python=1.0.9=py38heb0550a_2
      - brotli=1.0.9=he6710b0_2
      - bzip2=1.0.8=h7b6447c_0
      - c-ares=1.18.1=h7f8727e_0
      - ca-certificates=2023.08.22=h06a4308_0
      - cairo=1.16.0=h19f5f5c_2
      - cartopy=0.18.0=py38h0d9ca2b_1
      - certifi=2023.7.22=py38h06a4308_0
      - cffi=1.15.0=py38hd667e15_1
      - cfitsio=3.470=hf0d0db6_6
      - cftime=1.5.1.1=py38hce1f21e_0
      - click=7.1.2=pyhd3eb1b0_0
      - cloudpickle=2.2.1=py38h06a4308_0
      - colorcet=3.0.1=py38h06a4308_0
      - comm=0.1.2=py38h06a4308_0
      - cryptography=41.0.3=py38h130f0dd_0
      - curl=7.82.0=h7f8727e_0
      - cytoolz=0.11.0=py38h7b6447c_0
      - datashape=0.5.4=py38h06a4308_1
      - debugpy=1.5.1=py38h295c915_0
      - distributed=2021.10.0=py38h06a4308_0
      - entrypoints=0.4=py38h06a4308_0
      - expat=2.4.4=h295c915_0
      - fiona=1.8.13.post1=py38hc820daa_0
      - folium=0.14.0=py38h06a4308_0
      - fontconfig=2.13.1=h6c09931_0
      - freetype=2.11.0=h70c0345_0
      - freexl=1.0.6=h27cfd23_0
      - fsspec=2023.9.2=py38h06a4308_0
      - gdal=3.0.2=py38h2c27f0e_2
      - geopandas-base=0.12.2=py38h06a4308_0
      - geopandas=0.12.2=py38h06a4308_0
      - geos=3.8.0=he6710b0_0
      - geotiff=1.7.0=hd69d5b1_0
      - giflib=5.2.1=h7b6447c_0
      - glib=2.69.1=h4ff587b_1
      - hdf4=4.2.13=h3ca952b_2
      - hdf5=1.10.6=hb1b8bf9_0
      - icu=58.2=he6710b0_3
      - idna=3.4=py38h06a4308_0
      - importlib-metadata=6.0.0=py38h06a4308_0
      - importlib_resources=6.1.0=py38h06a4308_0
      - intel-openmp=2021.4.0=h06a4308_3561
      - ipykernel=6.19.2=py38hb070fc8_0
      - ipython=8.12.2=py38h06a4308_0
      - jedi=0.18.1=py38h06a4308_1
      - joblib=1.2.0=py38h06a4308_0
      - jpeg=9e=h7f8727e_0
      - json-c=0.13.1=h1bed415_0
      - jsonschema=4.17.3=py38h06a4308_0
      - jupyter_client=7.2.2=py38h06a4308_0
      - jupyter_core=5.3.0=py38h06a4308_0
      - jupyter_server=1.23.4=py38h06a4308_0
      - kealib=1.4.14=hb50703a_1
      - kiwisolver=1.4.2=py38h295c915_0
      - krb5=1.19.2=hac12032_0
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.38=h1181459_1
      - libboost=1.73.0=h3ff78a5_11
      - libcurl=7.82.0=h0b77cf5_0
      - libdap4=3.19.1=h6ec2957_0
      - libedit=3.1.20210910=h7f8727e_0
      - libev=4.33=h7f8727e_1
      - libffi=3.3=he6710b0_2
      - libgcc-ng=9.1.0=hdf63c60_0
      - libgdal=3.0.2=he6cead7_2
      - libgfortran-ng=7.3.0=hdf63c60_0
      - libgomp=11.2.0=h1234567_1
      - libkml=1.3.0=h7ecb851_5
      - libllvm11=11.0.0=h3826bc1_1
      - libnetcdf=4.8.1=h42ceab0_1
      - libnghttp2=1.46.0=hce63b2e_0
      - libpng=1.6.37=hbc83047_0
      - libpq=12.9=hc2c5182_2
      - libsodium=1.0.18=h7b6447c_0
      - libspatialindex=1.9.3=h2531618_0
      - libspatialite=4.3.0a=hbedb2dc_20
      - libssh2=1.10.0=h8f2d780_0
      - libstdcxx-ng=9.1.0=hdf63c60_0
      - libtiff=4.2.0=h85742a9_0
      - libuuid=1.0.3=h7f8727e_2
      - libwebp-base=1.2.2=h7f8727e_0
      - libwebp=1.2.2=h55f646e_0
      - libxcb=1.15=h7f8727e_0
      - libxml2=2.9.14=h74e7548_0
      - libzip=1.5.1=h8d318fa_1004
      - llvmlite=0.37.0=py38h295c915_2
      - locket=1.0.0=py38h06a4308_0
      - lz4-c=1.9.3=h295c915_1
      - mapclassify=2.5.0=py38h06a4308_0
      - markdown=3.4.1=py38h06a4308_0
      - markupsafe=2.0.1=py38h27cfd23_0
      - matplotlib-base=3.5.1=py38ha18d171_1
      - matplotlib-inline=0.1.6=py38h06a4308_0
      - mistune=0.8.4=py38h7b6447c_1000
      - mkl-service=2.4.0=py38h7f8727e_0
      - mkl=2021.4.0=h06a4308_640
      - mkl_fft=1.3.1=py38hd3c417c_0
      - mkl_random=1.2.2=py38h51133e4_0
      - msgpack-python=1.0.3=py38hd09550d_0
      - multipledispatch=0.6.0=py38_0
      - nbclassic=0.5.5=py38h06a4308_0
      - nbclient=0.5.13=py38h06a4308_0
      - nbconvert=6.4.4=py38h06a4308_0
      - nbformat=5.9.2=py38h06a4308_0
      - ncurses=6.3=h7f8727e_2
      - nest-asyncio=1.5.6=py38h06a4308_0
      - netcdf4=1.5.7=py38ha0f2276_1
      - networkx=3.1=py38h06a4308_0
      - notebook-shim=0.2.2=py38h06a4308_0
      - notebook=6.5.4=py38h06a4308_1
      - numba=0.54.1=py38h51133e4_0
      - numexpr=2.8.1=py38h6abb31d_0
      - numpy-base=1.20.3=py38h74d4b33_0
      - numpy=1.20.3=py38hf144106_0
      - openjpeg=2.4.0=h3ad879b_0
      - openssl=1.1.1w=h7f8727e_0
      - packaging=23.1=py38h06a4308_0
      - pandas=1.3.5=py38h8c16a72_0
      - partd=1.4.0=py38h06a4308_0
      - pcre=8.45=h295c915_0
      - pillow=9.0.1=py38h22f2fdc_0
      - pip=23.3=py38h06a4308_0
      - pixman=0.40.0=h7f8727e_1
      - pkgutil-resolve-name=1.3.10=py38h06a4308_0
      - platformdirs=3.10.0=py38h06a4308_0
      - poppler-data=0.4.11=h06a4308_1
      - poppler=0.81.0=h01f5e8b_2
      - proj=6.2.1=h05a3930_0
      - prometheus_client=0.14.1=py38h06a4308_0
      - prompt-toolkit=3.0.36=py38h06a4308_0
      - psutil=5.8.0=py38h27cfd23_1
      - pyct=0.5.0=py38h06a4308_0
      - pygments=2.15.1=py38h06a4308_1
      - pyopenssl=23.2.0=py38h06a4308_0
      - pyparsing=3.0.9=py38h06a4308_0
      - pyproj=2.6.1.post1=py38hb3025e9_1
      - pyrsistent=0.18.0=py38heee7806_0
      - pysocks=1.7.1=py38h06a4308_0
      - python-fastjsonschema=2.16.2=py38h06a4308_0
      - python-lmdb=1.2.1=py38h2531618_1
      - python=3.8.13=h12debd9_0
      - pytz=2023.3.post1=py38h06a4308_0
      - pyviz_comms=2.3.0=py38h06a4308_0
      - pyyaml=6.0=py38h7f8727e_1
      - pyzmq=22.3.0=py38h295c915_2
      - readline=8.1.2=h7f8727e_1
      - requests=2.31.0=py38h06a4308_0
      - rtree=1.0.1=py38h06a4308_0
      - scikit-learn=1.0.2=py38h51133e4_1
      - scipy=1.6.2=py38had2a1c9_1
      - setuptools=68.0.0=py38h06a4308_0
      - shapely=1.7.1=py38h1728cc4_0
      - sniffio=1.2.0=py38h06a4308_1
      - soupsieve=2.5=py38h06a4308_0
      - sqlite=3.38.5=hc218d9a_0
      - tbb=2021.5.0=hd09550d_0
      - terminado=0.17.1=py38h06a4308_0
      - testpath=0.6.0=py38h06a4308_0
      - tiledb=2.2.9=hffe1d7a_0
      - tk=8.6.12=h1ccaba5_0
      - toolz=0.12.0=py38h06a4308_0
      - tornado=6.1=py38h27cfd23_0
      - tqdm=4.65.0=py38hb070fc8_0
      - traitlets=5.7.1=py38h06a4308_0
      - typing-extensions=4.7.1=py38h06a4308_0
      - typing_extensions=4.7.1=py38h06a4308_0
      - urllib3=1.26.18=py38h06a4308_0
      - webencodings=0.5.1=py38_1
      - websocket-client=0.58.0=py38h06a4308_4
      - wheel=0.41.2=py38h06a4308_0
      - xarray=2022.11.0=py38h06a4308_0
      - xerces-c=3.2.3=h780794e_0
      - xyzservices=2022.9.0=py38h06a4308_1
      - xz=5.2.5=h7f8727e_1
      - yaml=0.2.5=h7b6447c_0
      - zeromq=4.3.4=h2531618_0
      - zict=3.0.0=py38h06a4308_0
      - zipp=3.11.0=py38h06a4308_0
      - zlib=1.2.12=h7f8727e_2
      - zstd=1.4.9=haebb681_0
      osx-64:
      - anyio=3.5.0=py38hecd8cb5_0
      - appnope=0.1.2=py38hecd8cb5_1001
      - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
      - attrs=23.1.0=py38hecd8cb5_0
      - beautifulsoup4=4.12.2=py38hecd8cb5_0
      - blas=1.0=mkl
      - blosc=1.21.3=hcec6c5f_0
      - bokeh=2.3.3=py38hecd8cb5_0
      - boost-cpp=1.73.0=hca72f7f_12
      - bottleneck=1.3.5=py38h67323c0_0
      - branca=0.6.0=py38hecd8cb5_0
      - brotli-bin=1.0.9=hca72f7f_7
      - brotli-python=1.0.9=py38he9d5cce_7
      - brotli=1.0.9=hca72f7f_7
      - bzip2=1.0.8=h1de35cc_0
      - c-ares=1.19.1=h6c40b1e_0
      - ca-certificates=2023.08.22=hecd8cb5_0
      - cairo=1.16.0=h3ce6f7e_5
      - cartopy=0.18.0=py38hf1ba7ce_1
      - certifi=2023.7.22=py38hecd8cb5_0
      - cffi=1.15.1=py38h6c40b1e_3
      - cfitsio=3.470=hbd21bf8_7
      - cftime=1.6.2=py38hacda100_0
      - click=8.1.7=py38hecd8cb5_0
      - cloudpickle=2.2.1=py38hecd8cb5_0
      - colorcet=3.0.1=py38hecd8cb5_0
      - comm=0.1.2=py38hecd8cb5_0
      - contourpy=1.0.5=py38haf03e11_0
      - cryptography=41.0.3=py38ha2381d6_0
      - curl=8.2.1=hdb2fb19_0
      - cytoolz=0.12.0=py38hca72f7f_0
      - datashape=0.5.4=py38hecd8cb5_1
      - debugpy=1.6.7=py38hcec6c5f_0
      - distributed=2021.10.0=py38hecd8cb5_0
      - entrypoints=0.4=py38hecd8cb5_0
      - expat=2.5.0=hcec6c5f_0
      - fiona=1.9.1=py38h07fba90_0
      - folium=0.14.0=py38hecd8cb5_0
      - fontconfig=2.14.1=hb0a0c50_2
      - freetype=2.12.1=hd8bbffd_0
      - freexl=1.0.6=h9ed2024_0
      - fsspec=2023.9.2=py38hecd8cb5_0
      - gdal=3.6.2=py38h09faefc_1
      - geopandas-base=0.12.2=py38hecd8cb5_0
      - geopandas=0.12.2=py38hecd8cb5_0
      - geos=3.8.0=hb1e8313_0
      - geotiff=1.7.0=hf6ff7a4_1
      - gettext=0.21.0=he85b6c0_1
      - giflib=5.2.1=h6c40b1e_3
      - glib=2.69.1=hfff2838_2
      - hdf4=4.2.13=h39711bb_2
      - hdf5=1.10.6=h10fe05b_1
      - icu=58.2=h0a44026_3
      - idna=3.4=py38hecd8cb5_0
      - importlib-metadata=6.0.0=py38hecd8cb5_0
      - importlib_resources=6.1.0=py38hecd8cb5_0
      - intel-openmp=2023.1.0=ha357a0b_43547
      - ipykernel=6.25.0=py38h20db666_0
      - ipython=8.12.2=py38hecd8cb5_0
      - jedi=0.18.1=py38hecd8cb5_1
      - joblib=1.2.0=py38hecd8cb5_0
      - jpeg=9e=h6c40b1e_1
      - json-c=0.16=hca72f7f_0
      - jsonschema=4.17.3=py38hecd8cb5_0
      - jupyter_client=7.4.9=py38hecd8cb5_0
      - jupyter_core=5.3.0=py38hecd8cb5_0
      - jupyter_server=1.23.4=py38hecd8cb5_0
      - kealib=1.5.0=h72c422f_0
      - kiwisolver=1.4.4=py38hcec6c5f_0
      - krb5=1.20.1=hdba6334_1
      - lcms2=2.12=hf1fd2bf_0
      - lerc=3.0=he9d5cce_0
      - libboost=1.73.0=h3fa6bed_12
      - libbrotlicommon=1.0.9=hca72f7f_7
      - libbrotlidec=1.0.9=hca72f7f_7
      - libbrotlienc=1.0.9=hca72f7f_7
      - libcurl=8.2.1=ha585b31_0
      - libcxx=14.0.6=h9765a3e_0
      - libdeflate=1.17=hb664fd8_1
      - libedit=3.1.20221030=h6c40b1e_0
      - libev=4.33=h9ed2024_1
      - libffi=3.4.4=hecd8cb5_0
      - libgdal=3.6.2=hd170585_1
      - libgfortran5=11.3.0=h9dfd629_28
      - libgfortran=5.0.0=11_3_0_hecd8cb5_28
      - libiconv=1.16=hca72f7f_2
      - libkml=1.3.0=h85bf17e_7
      - libllvm11=11.0.0=h46f1229_1
      - libnetcdf=4.8.1=ha5d86b0_2
      - libnghttp2=1.52.0=h1c88b7d_1
      - libpng=1.6.39=h6c40b1e_0
      - libpq=12.15=hdb2fb19_1
      - libsodium=1.0.18=h1de35cc_0
      - libspatialindex=1.9.3=h23ab428_0
      - libspatialite=4.3.0a=hd1e8275_23
      - libssh2=1.10.0=hdb2fb19_2
      - libtiff=4.5.1=hcec6c5f_0
      - libwebp-base=1.3.2=h6c40b1e_0
      - libwebp=1.3.2=hf6ce154_0
      - libxml2=2.10.4=h930c0e2_0
      - libzip=1.8.0=h272c8d6_0
      - llvm-openmp=14.0.6=h0dcd299_0
      - llvmlite=0.37.0=py38hc9110bb_2
      - locket=1.0.0=py38hecd8cb5_0
      - lz4-c=1.9.4=hcec6c5f_0
      - mapclassify=2.5.0=py38hecd8cb5_0
      - markdown=3.4.1=py38hecd8cb5_0
      - markupsafe=2.0.1=py38h9ed2024_0
      - matplotlib-base=3.7.1=py38hda11e5a_1
      - matplotlib-inline=0.1.6=py38hecd8cb5_0
      - mistune=0.8.4=py38h1de35cc_1001
      - mkl-service=2.4.0=py38h6c40b1e_1
      - mkl=2023.1.0=h8e150cf_43559
      - mkl_fft=1.3.8=py38h6c40b1e_0
      - mkl_random=1.2.4=py38ha357a0b_0
      - msgpack-python=1.0.3=py38haf03e11_0
      - multipledispatch=0.6.0=py38_0
      - nbclassic=0.5.5=py38hecd8cb5_0
      - nbclient=0.5.13=py38hecd8cb5_0
      - nbconvert=6.4.4=py38hecd8cb5_0
      - nbformat=5.9.2=py38hecd8cb5_0
      - ncurses=6.4=hcec6c5f_0
      - nest-asyncio=1.5.6=py38hecd8cb5_0
      - netcdf4=1.6.2=py38hd243f81_0
      - networkx=3.1=py38hecd8cb5_0
      - notebook-shim=0.2.2=py38hecd8cb5_0
      - notebook=6.5.4=py38hecd8cb5_1
      - nspr=4.35=hcec6c5f_0
      - nss=3.89.1=hcec6c5f_0
      - numba=0.54.1=py38hae1ba45_0
      - numexpr=2.8.4=py38h47b59a4_1
      - numpy-base=1.20.3=py38h34da072_1
      - numpy=1.20.3=py38h57dabd6_1
      - openjpeg=2.4.0=h66ea3da_0
      - openssl=1.1.1w=hca72f7f_0
      - packaging=23.1=py38hecd8cb5_0
      - pandas=1.3.5=py38h743cdd8_0
      - partd=1.4.0=py38hecd8cb5_0
      - pcre2=10.37=he7042d7_1
      - pcre=8.45=h23ab428_0
      - pillow=10.0.1=py38h7d39338_0
      - pip=23.3=py38hecd8cb5_0
      - pixman=0.40.0=h9ed2024_1
      - pkgutil-resolve-name=1.3.10=py38hecd8cb5_0
      - platformdirs=3.10.0=py38hecd8cb5_0
      - pooch=1.7.0=py38hecd8cb5_0
      - poppler-data=0.4.11=hecd8cb5_1
      - poppler=22.12.0=ha8a1649_3
      - postgresql=12.15=h8aab74b_1
      - proj=6.2.1=hfd5b9e3_0
      - prometheus_client=0.14.1=py38hecd8cb5_0
      - prompt-toolkit=3.0.36=py38hecd8cb5_0
      - psutil=5.9.0=py38hca72f7f_0
      - pyct=0.5.0=py38hecd8cb5_0
      - pygments=2.15.1=py38hecd8cb5_1
      - pyopenssl=23.2.0=py38hecd8cb5_0
      - pyparsing=3.0.9=py38hecd8cb5_0
      - pyproj=2.6.1.post1=py38hdfdfadc_1
      - pyrsistent=0.18.0=py38hca72f7f_0
      - pysocks=1.7.1=py38_1
      - python-fastjsonschema=2.16.2=py38hecd8cb5_0
      - python-lmdb=1.4.1=py38hcec6c5f_0
      - python=3.8.18=h218abb5_0
      - pytz=2023.3.post1=py38hecd8cb5_0
      - pyviz_comms=2.3.0=py38hecd8cb5_0
      - pyyaml=6.0.1=py38h6c40b1e_0
      - pyzmq=23.2.0=py38he9d5cce_0
      - qhull=2020.2=ha357a0b_2
      - readline=8.2=hca72f7f_0
      - requests=2.31.0=py38hecd8cb5_0
      - rtree=1.0.1=py38hecd8cb5_0
      - scikit-learn=1.2.2=py38hcec6c5f_0
      - scipy=1.10.1=py38hf241641_1
      - setuptools=68.0.0=py38hecd8cb5_0
      - shapely=2.0.1=py38h797b0b3_0
      - sniffio=1.2.0=py38hecd8cb5_1
      - soupsieve=2.5=py38hecd8cb5_0
      - sqlite=3.41.2=h6c40b1e_0
      - tbb=2021.8.0=ha357a0b_0
      - terminado=0.17.1=py38hecd8cb5_0
      - testpath=0.6.0=py38hecd8cb5_0
      - tiledb=2.3.3=h74f4c1e_2
      - tk=8.6.12=h5d9f67b_0
      - toolz=0.12.0=py38hecd8cb5_0
      - tornado=6.3.3=py38h6c40b1e_0
      - tqdm=4.65.0=py38h01d92e1_0
      - traitlets=5.7.1=py38hecd8cb5_0
      - typing-extensions=4.7.1=py38hecd8cb5_0
      - typing_extensions=4.7.1=py38hecd8cb5_0
      - uriparser=0.9.7=h6c40b1e_0
      - urllib3=1.26.18=py38hecd8cb5_0
      - webencodings=0.5.1=py38_1
      - websocket-client=0.58.0=py38hecd8cb5_4
      - wheel=0.41.2=py38hecd8cb5_0
      - xarray=2022.11.0=py38hecd8cb5_0
      - xerces-c=3.2.4=hd2b157f_0
      - xyzservices=2022.9.0=py38hecd8cb5_1
      - xz=5.4.2=h6c40b1e_0
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.4=h23ab428_0
      - zict=3.0.0=py38hecd8cb5_0
      - zipp=3.11.0=py38hecd8cb5_0
      - zlib=1.2.13=h4dc903c_0
      - zstd=1.5.5=hc035e20_0
      osx-arm64:
      - anyio=3.5.0=py38hca03da5_0
      - appnope=0.1.2=py38hca03da5_1001
      - argon2-cffi-bindings=21.2.0=py38h1a28f6b_0
      - attrs=23.1.0=py38hca03da5_0
      - beautifulsoup4=4.12.2=py38hca03da5_0
      - blas=1.0=openblas
      - blosc=1.21.3=h313beb8_0
      - bokeh=2.3.3=py38hca03da5_0
      - boost-cpp=1.73.0=h1a28f6b_12
      - bottleneck=1.3.5=py38heec5a64_0
      - branca=0.6.0=py38hca03da5_0
      - brotli-bin=1.0.9=h1a28f6b_7
      - brotli-python=1.0.9=py38hc377ac9_7
      - brotli=1.0.9=h1a28f6b_7
      - bzip2=1.0.8=h620ffc9_4
      - c-ares=1.19.1=h80987f9_0
      - ca-certificates=2023.08.22=hca03da5_0
      - cairo=1.16.0=h302bd0f_5
      - cartopy=0.21.1=py38hf94de1b_0
      - certifi=2023.7.22=py38hca03da5_0
      - cffi=1.15.1=py38h80987f9_3
      - cfitsio=3.470=h7f6438f_7
      - cftime=1.6.2=py38hb08c31d_0
      - click=8.1.7=py38hca03da5_0
      - cloudpickle=2.2.1=py38hca03da5_0
      - colorcet=3.0.1=py38hca03da5_0
      - comm=0.1.2=py38hca03da5_0
      - cryptography=41.0.3=py38h3c57c4d_0
      - cytoolz=0.12.0=py38h1a28f6b_0
      - datashape=0.5.4=py38hca03da5_1
      - debugpy=1.6.7=py38h313beb8_0
      - distributed=2021.10.0=py38hca03da5_0
      - entrypoints=0.4=py38hca03da5_0
      - expat=2.5.0=h313beb8_0
      - fftw=3.3.9=h1a28f6b_1
      - fiona=1.9.1=py38h78102c4_0
      - folium=0.14.0=py38hca03da5_0
      - fontconfig=2.14.1=hee714a5_2
      - freetype=2.12.1=h1192e45_0
      - freexl=1.0.6=h1a28f6b_0
      - fsspec=2023.9.2=py38hca03da5_0
      - gdal=3.6.2=py38h92c4280_1
      - geopandas-base=0.12.2=py38hca03da5_0
      - geopandas=0.12.2=py38hca03da5_0
      - geos=3.9.1=hc377ac9_1
      - geotiff=1.7.0=h41f0982_1
      - gettext=0.21.0=h13f89a0_1
      - giflib=5.2.1=h80987f9_3
      - glib=2.69.1=h514c7bf_2
      - hdf4=4.2.13=h5e329fb_3
      - hdf5=1.12.1=h160e8cb_2
      - icu=68.1=hc377ac9_0
      - idna=3.4=py38hca03da5_0
      - importlib-metadata=6.0.0=py38hca03da5_0
      - importlib_resources=6.1.0=py38hca03da5_0
      - ipykernel=6.25.0=py38h33ce5c2_0
      - ipython=8.12.2=py38hca03da5_0
      - jedi=0.18.1=py38hca03da5_1
      - joblib=1.2.0=py38hca03da5_0
      - jpeg=9e=h80987f9_1
      - json-c=0.16=h1a28f6b_0
      - jsonschema=4.17.3=py38hca03da5_0
      - jupyter_client=7.4.9=py38hca03da5_0
      - jupyter_core=5.3.0=py38hca03da5_0
      - jupyter_server=1.23.4=py38hca03da5_0
      - kealib=1.5.0=hba2eb73_1
      - kiwisolver=1.4.4=py38h313beb8_0
      - krb5=1.20.1=h8380606_1
      - lcms2=2.12=hba8e193_0
      - lerc=3.0=hc377ac9_0
      - libboost=1.73.0=h49e8a49_12
      - libbrotlicommon=1.0.9=h1a28f6b_7
      - libbrotlidec=1.0.9=h1a28f6b_7
      - libbrotlienc=1.0.9=h1a28f6b_7
      - libcurl=8.2.1=h0f1d93c_0
      - libcxx=14.0.6=h848a8c0_0
      - libdeflate=1.17=h80987f9_1
      - libedit=3.1.20221030=h80987f9_0
      - libev=4.33=h1a28f6b_1
      - libffi=3.4.4=hca03da5_0
      - libgdal=3.6.2=h50c47ba_1
      - libgfortran5=11.3.0=h009349e_28
      - libgfortran=5.0.0=11_3_0_hca03da5_28
      - libiconv=1.16=h1a28f6b_2
      - libkml=1.3.0=hc4d7c42_7
      - libllvm11=11.1.0=h12f7ac0_6
      - libnetcdf=4.8.1=ha022005_4
      - libnghttp2=1.52.0=h10c0552_1
      - libopenblas=0.3.21=h269037a_0
      - libpng=1.6.39=h80987f9_0
      - libpq=12.15=h449679c_1
      - libsodium=1.0.18=h1a28f6b_0
      - libspatialindex=1.9.3=hc377ac9_0
      - libspatialite=4.3.0a=h4707d77_23
      - libssh2=1.10.0=h449679c_2
      - libtiff=4.5.1=h313beb8_0
      - libwebp-base=1.3.2=h80987f9_0
      - libwebp=1.3.2=ha3663a8_0
      - libxml2=2.10.4=h372ba2a_0
      - libzip=1.8.0=h0c481fb_0
      - llvm-openmp=14.0.6=hc6e5704_0
      - llvmlite=0.37.0=py38h8b39d70_0
      - locket=1.0.0=py38hca03da5_0
      - lz4-c=1.9.4=h313beb8_0
      - mapclassify=2.5.0=py38hca03da5_0
      - markdown=3.4.1=py38hca03da5_0
      - markupsafe=2.0.1=py38h1a28f6b_0
      - matplotlib-base=3.5.0=py38h9197a36_0
      - matplotlib-inline=0.1.6=py38hca03da5_0
      - mistune=0.8.4=py38h1a28f6b_1000
      - msgpack-python=1.0.3=py38h525c30c_0
      - multipledispatch=0.6.0=py38hca03da5_0
      - nbclassic=0.5.5=py38hca03da5_0
      - nbclient=0.5.13=py38hca03da5_0
      - nbconvert=6.4.4=py38hca03da5_0
      - nbformat=5.9.2=py38hca03da5_0
      - ncurses=6.4=h313beb8_0
      - nest-asyncio=1.5.6=py38hca03da5_0
      - netcdf4=1.6.2=py38h053bab8_0
      - networkx=3.1=py38hca03da5_0
      - notebook-shim=0.2.2=py38hca03da5_0
      - notebook=6.5.4=py38hca03da5_1
      - nspr=4.35=h313beb8_0
      - nss=3.89.1=h313beb8_0
      - numba=0.54.0=py38hc377ac9_0
      - numexpr=2.8.4=py38h79ee842_1
      - numpy-base=1.19.5=py38hdc56644_4
      - numpy=1.19.5=py38h831b0dc_4
      - openjpeg=2.3.0=h7a6adac_2
      - openssl=1.1.1w=h1a28f6b_0
      - packaging=23.1=py38hca03da5_0
      - pandas=1.3.5=py38h9197a36_0
      - partd=1.4.0=py38hca03da5_0
      - pcre2=10.37=h37e8eca_1
      - pcre=8.45=hc377ac9_0
      - pillow=10.0.1=py38h3b245a6_0
      - pip=23.3=py38hca03da5_0
      - pixman=0.40.0=h1a28f6b_0
      - pkgutil-resolve-name=1.3.10=py38hca03da5_0
      - platformdirs=3.10.0=py38hca03da5_0
      - pooch=1.7.0=py38hca03da5_0
      - poppler-data=0.4.11=hca03da5_1
      - poppler=22.12.0=h52f4003_3
      - postgresql=12.15=h1ae2815_1
      - proj=7.2.0=heac154c_1
      - prometheus_client=0.14.1=py38hca03da5_0
      - prompt-toolkit=3.0.36=py38hca03da5_0
      - psutil=5.9.0=py38h1a28f6b_0
      - pyct=0.5.0=py38hca03da5_0
      - pygments=2.15.1=py38hca03da5_1
      - pyopenssl=23.2.0=py38hca03da5_0
      - pyparsing=3.0.9=py38hca03da5_0
      - pyproj=3.1.0=py38hfce2bd4_4
      - pyrsistent=0.18.0=py38h1a28f6b_0
      - pysocks=1.7.1=py38hca03da5_0
      - python-fastjsonschema=2.16.2=py38hca03da5_0
      - python-lmdb=1.4.1=py38h313beb8_0
      - python=3.8.18=hc0d8a6c_0
      - pytz=2023.3.post1=py38hca03da5_0
      - pyviz_comms=2.3.0=py38hca03da5_0
      - pyyaml=6.0.1=py38h80987f9_0
      - pyzmq=23.2.0=py38hc377ac9_0
      - qhull=2020.2=h48ca7d4_2
      - readline=8.2=h1a28f6b_0
      - requests=2.31.0=py38hca03da5_0
      - rtree=1.0.1=py38hca03da5_0
      - scikit-learn=1.2.2=py38h313beb8_0
      - scipy=1.10.0=py38h9d039d2_0
      - setuptools=68.0.0=py38hca03da5_0
      - shapely=2.0.1=py38h9ca3c36_0
      - sniffio=1.2.0=py38hca03da5_1
      - soupsieve=2.5=py38hca03da5_0
      - sqlite=3.41.2=h80987f9_0
      - tbb=2021.8.0=h48ca7d4_0
      - terminado=0.17.1=py38hca03da5_0
      - testpath=0.6.0=py38hca03da5_0
      - tiledb=2.3.3=h3ad0f7e_2
      - tk=8.6.12=hb8d0fd4_0
      - toolz=0.12.0=py38hca03da5_0
      - tornado=6.3.3=py38h80987f9_0
      - tqdm=4.65.0=py38h86d0a89_0
      - traitlets=5.7.1=py38hca03da5_0
      - typing-extensions=4.7.1=py38hca03da5_0
      - typing_extensions=4.7.1=py38hca03da5_0
      - uriparser=0.9.7=h80987f9_0
      - urllib3=1.26.18=py38hca03da5_0
      - webencodings=0.5.1=py38hca03da5_1
      - websocket-client=0.58.0=py38hca03da5_4
      - wheel=0.41.2=py38hca03da5_0
      - xarray=0.20.1=pyhd3eb1b0_1
      - xerces-c=3.2.4=h389e118_0
      - xyzservices=2022.9.0=py38hca03da5_1
      - xz=5.4.2=h80987f9_0
      - yaml=0.2.5=h1a28f6b_0
      - zeromq=4.3.4=hc377ac9_0
      - zict=3.0.0=py38hca03da5_0
      - zipp=3.11.0=py38hca03da5_0
      - zlib=1.2.13=h5a0b063_0
      - zstd=1.5.5=hd90d995_0
      win-64:
      - anyio=3.5.0=py38haa95532_0
      - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
      - attrs=23.1.0=py38haa95532_0
      - beautifulsoup4=4.12.2=py38haa95532_0
      - blas=1.0=mkl
      - blosc=1.21.3=h6c2663c_0
      - bokeh=2.3.3=py38haa95532_0
      - boost-cpp=1.82.0=h59b6b97_2
      - bottleneck=1.3.5=py38h080aedc_0
      - branca=0.6.0=py38haa95532_0
      - brotli-bin=1.0.9=h2bbff1b_7
      - brotli-python=1.0.9=py38hd77b12b_7
      - brotli=1.0.9=h2bbff1b_7
      - bzip2=1.0.8=he774522_0
      - ca-certificates=2023.08.22=haa95532_0
      - cairo=1.16.0=haedb8bc_5
      - cartopy=0.18.0=py38h80a4efb_1
      - certifi=2023.7.22=py38haa95532_0
      - cffi=1.15.1=py38h2bbff1b_3
      - cfitsio=3.470=h2bbff1b_7
      - cftime=1.6.2=py38h080aedc_0
      - click=8.1.7=py38haa95532_0
      - cloudpickle=2.2.1=py38haa95532_0
      - colorama=0.4.6=py38haa95532_0
      - colorcet=3.0.1=py38haa95532_0
      - comm=0.1.2=py38haa95532_0
      - contourpy=1.0.5=py38h59b6b97_0
      - cryptography=41.0.3=py38h3438e0d_0
      - curl=8.4.0=he2ea4bf_0
      - cytoolz=0.12.0=py38h2bbff1b_0
      - datashape=0.5.4=py38haa95532_1
      - debugpy=1.6.7=py38hd77b12b_0
      - distributed=2021.10.0=py38haa95532_0
      - entrypoints=0.4=py38haa95532_0
      - expat=2.5.0=hd77b12b_0
      - fiona=1.9.1=py38hf11a4ad_0
      - folium=0.14.0=py38haa95532_0
      - fontconfig=2.14.1=h9c4af85_2
      - freetype=2.12.1=ha860e81_0
      - freexl=1.0.6=h2bbff1b_0
      - fsspec=2023.9.2=py38haa95532_0
      - gdal=3.6.2=py38h9eae49a_1
      - geopandas-base=0.12.2=py38haa95532_0
      - geopandas=0.12.2=py38haa95532_0
      - geos=3.8.0=h33f27b4_0
      - geotiff=1.7.0=h4545760_1
      - giflib=5.2.1=h8cc25b3_3
      - glib=2.69.1=h5dc1a3c_2
      - hdf4=4.2.13=h712560f_2
      - hdf5=1.10.6=h1756f20_1
      - icc_rt=2022.1.0=h6049295_2
      - icu=58.2=ha925a31_3
      - idna=3.4=py38haa95532_0
      - importlib-metadata=6.0.0=py38haa95532_0
      - importlib_resources=6.1.0=py38haa95532_0
      - intel-openmp=2023.1.0=h59b6b97_46319
      - ipykernel=6.25.0=py38h9909e9c_0
      - ipython=8.12.2=py38haa95532_0
      - jedi=0.18.1=py38haa95532_1
      - joblib=1.2.0=py38haa95532_0
      - jpeg=9e=h2bbff1b_1
      - jsonschema=4.17.3=py38haa95532_0
      - jupyter_client=7.4.9=py38haa95532_0
      - jupyter_core=5.3.0=py38haa95532_0
      - jupyter_server=1.23.4=py38haa95532_0
      - kealib=1.5.0=hde4a422_0
      - kiwisolver=1.4.4=py38hd77b12b_0
      - krb5=1.20.1=h5b6d351_1
      - lcms2=2.12=h83e58a3_0
      - lerc=3.0=hd77b12b_0
      - libboost=1.82.0=h3399ecb_2
      - libbrotlicommon=1.0.9=h2bbff1b_7
      - libbrotlidec=1.0.9=h2bbff1b_7
      - libbrotlienc=1.0.9=h2bbff1b_7
      - libcurl=8.4.0=h86230a5_0
      - libdeflate=1.17=h2bbff1b_1
      - libffi=3.4.4=hd77b12b_0
      - libgdal=3.6.2=h11d7215_1
      - libiconv=1.16=h2bbff1b_2
      - libkml=1.3.0=h63940dd_7
      - libnetcdf=4.8.1=h6685c40_2
      - libpng=1.6.39=h8cc25b3_0
      - libpq=12.15=hb652d5d_1
      - libsodium=1.0.18=h62dcd97_0
      - libspatialindex=1.9.3=h6c2663c_0
      - libspatialite=4.3.0a=h6ec8781_23
      - libssh2=1.10.0=hcd4344a_2
      - libtiff=4.5.1=hd77b12b_0
      - libwebp-base=1.3.2=h2bbff1b_0
      - libwebp=1.3.2=hbc33d0d_0
      - libxml2=2.10.4=h0ad7f3c_1
      - libzip=1.8.0=h49b8836_0
      - llvmlite=0.37.0=py38h23ce68f_2
      - locket=1.0.0=py38haa95532_0
      - lz4-c=1.9.4=h2bbff1b_0
      - mapclassify=2.5.0=py38haa95532_0
      - markdown=3.4.1=py38haa95532_0
      - markupsafe=2.0.1=py38h2bbff1b_0
      - matplotlib-base=3.7.1=py38hf11a4ad_1
      - matplotlib-inline=0.1.6=py38haa95532_0
      - mistune=0.8.4=py38he774522_1000
      - mkl-service=2.4.0=py38h2bbff1b_1
      - mkl=2023.1.0=h6b88ed4_46357
      - mkl_fft=1.3.8=py38h2bbff1b_0
      - mkl_random=1.2.4=py38h59b6b97_0
      - msgpack-python=1.0.3=py38h59b6b97_0
      - multipledispatch=0.6.0=py38_0
      - nbclassic=0.5.5=py38haa95532_0
      - nbclient=0.5.13=py38haa95532_0
      - nbconvert=6.4.4=py38haa95532_0
      - nbformat=5.9.2=py38haa95532_0
      - nest-asyncio=1.5.6=py38haa95532_0
      - netcdf4=1.6.2=py38hda396d2_0
      - networkx=3.1=py38haa95532_0
      - notebook-shim=0.2.2=py38haa95532_0
      - notebook=6.5.4=py38haa95532_1
      - numba=0.54.1=py38hf11a4ad_0
      - numexpr=2.8.4=py38h7b80656_1
      - numpy-base=1.20.3=py38h5bfbeaa_1
      - numpy=1.20.3=py38h749eb61_1
      - openjpeg=2.4.0=h4fc8c34_0
      - openssl=1.1.1w=h2bbff1b_0
      - packaging=23.1=py38haa95532_0
      - pandas=1.3.5=py38h6214cd6_0
      - partd=1.4.0=py38haa95532_0
      - pcre2=10.37=h0ff8eda_1
      - pcre=8.45=hd77b12b_0
      - pillow=10.0.1=py38h045eedc_0
      - pip=23.3=py38haa95532_0
      - pixman=0.40.0=h2bbff1b_1
      - pkgutil-resolve-name=1.3.10=py38haa95532_0
      - platformdirs=3.10.0=py38haa95532_0
      - pooch=1.7.0=py38haa95532_0
      - poppler-data=0.4.11=haa95532_1
      - poppler=22.12.0=h0bf3bde_3
      - postgresql=12.15=hb652d5d_1
      - proj=6.2.1=h3758d61_0
      - prometheus_client=0.14.1=py38haa95532_0
      - prompt-toolkit=3.0.36=py38haa95532_0
      - psutil=5.9.0=py38h2bbff1b_0
      - pyct=0.5.0=py38haa95532_0
      - pygments=2.15.1=py38haa95532_1
      - pyopenssl=23.2.0=py38haa95532_0
      - pyparsing=3.0.9=py38haa95532_0
      - pyproj=2.6.1.post1=py38h593ac45_1
      - pyrsistent=0.18.0=py38h196d8e1_0
      - pysocks=1.7.1=py38haa95532_0
      - python-fastjsonschema=2.16.2=py38haa95532_0
      - python-lmdb=1.4.1=py38hd77b12b_0
      - python=3.8.18=h6244533_0
      - pytz=2023.3.post1=py38haa95532_0
      - pyviz_comms=2.3.0=py38haa95532_0
      - pywin32=305=py38h2bbff1b_0
      - pywinpty=2.0.10=py38h5da7b33_0
      - pyyaml=6.0.1=py38h2bbff1b_0
      - pyzmq=23.2.0=py38hd77b12b_0
      - qhull=2020.2=h59b6b97_2
      - requests=2.31.0=py38haa95532_0
      - rtree=1.0.1=py38h2eaa2aa_0
      - scikit-learn=1.2.2=py38hd77b12b_0
      - scipy=1.10.1=py38hdcfc7df_1
      - setuptools=68.0.0=py38haa95532_0
      - shapely=2.0.1=py38hd7f5953_0
      - sniffio=1.2.0=py38haa95532_1
      - soupsieve=2.5=py38haa95532_0
      - sqlite=3.41.2=h2bbff1b_0
      - tbb=2021.8.0=h59b6b97_0
      - terminado=0.17.1=py38haa95532_0
      - testpath=0.6.0=py38haa95532_0
      - tiledb=2.3.3=h3649cd2_2
      - tk=8.6.12=h2bbff1b_0
      - toolz=0.12.0=py38haa95532_0
      - tornado=6.3.3=py38h2bbff1b_0
      - tqdm=4.65.0=py38hd4e2768_0
      - traitlets=5.7.1=py38haa95532_0
      - typing-extensions=4.7.1=py38haa95532_0
      - typing_extensions=4.7.1=py38haa95532_0
      - uriparser=0.9.7=h2bbff1b_0
      - urllib3=1.26.18=py38haa95532_0
      - vc=14.2=h21ff451_1
      - vs2015_runtime=14.27.29016=h5e58377_2
      - webencodings=0.5.1=py38_1
      - websocket-client=0.58.0=py38haa95532_4
      - wheel=0.41.2=py38haa95532_0
      - win_inet_pton=1.1.0=py38haa95532_0
      - winpty=0.4.3=4
      - xarray=2022.11.0=py38haa95532_0
      - xerces-c=3.2.4=hd77b12b_1
      - xyzservices=2022.9.0=py38haa95532_1
      - xz=5.4.2=h8cc25b3_0
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.4=hd77b12b_0
      - zict=3.0.0=py38haa95532_0
      - zipp=3.11.0=py38haa95532_0
      - zlib=1.2.13=h8cc25b3_0
      - zstd=1.5.5=hd43e919_0
