name: bay_trimesh
description: Visualizing water depth into the Chesapeake and Delaware Bays
channels:
- defaults
packages: &id001
- python=3.8
- notebook <7
- colorcet
- datashader =0.13.0
- geoviews =1.9.1
- holoviews =1.14.6
- pandas <1.4
- bokeh =2.3.3
- dask =2021.10.0
- param =1.11.1
- numpy <1.21
- numba <0.55
- jinja2 <3
- markupSafe =2.0.1
dependencies: *id001
commands:
  notebook:
    notebook: bay_trimesh.ipynb
downloads:
  DATA:
    url: https://s3.amazonaws.com/datashader-data/Chesapeake_and_Delaware_Bays.zip
    filename: data
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
