name: carbon_flux
description: Analysis of NASA Goddard/University of Alabama carbon monitoring project
  NEE Data Fusion
channels:
- defaults
packages: &id001
- python=3.8
- notebook <7
- bokeh <2.4
- dask <2021.10
- colorcet
- datashader =0.13.0
- hvplot =0.7.3
- fastparquet =0.5.0
- holoviews =1.14.5
- geoviews =1.9.1
- param =1.11.1
- intake =0.6.2
- s3fs =2021.7.0
- matplotlib <3.5
- pandas <1.4
- python-snappy =0.6.0
- numba <0.55
- numpy <1.21
- jinja2 <3
- markupSafe =2.0.1
- aiobotocore=1.2.2
dependencies: *id001
variables:
  INTAKE_CACHE_DIR: data
commands:
  notebook:
    notebook: Carbon_Flux.ipynb
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
