sources:
  fluxnet_daily:
    driver: csv
    parameters:
      s3_path:
        description: Filename to load
        type: str
        default: earth-data/carbon_flux/nee_data_fusion/FLX_AR-SLu_FLUXNET2015_FULLSET_DD_2009-2011_1-3.csv
    cache:
      - argkey: urlpath
        regex: 'earth-data'
        type: file
    args:
      urlpath: "s3://{{ s3_path }}"
      path_as_pattern: 'FLX_{site}_FLUXNET2015_FULLSET_DD_{}.csv'
      csv_kwargs:
        assume_missing: true
        na_values: [-9999]
        parse_dates: ['TIMESTAMP']
      storage_options: {'anon': True}

  fluxnet_metadata:
    driver: csv
    cache:
      - argkey: urlpath
        regex: 'earth-data'
        type: file
    args:
      urlpath: "s3://earth-data/carbon_flux/nee_data_fusion/allflux_metadata.txt"
      csv_kwargs:
        header: null
        names: ['site', 'lat', 'lon', 'igbp', 'network']
        usecols: ['site', 'lat', 'lon', 'igbp']
      storage_options: {'anon': True}
