name: template
description: This is the example project
channels:
- defaults
packages: &id001
- notebook >=6.5.2,<7
- python =3.11
- panel >=1.4.2
- hvplot >=0.10.0
- pandas >=2.2.1
dependencies: *id001
commands:
  notebook:
    notebook: template.ipynb
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 template.ipynb
    supports_http_options: true
downloads:
  DATA:
    url: https://datasets.holoviz.org/penguins/v1/penguins.csv
    description: 'Penguins dataset

      '
    filename: data/penguins.csv
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
