name: seattle_lidar
description: Visualize Lidar Scattered Point Elevation Data in Seattle
channels:
- conda-forge
- defaults
packages: &id001
- python=3.9
- notebook >=7.0.6
- cartopy >=0.22
- datashader >=0.16.0
- fastparquet >=2023.10.1
- geoviews >=1.11.0
- holoviews >=1.18.0
- python-snappy >=0.6.1
- intake >=0.7.0
- intake-xarray >=0.7.0
- rasterio >=1.3.9
- dask >=2023.10.1
- s3fs >=2023.10.0
- pandas >=2.1.2
- distributed >=2023.10.1
- tbb >=2021.10.0
- param >=2.0.0
- ipycytoscape
- xarray-spatial >=0.3.7
dependencies: *id001
variables:
  INTAKE_CACHE_DIR: data
commands:
  notebook:
    notebook: seattle_lidar.ipynb
platforms:
- linux-64
- win-64
- osx-64
- osx-arm64
