name: opensky
description: Datashading OpenSky flight trajectories
channels:
- defaults
packages: &id001
- python=3.8
- notebook <7
- bokeh <2.4
- colorcet
- datashader =0.13.0
- fastparquet =0.5.0
- holoviews =1.14.5
- matplotlib <3.5
- pandas <1.4
- python-snappy =0.6.0
- numba <0.55
- numpy <1.21
- jinja2 <3
- markupSafe =2.0.1
dependencies: *id001
commands:
  notebook:
    notebook: opensky.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/opensky.parq
    description: OpenSky flights, Sept 5-13 2016
    filename: data/opensky.parq
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
