# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true
env_specs:
  default:
    locked: true
    env_spec_hash: 066d0d43b22607762cc0f16097b4623f28fabc61
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - argon2-cffi=21.3.0=pyhd3eb1b0_0
      - asttokens=2.0.5=pyhd3eb1b0_0
      - backcall=0.2.0=pyhd3eb1b0_0
      - bleach=4.1.0=pyhd3eb1b0_0
      - charset-normalizer=2.0.4=pyhd3eb1b0_0
      - cycler=0.11.0=pyhd3eb1b0_0
      - decorator=5.1.1=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - executing=0.8.3=pyhd3eb1b0_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - heapdict=1.0.1=pyhd3eb1b0_0
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - jupyterlab_pygments=0.1.2=py_0
      - munkres=1.1.4=py_0
      - pandocfilters=1.5.0=pyhd3eb1b0_0
      - parso=0.8.3=pyhd3eb1b0_0
      - pickleshare=0.7.5=pyhd3eb1b0_1003
      - pure_eval=0.2.2=pyhd3eb1b0_0
      - pycparser=2.21=pyhd3eb1b0_0
      - python-dateutil=2.8.2=pyhd3eb1b0_0
      - python-tzdata=2023.3=pyhd3eb1b0_0
      - send2trash=1.8.0=pyhd3eb1b0_1
      - six=1.16.0=pyhd3eb1b0_1
      - sortedcontainers=2.4.0=pyhd3eb1b0_0
      - stack_data=0.2.0=pyhd3eb1b0_0
      - tblib=1.7.0=pyhd3eb1b0_0
      - tzdata=2023c=h04d1e81_0
      - wcwidth=0.2.5=pyhd3eb1b0_0
      unix:
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      linux-64:
      - _libgcc_mutex=0.1=main
      - _openmp_mutex=5.1=1_gnu
      - abseil-cpp=20211102.0=hd4dd3e8_0
      - anyio=3.5.0=py39h06a4308_0
      - aom=3.6.0=h6a678d5_0
      - argon2-cffi-bindings=21.2.0=py39h7f8727e_0
      - arrow-cpp=11.0.0=h374c478_2
      - attrs=23.1.0=py39h06a4308_0
      - aws-c-common=0.6.8=h5eee18b_1
      - aws-c-event-stream=0.1.6=h6a678d5_6
      - aws-checksums=0.1.11=h5eee18b_2
      - aws-sdk-cpp=1.8.185=h721c034_1
      - beautifulsoup4=4.12.2=py39h06a4308_0
      - blas=1.0=mkl
      - blosc=1.21.3=h6a678d5_0
      - bokeh=3.2.1=py39h2f386ee_0
      - boost-cpp=1.82.0=hdb19cb5_2
      - bottleneck=1.3.5=py39h7deecbd_0
      - brotli-bin=1.0.9=h5eee18b_7
      - brotli-python=1.0.9=py39h6a678d5_7
      - brotli=1.0.9=h5eee18b_7
      - brunsli=0.1=h2531618_0
      - bzip2=1.0.8=h7b6447c_0
      - c-ares=1.19.1=h5eee18b_0
      - ca-certificates=2023.08.22=h06a4308_0
      - certifi=2023.7.22=py39h06a4308_0
      - cffi=1.15.1=py39h5eee18b_3
      - cfitsio=3.470=h5893167_7
      - charls=2.2.0=h2531618_0
      - click=8.1.7=py39h06a4308_0
      - cloudpickle=2.2.1=py39h06a4308_0
      - colorcet=3.0.1=py39h06a4308_0
      - comm=0.1.2=py39h06a4308_0
      - contourpy=1.0.5=py39hdb19cb5_0
      - cramjam=2.6.2=py39h52d8a92_0
      - cryptography=41.0.3=py39hdda0065_0
      - cytoolz=0.12.0=py39h5eee18b_0
      - dask-core=2023.6.0=py39h06a4308_0
      - dask=2023.6.0=py39h06a4308_0
      - datashader=0.15.2=py39h06a4308_0
      - datashape=0.5.4=py39h06a4308_1
      - dav1d=1.2.1=h5eee18b_0
      - debugpy=1.6.7=py39h6a678d5_0
      - distributed=2023.6.0=py39h06a4308_0
      - entrypoints=0.4=py39h06a4308_0
      - exceptiongroup=1.0.4=py39h06a4308_0
      - fastparquet=2023.8.0=py39ha9d4c09_0
      - fftw=3.3.9=h27cfd23_1
      - freetype=2.12.1=h4a9f257_0
      - fsspec=2023.9.2=py39h06a4308_0
      - gflags=2.2.2=he6710b0_0
      - giflib=5.2.1=h5eee18b_3
      - glog=0.5.0=h2531618_0
      - grpc-cpp=1.48.2=he1ff14a_1
      - holoviews=1.18.0=py39h06a4308_0
      - icu=73.1=h6a678d5_0
      - idna=3.4=py39h06a4308_0
      - imagecodecs=2023.1.23=py39hc4b7b5f_0
      - imageio=2.31.4=py39h06a4308_0
      - importlib-metadata=6.0.0=py39h06a4308_0
      - importlib_resources=6.1.0=py39h06a4308_0
      - intel-openmp=2021.4.0=h06a4308_3561
      - ipykernel=6.25.0=py39h2f386ee_0
      - ipython=8.15.0=py39h06a4308_0
      - jedi=0.18.1=py39h06a4308_1
      - jinja2=3.1.2=py39h06a4308_0
      - jpeg=9e=h5eee18b_1
      - jsonschema=4.17.3=py39h06a4308_0
      - jupyter_client=7.4.9=py39h06a4308_0
      - jupyter_core=5.5.0=py39h06a4308_0
      - jupyter_server=1.23.4=py39h06a4308_0
      - jxrlib=1.1=h7b6447c_2
      - kiwisolver=1.4.4=py39h6a678d5_0
      - krb5=1.20.1=h143b758_1
      - lazy_loader=0.3=py39h06a4308_0
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.38=h1181459_1
      - lerc=3.0=h295c915_0
      - libaec=1.0.4=he6710b0_1
      - libavif=0.11.1=h5eee18b_0
      - libboost=1.82.0=h109eef0_2
      - libbrotlicommon=1.0.9=h5eee18b_7
      - libbrotlidec=1.0.9=h5eee18b_7
      - libbrotlienc=1.0.9=h5eee18b_7
      - libcurl=8.4.0=h251f7ec_0
      - libdeflate=1.17=h5eee18b_1
      - libedit=3.1.20221030=h5eee18b_0
      - libev=4.33=h7f8727e_1
      - libevent=2.1.12=hdbd6064_1
      - libffi=3.4.4=h6a678d5_0
      - libgcc-ng=11.2.0=h1234567_1
      - libgfortran-ng=11.2.0=h00389a5_1
      - libgfortran5=11.2.0=h1234567_1
      - libgomp=11.2.0=h1234567_1
      - libllvm14=14.0.6=hdb19cb5_3
      - libnghttp2=1.57.0=h2d74bed_0
      - libpng=1.6.39=h5eee18b_0
      - libprotobuf=3.20.3=he621ea3_0
      - libsodium=1.0.18=h7b6447c_0
      - libssh2=1.10.0=hdbd6064_2
      - libstdcxx-ng=11.2.0=h1234567_1
      - libthrift=0.15.0=h1795dd8_2
      - libtiff=4.5.1=h6a678d5_0
      - libwebp-base=1.3.2=h5eee18b_0
      - libwebp=1.3.2=h11a3e52_0
      - libxml2=2.10.4=hf1b16e4_1
      - libxslt=1.1.37=h5eee18b_1
      - libzopfli=1.0.3=he6710b0_0
      - linkify-it-py=2.0.0=py39h06a4308_0
      - llvmlite=0.41.0=py39he621ea3_0
      - locket=1.0.0=py39h06a4308_0
      - lxml=4.9.3=py39hdbbb534_0
      - lz4-c=1.9.4=h6a678d5_0
      - lz4=4.3.2=py39h5eee18b_0
      - markdown-it-py=2.2.0=py39h06a4308_1
      - markdown=3.4.1=py39h06a4308_0
      - markupsafe=2.1.1=py39h7f8727e_0
      - matplotlib-base=3.8.0=py39h1128e8f_0
      - matplotlib-inline=0.1.6=py39h06a4308_0
      - mdit-py-plugins=0.3.0=py39h06a4308_0
      - mdurl=0.1.0=py39h06a4308_0
      - mistune=0.8.4=py39h27cfd23_1000
      - mkl-service=2.4.0=py39h7f8727e_0
      - mkl=2021.4.0=h06a4308_640
      - mkl_fft=1.3.1=py39hd3c417c_0
      - mkl_random=1.2.2=py39h51133e4_0
      - msgpack-python=1.0.3=py39hd09550d_0
      - multipledispatch=0.6.0=py39h06a4308_0
      - nbclassic=0.5.5=py39h06a4308_0
      - nbclient=0.8.0=py39h06a4308_0
      - nbconvert=6.5.4=py39h06a4308_0
      - nbformat=5.9.2=py39h06a4308_0
      - ncurses=6.4=h6a678d5_0
      - nest-asyncio=1.5.6=py39h06a4308_0
      - networkx=3.1=py39h06a4308_0
      - notebook-shim=0.2.2=py39h06a4308_0
      - notebook=6.5.4=py39h06a4308_1
      - numba=0.58.0=py39h1128e8f_0
      - numexpr=2.8.4=py39he184ba9_0
      - numpy-base=1.24.3=py39h31eccc5_0
      - numpy=1.24.3=py39h14f4228_0
      - openjpeg=2.4.0=h3ad879b_0
      - openssl=3.0.11=h7f8727e_2
      - orc=1.7.4=hb3bc3d3_1
      - packaging=23.1=py39h06a4308_0
      - pandas=2.1.1=py39h1128e8f_0
      - panel=1.2.3=py39h06a4308_0
      - param=1.13.0=py39h06a4308_0
      - partd=1.4.1=py39h06a4308_0
      - pillow=10.0.1=py39ha6cbd5a_0
      - pip=23.3=py39h06a4308_0
      - platformdirs=3.10.0=py39h06a4308_0
      - prometheus_client=0.14.1=py39h06a4308_0
      - prompt-toolkit=3.0.36=py39h06a4308_0
      - psutil=5.9.0=py39h5eee18b_0
      - pyarrow=11.0.0=py39h468efa6_1
      - pyct=0.5.0=py39h06a4308_0
      - pygments=2.15.1=py39h06a4308_1
      - pyopenssl=23.2.0=py39h06a4308_0
      - pyparsing=3.0.9=py39h06a4308_0
      - pyrsistent=0.18.0=py39heee7806_0
      - pysocks=1.7.1=py39h06a4308_0
      - python-fastjsonschema=2.16.2=py39h06a4308_0
      - python-lmdb=1.4.1=py39h6a678d5_0
      - python-snappy=0.6.1=py39h6a678d5_0
      - python=3.9.18=h955ad1f_0
      - pytz=2023.3.post1=py39h06a4308_0
      - pyviz_comms=2.3.0=py39h06a4308_0
      - pywavelets=1.4.1=py39h5eee18b_0
      - pyyaml=6.0.1=py39h5eee18b_0
      - pyzmq=23.2.0=py39h6a678d5_0
      - re2=2022.04.01=h295c915_0
      - readline=8.2=h5eee18b_0
      - requests=2.31.0=py39h06a4308_0
      - scikit-image=0.20.0=py39h6a678d5_0
      - scipy=1.9.1=py39h14f4228_0
      - setuptools=68.0.0=py39h06a4308_0
      - snappy=1.1.9=h295c915_0
      - sniffio=1.2.0=py39h06a4308_1
      - soupsieve=2.5=py39h06a4308_0
      - sqlite=3.41.2=h5eee18b_0
      - tbb=2021.8.0=hdb19cb5_0
      - terminado=0.17.1=py39h06a4308_0
      - tifffile=2023.4.12=py39h06a4308_0
      - tinycss2=1.2.1=py39h06a4308_0
      - tk=8.6.12=h1ccaba5_0
      - toolz=0.12.0=py39h06a4308_0
      - tornado=6.3.3=py39h5eee18b_0
      - tqdm=4.65.0=py39hb070fc8_0
      - traitlets=5.7.1=py39h06a4308_0
      - typing-extensions=4.7.1=py39h06a4308_0
      - typing_extensions=4.7.1=py39h06a4308_0
      - uc-micro-py=1.0.1=py39h06a4308_0
      - urllib3=1.26.18=py39h06a4308_0
      - utf8proc=2.6.1=h27cfd23_0
      - webencodings=0.5.1=py39h06a4308_1
      - websocket-client=0.58.0=py39h06a4308_4
      - wheel=0.41.2=py39h06a4308_0
      - xarray=2023.6.0=py39h06a4308_0
      - xyzservices=2022.9.0=py39h06a4308_1
      - xz=5.4.2=h5eee18b_0
      - yaml=0.2.5=h7b6447c_0
      - zeromq=4.3.4=h2531618_0
      - zfp=1.0.0=h6a678d5_0
      - zict=3.0.0=py39h06a4308_0
      - zipp=3.11.0=py39h06a4308_0
      - zlib=1.2.13=h5eee18b_0
      - zstd=1.5.5=hc292b87_0
      osx-64:
      - abseil-cpp=20230802.0=h61975a4_2
      - anyio=3.5.0=py39hecd8cb5_0
      - aom=3.6.0=hcec6c5f_0
      - appnope=0.1.2=py39hecd8cb5_1001
      - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
      - arrow-cpp=11.0.0=h89a8245_2
      - attrs=23.1.0=py39hecd8cb5_0
      - aws-c-common=0.6.8=h6c40b1e_1
      - aws-c-event-stream=0.1.6=hcec6c5f_6
      - aws-checksums=0.1.11=h6c40b1e_2
      - aws-sdk-cpp=1.8.185=h1a8d504_1
      - beautifulsoup4=4.12.2=py39hecd8cb5_0
      - blas=1.0=mkl
      - blosc=1.21.3=hcec6c5f_0
      - bokeh=3.2.1=py39h20db666_0
      - boost-cpp=1.82.0=ha357a0b_2
      - bottleneck=1.3.5=py39h67323c0_0
      - brotli-bin=1.0.9=hca72f7f_7
      - brotli-python=1.0.9=py39he9d5cce_7
      - brotli=1.0.9=hca72f7f_7
      - brunsli=0.1=h23ab428_0
      - bzip2=1.0.8=h1de35cc_0
      - c-ares=1.19.1=h6c40b1e_0
      - ca-certificates=2023.08.22=hecd8cb5_0
      - certifi=2023.7.22=py39hecd8cb5_0
      - cffi=1.15.1=py39h6c40b1e_3
      - cfitsio=3.470=hbd21bf8_7
      - charls=2.2.0=h23ab428_0
      - click=8.1.7=py39hecd8cb5_0
      - cloudpickle=2.2.1=py39hecd8cb5_0
      - colorcet=3.0.1=py39hecd8cb5_0
      - comm=0.1.2=py39hecd8cb5_0
      - contourpy=1.0.5=py39haf03e11_0
      - cramjam=2.6.2=py39h7242b5c_0
      - cryptography=41.0.3=py39h30e54ef_0
      - cytoolz=0.12.0=py39hca72f7f_0
      - dask-core=2023.6.0=py39hecd8cb5_0
      - dask=2023.6.0=py39hecd8cb5_0
      - datashader=0.15.2=py39hecd8cb5_0
      - datashape=0.5.4=py39hecd8cb5_1
      - dav1d=1.2.1=h6c40b1e_0
      - debugpy=1.6.7=py39hcec6c5f_0
      - distributed=2023.6.0=py39hecd8cb5_0
      - entrypoints=0.4=py39hecd8cb5_0
      - exceptiongroup=1.0.4=py39hecd8cb5_0
      - fastparquet=2023.8.0=py39h7b7cdfe_0
      - fftw=3.3.9=h9ed2024_1
      - freetype=2.12.1=hd8bbffd_0
      - fsspec=2023.9.2=py39hecd8cb5_0
      - gflags=2.2.2=h0a44026_0
      - giflib=5.2.1=h6c40b1e_3
      - glog=0.5.0=h23ab428_0
      - grpc-cpp=1.48.2=hbe2b35a_3
      - gtest=1.14.0=ha357a0b_0
      - holoviews=1.18.0=py39hecd8cb5_0
      - icu=73.1=hcec6c5f_0
      - idna=3.4=py39hecd8cb5_0
      - imagecodecs=2023.1.23=py39hd1bf5dc_0
      - imageio=2.31.4=py39hecd8cb5_0
      - importlib-metadata=6.0.0=py39hecd8cb5_0
      - importlib_resources=6.1.0=py39hecd8cb5_0
      - intel-openmp=2021.4.0=hecd8cb5_3538
      - ipykernel=6.25.0=py39h20db666_0
      - ipython=8.15.0=py39hecd8cb5_0
      - jedi=0.18.1=py39hecd8cb5_1
      - jinja2=3.1.2=py39hecd8cb5_0
      - jpeg=9e=h6c40b1e_1
      - jsonschema=4.17.3=py39hecd8cb5_0
      - jupyter_client=7.4.9=py39hecd8cb5_0
      - jupyter_core=5.5.0=py39hecd8cb5_0
      - jupyter_server=1.23.4=py39hecd8cb5_0
      - jxrlib=1.1=haf1e3a3_2
      - kiwisolver=1.4.4=py39hcec6c5f_0
      - krb5=1.20.1=h428f121_1
      - lazy_loader=0.3=py39hecd8cb5_0
      - lcms2=2.12=hf1fd2bf_0
      - lerc=3.0=he9d5cce_0
      - libaec=1.0.4=hb1e8313_1
      - libavif=0.11.1=h6c40b1e_0
      - libboost=1.82.0=hf53b9f2_2
      - libbrotlicommon=1.0.9=hca72f7f_7
      - libbrotlidec=1.0.9=hca72f7f_7
      - libbrotlienc=1.0.9=hca72f7f_7
      - libcurl=8.4.0=hf20ceda_0
      - libcxx=14.0.6=h9765a3e_0
      - libdeflate=1.17=hb664fd8_1
      - libedit=3.1.20221030=h6c40b1e_0
      - libev=4.33=h9ed2024_1
      - libevent=2.1.12=h04015c4_1
      - libffi=3.4.4=hecd8cb5_0
      - libgfortran5=11.3.0=h9dfd629_28
      - libgfortran=5.0.0=11_3_0_hecd8cb5_28
      - libiconv=1.16=hca72f7f_2
      - libllvm14=14.0.6=h91fad77_3
      - libnghttp2=1.57.0=h9beae6a_0
      - libpng=1.6.39=h6c40b1e_0
      - libprotobuf=3.20.3=hfff2838_0
      - libsodium=1.0.18=h1de35cc_0
      - libssh2=1.10.0=h04015c4_2
      - libthrift=0.15.0=h70b4b81_2
      - libtiff=4.5.1=hcec6c5f_0
      - libwebp-base=1.3.2=h6c40b1e_0
      - libwebp=1.3.2=hf6ce154_0
      - libxml2=2.10.4=h1bd7e62_1
      - libxslt=1.1.37=h6c40b1e_1
      - libzopfli=1.0.3=hb1e8313_0
      - linkify-it-py=2.0.0=py39hecd8cb5_0
      - llvm-openmp=14.0.6=h0dcd299_0
      - llvmlite=0.41.0=py39hfff2838_0
      - locket=1.0.0=py39hecd8cb5_0
      - lxml=4.9.3=py39h946e0e5_0
      - lz4-c=1.9.4=hcec6c5f_0
      - lz4=4.3.2=py39h6c40b1e_0
      - markdown-it-py=2.2.0=py39hecd8cb5_1
      - markdown=3.4.1=py39hecd8cb5_0
      - markupsafe=2.1.1=py39hca72f7f_0
      - matplotlib-base=3.8.0=py39hb47e01b_0
      - matplotlib-inline=0.1.6=py39hecd8cb5_0
      - mdit-py-plugins=0.3.0=py39hecd8cb5_0
      - mdurl=0.1.0=py39hecd8cb5_0
      - mistune=0.8.4=py39h9ed2024_1000
      - mkl-service=2.4.0=py39h9ed2024_0
      - mkl=2021.4.0=hecd8cb5_637
      - mkl_fft=1.3.1=py39h4ab4a9b_0
      - mkl_random=1.2.2=py39hb2f4e1b_0
      - msgpack-python=1.0.3=py39haf03e11_0
      - multipledispatch=0.6.0=py39hecd8cb5_0
      - nbclassic=0.5.5=py39hecd8cb5_0
      - nbclient=0.8.0=py39hecd8cb5_0
      - nbconvert=6.5.4=py39hecd8cb5_0
      - nbformat=5.9.2=py39hecd8cb5_0
      - ncurses=6.4=hcec6c5f_0
      - nest-asyncio=1.5.6=py39hecd8cb5_0
      - networkx=3.1=py39hecd8cb5_0
      - notebook-shim=0.2.2=py39hecd8cb5_0
      - notebook=6.5.4=py39hecd8cb5_1
      - numba=0.58.0=py39h3ea8b11_0
      - numexpr=2.8.4=py39he696674_0
      - numpy-base=1.24.3=py39h9cd3388_0
      - numpy=1.24.3=py39he696674_0
      - openjpeg=2.4.0=h66ea3da_0
      - openssl=3.0.11=hca72f7f_2
      - orc=1.7.4=h995b336_1
      - packaging=23.1=py39hecd8cb5_0
      - pandas=2.1.1=py39h3ea8b11_0
      - panel=1.2.3=py39hecd8cb5_0
      - param=1.13.0=py39hecd8cb5_0
      - partd=1.4.1=py39hecd8cb5_0
      - pillow=10.0.1=py39h7d39338_0
      - pip=23.3=py39hecd8cb5_0
      - platformdirs=3.10.0=py39hecd8cb5_0
      - prometheus_client=0.14.1=py39hecd8cb5_0
      - prompt-toolkit=3.0.36=py39hecd8cb5_0
      - psutil=5.9.0=py39hca72f7f_0
      - pyarrow=11.0.0=py39he65a03e_1
      - pyct=0.5.0=py39hecd8cb5_0
      - pygments=2.15.1=py39hecd8cb5_1
      - pyopenssl=23.2.0=py39hecd8cb5_0
      - pyparsing=3.0.9=py39hecd8cb5_0
      - pyrsistent=0.18.0=py39hca72f7f_0
      - pysocks=1.7.1=py39hecd8cb5_0
      - python-fastjsonschema=2.16.2=py39hecd8cb5_0
      - python-lmdb=1.4.1=py39hcec6c5f_0
      - python-snappy=0.6.1=py39hcec6c5f_0
      - python=3.9.18=h5ee71fb_0
      - pytz=2023.3.post1=py39hecd8cb5_0
      - pyviz_comms=2.3.0=py39hecd8cb5_0
      - pywavelets=1.4.1=py39h6c40b1e_0
      - pyyaml=6.0.1=py39h6c40b1e_0
      - pyzmq=23.2.0=py39he9d5cce_0
      - re2=2022.04.01=he9d5cce_0
      - readline=8.2=hca72f7f_0
      - requests=2.31.0=py39hecd8cb5_0
      - scikit-image=0.20.0=py39hcec6c5f_0
      - scipy=1.9.1=py39h3d31255_0
      - setuptools=68.0.0=py39hecd8cb5_0
      - snappy=1.1.9=he9d5cce_0
      - sniffio=1.2.0=py39hecd8cb5_1
      - soupsieve=2.5=py39hecd8cb5_0
      - sqlite=3.41.2=h6c40b1e_0
      - tbb=2021.8.0=ha357a0b_0
      - terminado=0.17.1=py39hecd8cb5_0
      - tifffile=2023.4.12=py39hecd8cb5_0
      - tinycss2=1.2.1=py39hecd8cb5_0
      - tk=8.6.12=h5d9f67b_0
      - toolz=0.12.0=py39hecd8cb5_0
      - tornado=6.3.3=py39h6c40b1e_0
      - tqdm=4.65.0=py39h01d92e1_0
      - traitlets=5.7.1=py39hecd8cb5_0
      - typing-extensions=4.7.1=py39hecd8cb5_0
      - typing_extensions=4.7.1=py39hecd8cb5_0
      - uc-micro-py=1.0.1=py39hecd8cb5_0
      - urllib3=1.26.18=py39hecd8cb5_0
      - utf8proc=2.6.1=h9ed2024_0
      - webencodings=0.5.1=py39hecd8cb5_1
      - websocket-client=0.58.0=py39hecd8cb5_4
      - wheel=0.41.2=py39hecd8cb5_0
      - xarray=2023.6.0=py39hecd8cb5_0
      - xyzservices=2022.9.0=py39hecd8cb5_1
      - xz=5.4.2=h6c40b1e_0
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.4=h23ab428_0
      - zfp=1.0.0=hcec6c5f_0
      - zict=3.0.0=py39hecd8cb5_0
      - zipp=3.11.0=py39hecd8cb5_0
      - zlib=1.2.13=h4dc903c_0
      - zstd=1.5.5=hc035e20_0
      osx-arm64:
      - abseil-cpp=20230802.0=h313beb8_2
      - anyio=3.5.0=py39hca03da5_0
      - aom=3.6.0=h313beb8_0
      - appnope=0.1.2=py39hca03da5_1001
      - argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
      - arrow-cpp=11.0.0=hc7aafb3_2
      - attrs=23.1.0=py39hca03da5_0
      - aws-c-common=0.6.8=h80987f9_1
      - aws-c-event-stream=0.1.6=h313beb8_6
      - aws-checksums=0.1.11=h80987f9_2
      - aws-sdk-cpp=1.8.185=ha71a6ea_1
      - beautifulsoup4=4.12.2=py39hca03da5_0
      - blas=1.0=openblas
      - blosc=1.21.3=h313beb8_0
      - bokeh=3.2.1=py39h33ce5c2_0
      - boost-cpp=1.82.0=h48ca7d4_2
      - bottleneck=1.3.5=py39heec5a64_0
      - brotli-bin=1.0.9=h1a28f6b_7
      - brotli-python=1.0.9=py39hc377ac9_7
      - brotli=1.0.9=h1a28f6b_7
      - brunsli=0.1=hc377ac9_1
      - bzip2=1.0.8=h620ffc9_4
      - c-ares=1.19.1=h80987f9_0
      - ca-certificates=2023.08.22=hca03da5_0
      - certifi=2023.7.22=py39hca03da5_0
      - cffi=1.15.1=py39h80987f9_3
      - cfitsio=3.470=h7f6438f_7
      - charls=2.2.0=hc377ac9_0
      - click=8.1.7=py39hca03da5_0
      - cloudpickle=2.2.1=py39hca03da5_0
      - colorcet=3.0.1=py39hca03da5_0
      - comm=0.1.2=py39hca03da5_0
      - contourpy=1.0.5=py39h525c30c_0
      - cramjam=2.6.2=py39ha6e5c4f_0
      - cryptography=41.0.3=py39hd4332d6_0
      - cytoolz=0.12.0=py39h1a28f6b_0
      - dask-core=2023.6.0=py39hca03da5_0
      - dask=2023.6.0=py39hca03da5_0
      - datashader=0.15.2=py39hca03da5_0
      - datashape=0.5.4=py39hca03da5_1
      - dav1d=1.2.1=h80987f9_0
      - debugpy=1.6.7=py39h313beb8_0
      - distributed=2023.6.0=py39hca03da5_0
      - entrypoints=0.4=py39hca03da5_0
      - exceptiongroup=1.0.4=py39hca03da5_0
      - fastparquet=2023.8.0=py39hbda83bc_0
      - fftw=3.3.9=h1a28f6b_1
      - freetype=2.12.1=h1192e45_0
      - fsspec=2023.9.2=py39hca03da5_0
      - gflags=2.2.2=hc377ac9_0
      - giflib=5.2.1=h80987f9_3
      - glog=0.5.0=hc377ac9_0
      - grpc-cpp=1.48.2=hc60591f_3
      - gtest=1.14.0=h48ca7d4_0
      - holoviews=1.18.0=py39hca03da5_0
      - icu=73.1=h313beb8_0
      - idna=3.4=py39hca03da5_0
      - imagecodecs=2023.1.23=py39h604db08_0
      - imageio=2.31.4=py39hca03da5_0
      - importlib-metadata=6.0.0=py39hca03da5_0
      - importlib_resources=6.1.0=py39hca03da5_0
      - ipykernel=6.25.0=py39h33ce5c2_0
      - ipython=8.15.0=py39hca03da5_0
      - jedi=0.18.1=py39hca03da5_1
      - jinja2=3.1.2=py39hca03da5_0
      - jpeg=9e=h80987f9_1
      - jsonschema=4.17.3=py39hca03da5_0
      - jupyter_client=7.4.9=py39hca03da5_0
      - jupyter_core=5.5.0=py39hca03da5_0
      - jupyter_server=1.23.4=py39hca03da5_0
      - jxrlib=1.1=h1a28f6b_2
      - kiwisolver=1.4.4=py39h313beb8_0
      - krb5=1.20.1=hf3e1bf2_1
      - lazy_loader=0.3=py39hca03da5_0
      - lcms2=2.12=hba8e193_0
      - lerc=3.0=hc377ac9_0
      - libaec=1.0.4=hc377ac9_1
      - libavif=0.11.1=h80987f9_0
      - libboost=1.82.0=h0bc93f9_2
      - libbrotlicommon=1.0.9=h1a28f6b_7
      - libbrotlidec=1.0.9=h1a28f6b_7
      - libbrotlienc=1.0.9=h1a28f6b_7
      - libcurl=8.4.0=h3e2b118_0
      - libcxx=14.0.6=h848a8c0_0
      - libdeflate=1.17=h80987f9_1
      - libedit=3.1.20221030=h80987f9_0
      - libev=4.33=h1a28f6b_1
      - libevent=2.1.12=h02f6b3c_1
      - libffi=3.4.4=hca03da5_0
      - libgfortran5=11.3.0=h009349e_28
      - libgfortran=5.0.0=11_3_0_hca03da5_28
      - libiconv=1.16=h1a28f6b_2
      - libllvm14=14.0.6=h7ec7a93_3
      - libnghttp2=1.57.0=h62f6fdd_0
      - libopenblas=0.3.21=h269037a_0
      - libpng=1.6.39=h80987f9_0
      - libprotobuf=3.20.3=h514c7bf_0
      - libsodium=1.0.18=h1a28f6b_0
      - libssh2=1.10.0=h02f6b3c_2
      - libthrift=0.15.0=h73c2103_2
      - libtiff=4.5.1=h313beb8_0
      - libwebp-base=1.3.2=h80987f9_0
      - libwebp=1.3.2=ha3663a8_0
      - libxml2=2.10.4=h0dcf63f_1
      - libxslt=1.1.37=h80987f9_1
      - libzopfli=1.0.3=hc377ac9_0
      - linkify-it-py=2.0.0=py39hca03da5_0
      - llvm-openmp=14.0.6=hc6e5704_0
      - llvmlite=0.41.0=py39h514c7bf_0
      - locket=1.0.0=py39hca03da5_0
      - lxml=4.9.3=py39h50ffb84_0
      - lz4-c=1.9.4=h313beb8_0
      - lz4=4.3.2=py39h80987f9_0
      - markdown-it-py=2.2.0=py39hca03da5_1
      - markdown=3.4.1=py39hca03da5_0
      - markupsafe=2.1.1=py39h1a28f6b_0
      - matplotlib-base=3.8.0=py39h46d7db6_0
      - matplotlib-inline=0.1.6=py39hca03da5_0
      - mdit-py-plugins=0.3.0=py39hca03da5_0
      - mdurl=0.1.0=py39hca03da5_0
      - mistune=0.8.4=py39h1a28f6b_1000
      - msgpack-python=1.0.3=py39h525c30c_0
      - multipledispatch=0.6.0=py39hca03da5_0
      - nbclassic=0.5.5=py39hca03da5_0
      - nbclient=0.8.0=py39hca03da5_0
      - nbconvert=6.5.4=py39hca03da5_0
      - nbformat=5.9.2=py39hca03da5_0
      - ncurses=6.4=h313beb8_0
      - nest-asyncio=1.5.6=py39hca03da5_0
      - networkx=3.1=py39hca03da5_0
      - notebook-shim=0.2.2=py39hca03da5_0
      - notebook=6.5.4=py39hca03da5_1
      - numba=0.58.0=py39h46d7db6_0
      - numexpr=2.8.7=py39hecc3335_0
      - numpy-base=1.24.3=py39h90707a3_0
      - numpy=1.24.3=py39h1398885_0
      - openjpeg=2.3.0=h7a6adac_2
      - openssl=3.0.11=h1a28f6b_2
      - orc=1.7.4=hdca1487_1
      - packaging=23.1=py39hca03da5_0
      - pandas=2.1.1=py39h46d7db6_0
      - panel=1.2.3=py39hca03da5_0
      - param=1.13.0=py39hca03da5_0
      - partd=1.4.1=py39hca03da5_0
      - pillow=10.0.1=py39h3b245a6_0
      - pip=23.3=py39hca03da5_0
      - platformdirs=3.10.0=py39hca03da5_0
      - prometheus_client=0.14.1=py39hca03da5_0
      - prompt-toolkit=3.0.36=py39hca03da5_0
      - psutil=5.9.0=py39h1a28f6b_0
      - pyarrow=11.0.0=py39hbfed03b_1
      - pyct=0.5.0=py39hca03da5_0
      - pygments=2.15.1=py39hca03da5_1
      - pyopenssl=23.2.0=py39hca03da5_0
      - pyparsing=3.0.9=py39hca03da5_0
      - pyrsistent=0.18.0=py39h1a28f6b_0
      - pysocks=1.7.1=py39hca03da5_0
      - python-fastjsonschema=2.16.2=py39hca03da5_0
      - python-lmdb=1.4.1=py39h313beb8_0
      - python-snappy=0.6.1=py39h313beb8_0
      - python=3.9.18=hb885b13_0
      - pytz=2023.3.post1=py39hca03da5_0
      - pyviz_comms=2.3.0=py39hca03da5_0
      - pywavelets=1.4.1=py39h80987f9_0
      - pyyaml=6.0.1=py39h80987f9_0
      - pyzmq=23.2.0=py39hc377ac9_0
      - re2=2022.04.01=hc377ac9_0
      - readline=8.2=h1a28f6b_0
      - requests=2.31.0=py39hca03da5_0
      - scikit-image=0.20.0=py39h313beb8_0
      - scipy=1.9.1=py39h9d039d2_0
      - setuptools=68.0.0=py39hca03da5_0
      - snappy=1.1.9=hc377ac9_0
      - sniffio=1.2.0=py39hca03da5_1
      - soupsieve=2.5=py39hca03da5_0
      - sqlite=3.41.2=h80987f9_0
      - tbb=2021.8.0=h48ca7d4_0
      - terminado=0.17.1=py39hca03da5_0
      - tifffile=2023.4.12=py39hca03da5_0
      - tinycss2=1.2.1=py39hca03da5_0
      - tk=8.6.12=hb8d0fd4_0
      - toolz=0.12.0=py39hca03da5_0
      - tornado=6.3.3=py39h80987f9_0
      - tqdm=4.65.0=py39h86d0a89_0
      - traitlets=5.7.1=py39hca03da5_0
      - typing-extensions=4.7.1=py39hca03da5_0
      - typing_extensions=4.7.1=py39hca03da5_0
      - uc-micro-py=1.0.1=py39hca03da5_0
      - urllib3=1.26.18=py39hca03da5_0
      - utf8proc=2.6.1=h1a28f6b_0
      - webencodings=0.5.1=py39hca03da5_1
      - websocket-client=0.58.0=py39hca03da5_4
      - wheel=0.41.2=py39hca03da5_0
      - xarray=2023.6.0=py39hca03da5_0
      - xyzservices=2022.9.0=py39hca03da5_1
      - xz=5.4.2=h80987f9_0
      - yaml=0.2.5=h1a28f6b_0
      - zeromq=4.3.4=hc377ac9_0
      - zfp=1.0.0=h313beb8_0
      - zict=3.0.0=py39hca03da5_0
      - zipp=3.11.0=py39hca03da5_0
      - zlib=1.2.13=h5a0b063_0
      - zstd=1.5.5=hd90d995_0
      win-64:
      - abseil-cpp=20211102.0=hd77b12b_0
      - anyio=3.5.0=py39haa95532_0
      - aom=3.6.0=hd77b12b_0
      - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
      - arrow-cpp=11.0.0=ha81ea56_2
      - attrs=23.1.0=py39haa95532_0
      - aws-c-common=0.6.8=h2bbff1b_1
      - aws-c-event-stream=0.1.6=hd77b12b_6
      - aws-checksums=0.1.11=h2bbff1b_2
      - aws-sdk-cpp=1.8.185=hd77b12b_1
      - beautifulsoup4=4.12.2=py39haa95532_0
      - blas=1.0=mkl
      - blosc=1.21.3=h6c2663c_0
      - bokeh=3.2.1=py39h9909e9c_0
      - boost-cpp=1.82.0=h59b6b97_2
      - bottleneck=1.3.5=py39h080aedc_0
      - brotli-bin=1.0.9=h2bbff1b_7
      - brotli-python=1.0.9=py39hd77b12b_7
      - brotli=1.0.9=h2bbff1b_7
      - bzip2=1.0.8=he774522_0
      - c-ares=1.19.1=h2bbff1b_0
      - ca-certificates=2023.08.22=haa95532_0
      - certifi=2023.7.22=py39haa95532_0
      - cffi=1.15.1=py39h2bbff1b_3
      - cfitsio=3.470=h2bbff1b_7
      - charls=2.2.0=h6c2663c_0
      - click=8.1.7=py39haa95532_0
      - cloudpickle=2.2.1=py39haa95532_0
      - colorama=0.4.6=py39haa95532_0
      - colorcet=3.0.1=py39haa95532_0
      - comm=0.1.2=py39haa95532_0
      - contourpy=1.0.5=py39h59b6b97_0
      - cramjam=2.6.2=py39h1718810_0
      - cryptography=41.0.3=py39h89fc84f_0
      - cytoolz=0.12.0=py39h2bbff1b_0
      - dask-core=2023.6.0=py39haa95532_0
      - dask=2023.6.0=py39haa95532_0
      - datashader=0.15.2=py39haa95532_0
      - datashape=0.5.4=py39haa95532_1
      - dav1d=1.2.1=h2bbff1b_0
      - debugpy=1.6.7=py39hd77b12b_0
      - distributed=2023.6.0=py39haa95532_0
      - entrypoints=0.4=py39haa95532_0
      - exceptiongroup=1.0.4=py39haa95532_0
      - fastparquet=2023.8.0=py39h9128911_0
      - fftw=3.3.9=h2bbff1b_1
      - freetype=2.12.1=ha860e81_0
      - fsspec=2023.9.2=py39haa95532_0
      - gflags=2.2.2=ha925a31_0
      - giflib=5.2.1=h8cc25b3_3
      - glog=0.5.0=hd77b12b_0
      - grpc-cpp=1.48.2=hfe90ff0_1
      - holoviews=1.18.0=py39haa95532_0
      - icc_rt=2022.1.0=h6049295_2
      - idna=3.4=py39haa95532_0
      - imagecodecs=2023.1.23=py39h6c6a46e_0
      - imageio=2.31.4=py39haa95532_0
      - importlib-metadata=6.0.0=py39haa95532_0
      - importlib_resources=6.1.0=py39haa95532_0
      - intel-openmp=2021.4.0=haa95532_3556
      - ipykernel=6.25.0=py39h9909e9c_0
      - ipython=8.15.0=py39haa95532_0
      - jedi=0.18.1=py39haa95532_1
      - jinja2=3.1.2=py39haa95532_0
      - jpeg=9e=h2bbff1b_1
      - jsonschema=4.17.3=py39haa95532_0
      - jupyter_client=7.4.9=py39haa95532_0
      - jupyter_core=5.5.0=py39haa95532_0
      - jupyter_server=1.23.4=py39haa95532_0
      - kiwisolver=1.4.4=py39hd77b12b_0
      - lazy_loader=0.3=py39haa95532_0
      - lcms2=2.12=h83e58a3_0
      - lerc=3.0=hd77b12b_0
      - libaec=1.0.4=h33f27b4_1
      - libavif=0.11.1=h2bbff1b_0
      - libboost=1.82.0=h3399ecb_2
      - libbrotlicommon=1.0.9=h2bbff1b_7
      - libbrotlidec=1.0.9=h2bbff1b_7
      - libbrotlienc=1.0.9=h2bbff1b_7
      - libcurl=8.1.1=h86230a5_0
      - libdeflate=1.17=h2bbff1b_1
      - libevent=2.1.12=h56d1f94_1
      - libiconv=1.16=h2bbff1b_2
      - libpng=1.6.39=h8cc25b3_0
      - libprotobuf=3.20.3=h23ce68f_0
      - libsodium=1.0.18=h62dcd97_0
      - libssh2=1.10.0=he2ea4bf_2
      - libthrift=0.15.0=h4364b78_2
      - libtiff=4.5.1=hd77b12b_0
      - libwebp-base=1.3.2=h2bbff1b_0
      - libwebp=1.3.2=hbc33d0d_0
      - libxml2=2.10.4=h0ad7f3c_1
      - libxslt=1.1.37=h2bbff1b_1
      - libzopfli=1.0.3=ha925a31_0
      - linkify-it-py=2.0.0=py39haa95532_0
      - llvmlite=0.41.0=py39hf2fb9eb_0
      - locket=1.0.0=py39haa95532_0
      - lxml=4.9.3=py39h09808a7_0
      - lz4-c=1.9.4=h2bbff1b_0
      - lz4=4.3.2=py39h2bbff1b_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markdown-it-py=2.2.0=py39haa95532_1
      - markdown=3.4.1=py39haa95532_0
      - markupsafe=2.1.1=py39h2bbff1b_0
      - matplotlib-base=3.8.0=py39h4ed8f06_0
      - matplotlib-inline=0.1.6=py39haa95532_0
      - mdit-py-plugins=0.3.0=py39haa95532_0
      - mdurl=0.1.0=py39haa95532_0
      - mistune=0.8.4=py39h2bbff1b_1000
      - mkl-service=2.4.0=py39h2bbff1b_0
      - mkl=2021.4.0=haa95532_640
      - mkl_fft=1.3.1=py39h277e83a_0
      - mkl_random=1.2.2=py39hf11a4ad_0
      - msgpack-python=1.0.3=py39h59b6b97_0
      - msys2-conda-epoch=20160418=1
      - multipledispatch=0.6.0=py39haa95532_0
      - nbclassic=0.5.5=py39haa95532_0
      - nbclient=0.8.0=py39haa95532_0
      - nbconvert=6.5.4=py39haa95532_0
      - nbformat=5.9.2=py39haa95532_0
      - nest-asyncio=1.5.6=py39haa95532_0
      - networkx=3.1=py39haa95532_0
      - notebook-shim=0.2.2=py39haa95532_0
      - notebook=6.5.4=py39haa95532_1
      - numba=0.58.0=py39h4ed8f06_0
      - numexpr=2.8.4=py39h5b0cc5e_0
      - numpy-base=1.24.3=py39h005ec55_0
      - numpy=1.24.3=py39hf95b240_0
      - openjpeg=2.4.0=h4fc8c34_0
      - openssl=3.0.11=h2bbff1b_2
      - orc=1.7.4=h623e30f_1
      - packaging=23.1=py39haa95532_0
      - pandas=2.1.1=py39h4ed8f06_0
      - panel=1.2.3=py39haa95532_0
      - param=1.13.0=py39haa95532_0
      - partd=1.4.1=py39haa95532_0
      - pillow=10.0.1=py39h045eedc_0
      - pip=23.3=py39haa95532_0
      - platformdirs=3.10.0=py39haa95532_0
      - prometheus_client=0.14.1=py39haa95532_0
      - prompt-toolkit=3.0.36=py39haa95532_0
      - psutil=5.9.0=py39h2bbff1b_0
      - pyarrow=11.0.0=py39h790e06d_1
      - pyct=0.5.0=py39haa95532_0
      - pygments=2.15.1=py39haa95532_1
      - pyopenssl=23.2.0=py39haa95532_0
      - pyparsing=3.0.9=py39haa95532_0
      - pyrsistent=0.18.0=py39h196d8e1_0
      - pysocks=1.7.1=py39haa95532_0
      - python-fastjsonschema=2.16.2=py39haa95532_0
      - python-lmdb=1.4.1=py39hd77b12b_0
      - python-snappy=0.6.1=py39hd77b12b_0
      - python=3.9.18=h1aa4202_0
      - pytz=2023.3.post1=py39haa95532_0
      - pyviz_comms=2.3.0=py39haa95532_0
      - pywavelets=1.4.1=py39h2bbff1b_0
      - pywin32=305=py39h2bbff1b_0
      - pywinpty=2.0.10=py39h5da7b33_0
      - pyyaml=6.0.1=py39h2bbff1b_0
      - pyzmq=23.2.0=py39hd77b12b_0
      - re2=2022.04.01=hd77b12b_0
      - requests=2.31.0=py39haa95532_0
      - scikit-image=0.20.0=py39h3513d60_0
      - scipy=1.9.1=py39he11b74f_0
      - setuptools=68.0.0=py39haa95532_0
      - snappy=1.1.9=h6c2663c_0
      - sniffio=1.2.0=py39haa95532_1
      - soupsieve=2.5=py39haa95532_0
      - sqlite=3.41.2=h2bbff1b_0
      - tbb=2021.8.0=h59b6b97_0
      - terminado=0.17.1=py39haa95532_0
      - tifffile=2023.4.12=py39haa95532_0
      - tinycss2=1.2.1=py39haa95532_0
      - tk=8.6.12=h2bbff1b_0
      - toolz=0.12.0=py39haa95532_0
      - tornado=6.3.3=py39h2bbff1b_0
      - tqdm=4.65.0=py39hd4e2768_0
      - traitlets=5.7.1=py39haa95532_0
      - typing-extensions=4.7.1=py39haa95532_0
      - typing_extensions=4.7.1=py39haa95532_0
      - uc-micro-py=1.0.1=py39haa95532_0
      - urllib3=1.26.18=py39haa95532_0
      - utf8proc=2.6.1=h2bbff1b_0
      - vc=14.2=h21ff451_1
      - vs2015_runtime=14.27.29016=h5e58377_2
      - webencodings=0.5.1=py39haa95532_1
      - websocket-client=0.58.0=py39haa95532_4
      - wheel=0.41.2=py39haa95532_0
      - win_inet_pton=1.1.0=py39haa95532_0
      - winpty=0.4.3=4
      - xarray=2023.6.0=py39haa95532_0
      - xyzservices=2022.9.0=py39haa95532_1
      - xz=5.4.2=h8cc25b3_0
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.4=hd77b12b_0
      - zfp=1.0.0=hd77b12b_0
      - zict=3.0.0=py39haa95532_0
      - zipp=3.11.0=py39haa95532_0
      - zlib=1.2.13=h8cc25b3_0
      - zstd=1.5.5=hd43e919_0
