# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  test:
    locked: true
    env_spec_hash: 18243e20fa44e4a9290420b318916e7e37d849a7
    platforms:
    - linux-64
    - osx-64
    - win-64
    packages:
      all:
      - affine=2.3.0=py_0
      - aiobotocore=1.3.3=pyhd8ed1ab_0
      - aioitertools=0.7.1=pyhd8ed1ab_0
      - appdirs=1.4.4=pyh9f0ad1d_0
      - asciitree=0.3.3=py_2
      - async-timeout=3.0.1=py_1000
      - async_generator=1.10=py_0
      - attrs=21.2.0=pyhd8ed1ab_0
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
      - backports=1.0=py_2
      - bleach=4.0.0=pyhd8ed1ab_0
      - botocore=1.20.106=pyhd8ed1ab_0
      - charset-normalizer=2.0.0=pyhd8ed1ab_0
      - click-plugins=1.1.1=py_0
      - click=7.1.2=pyh9f0ad1d_0
      - cligj=0.7.2=pyhd8ed1ab_0
      - cloudpickle=1.6.0=py_0
      - colorama=0.4.4=pyh9f0ad1d_0
      - colorcet=2.0.6=py_0
      - cycler=0.10.0=py_2
      - dask-core=2021.7.2=pyhd8ed1ab_0
      - dask=2021.7.2=pyhd8ed1ab_0
      - datashader=0.13.0=py_0
      - datashape=0.5.4=py_1
      - decorator=5.0.9=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - entrypoints=0.3=pyhd8ed1ab_1003
      - fasteners=0.16=pyhd8ed1ab_0
      - fsspec=2021.7.0=pyhd8ed1ab_0
      - geopandas=0.9.0=pyhd8ed1ab_0
      - geoviews-core=1.9.1=py_0
      - geoviews=1.9.1=py_0
      - heapdict=1.0.1=py_0
      - holoviews=1.14.5=py_0
      - idna=3.1=pyhd3deb0d_0
      - intake-xarray=0.5.0=pyhd8ed1ab_0
      - intake=0.6.2=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - ipywidgets=7.6.3=pyhd3deb0d_0
      - jinja2=3.0.1=pyhd8ed1ab_0
      - jmespath=0.10.0=pyh9f0ad1d_0
      - jsonschema=3.2.0=pyhd8ed1ab_3
      - jupyter_client=6.1.12=pyhd8ed1ab_0
      - jupyter_console=6.4.0=pyhd8ed1ab_0
      - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
      - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
      - locket=0.2.0=py_2
      - markdown=3.3.4=pyhd8ed1ab_0
      - matplotlib-inline=0.1.2=pyhd8ed1ab_2
      - monotonic=1.5=py_0
      - multipledispatch=0.6.0=py_0
      - munch=2.5.0=py_0
      - nbclient=0.5.3=pyhd8ed1ab_0
      - nbformat=5.1.3=pyhd8ed1ab_0
      - nest-asyncio=1.5.1=pyhd8ed1ab_0
      - notebook=6.4.2=pyha770c72_0
      - olefile=0.46=pyh9f0ad1d_1
      - packaging=21.0=pyhd8ed1ab_0
      - pandocfilters=1.4.2=py_1
      - panel=0.12.0=py_0
      - param=1.11.1=py_0
      - parso=0.8.2=pyhd8ed1ab_0
      - partd=1.2.0=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=21.2.3=pyhd8ed1ab_0
      - poppler-data=0.4.10=0
      - prometheus_client=0.11.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.19=pyha770c72_0
      - prompt_toolkit=3.0.19=hd8ed1ab_0
      - pycparser=2.20=pyh9f0ad1d_2
      - pyct-core=0.4.8=py_0
      - pyct=0.4.8=py_0
      - pygments=2.9.0=pyhd8ed1ab_0
      - pyopenssl=20.0.1=pyhd8ed1ab_0
      - pyparsing=2.4.7=pyh9f0ad1d_0
      - pyshp=2.1.3=pyh44b312d_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - pytz=2021.1=pyhd8ed1ab_0
      - pyviz_comms=2.1.0=py_0
      - qtconsole=5.1.1=pyhd8ed1ab_0
      - qtpy=1.9.0=py_0
      - requests=2.26.0=pyhd8ed1ab_0
      - s3fs=2021.7.0=pyhd8ed1ab_0
      - send2trash=1.7.1=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - snuggs=1.4.7=py_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - tblib=1.7.0=pyhd8ed1ab_0
      - testpath=0.5.0=pyhd8ed1ab_0
      - toolz=0.11.1=py_0
      - tqdm=4.62.0=pyhd8ed1ab_0
      - traitlets=5.0.5=py_0
      - typing-extensions=3.10.0.0=hd8ed1ab_0
      - typing_extensions=3.10.0.0=pyha770c72_0
      - urllib3=1.26.6=pyhd8ed1ab_0
      - wcwidth=0.2.5=pyh9f0ad1d_2
      - webencodings=0.5.1=py_1
      - wheel=0.36.2=pyhd3deb0d_0
      - xarray=0.19.0=pyhd8ed1ab_1
      - zarr=2.8.3=pyhd8ed1ab_0
      - zict=2.0.0=py_0
      - zipp=3.5.0=pyhd8ed1ab_0
      unix:
      - libblas=3.9.0=10_openblas
      - libcblas=3.9.0=10_openblas
      - liblapack=3.9.0=10_openblas
      - pexpect=4.8.0=pyh9f0ad1d_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=1_gnu
      - aiohttp=3.7.4.post0=py37h5e8e339_0
      - argon2-cffi=20.1.0=py37h5e8e339_2
      - bokeh=2.3.3=py37h89c1867_0
      - boost-cpp=1.70.0=ha2d47e9_1
      - brotlipy=0.7.0=py37h5e8e339_1001
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.17.1=h7f98852_1
      - ca-certificates=2021.5.30=ha878542_0
      - cairo=1.16.0=hf32fb01_1
      - cartopy=0.18.0=py37h0d9ca2b_1
      - certifi=2021.5.30=py37h89c1867_0
      - cffi=1.14.6=py37hc58025e_0
      - cfitsio=3.470=hb418390_7
      - cftime=1.5.0=py37h6f94858_0
      - chardet=4.0.0=py37h89c1867_1
      - cryptography=3.4.7=py37h5d9358c_0
      - curl=7.78.0=hea6ffbf_0
      - cytoolz=0.11.0=py37h5e8e339_3
      - dbus=1.13.6=h48d8840_2
      - distributed=2021.7.2=py37h89c1867_0
      - expat=2.4.1=h9c3ff4c_0
      - fastparquet=0.4.0=py37h03ebfcd_0
      - fiona=1.8.13.post1=py37hc820daa_0
      - fontconfig=2.13.1=h6c09931_0
      - freetype=2.10.4=h0708190_1
      - freexl=1.0.6=h7f98852_0
      - gdal=3.0.2=py37h4694593_1
      - geos=3.8.0=he6710b0_0
      - geotiff=1.6.0=h21e8280_0
      - gettext=0.19.8.1=h0b5b191_1005
      - giflib=5.2.1=h36c2ea0_2
      - glib-tools=2.68.3=h9c3ff4c_0
      - glib=2.68.3=h9c3ff4c_0
      - gst-plugins-base=1.14.0=h8213a91_2
      - gstreamer=1.14.0=h28cd5cc_2
      - hdf4=4.2.13=h3ca952b_2
      - hdf5=1.10.6=nompi_h6a2412b_1114
      - icu=58.2=hf484d3e_1000
      - importlib-metadata=4.6.3=py37h89c1867_0
      - ipykernel=5.5.5=py37h085eea5_0
      - ipython=7.26.0=py37h6531663_0
      - jedi=0.18.0=py37h89c1867_2
      - jpeg=9d=h36c2ea0_0
      - json-c=0.13.1=hbfbb72e_1002
      - jupyter=1.0.0=py37h89c1867_6
      - jupyter_core=4.7.1=py37h89c1867_0
      - kealib=1.4.14=hcc255d8_2
      - kiwisolver=1.3.1=py37h2527ec5_1
      - krb5=1.19.2=hcc1bbae_0
      - lcms2=2.12=hddcbb42_0
      - ld_impl_linux-64=2.36.1=hea4e1c9_2
      - libcurl=7.78.0=h2574ce0_0
      - libdap4=3.19.1=h6ec2957_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libffi=3.3=h58526e2_2
      - libgcc-ng=11.1.0=hc902ee8_8
      - libgdal=3.0.2=h7c14f60_1
      - libgfortran-ng=11.1.0=h69a702a_8
      - libgfortran5=11.1.0=h6c583b3_8
      - libglib=2.68.3=h3e27bee_0
      - libgomp=11.1.0=hc902ee8_8
      - libiconv=1.16=h516909a_0
      - libkml=1.3.0=h4fcabce_1010
      - libllvm10=10.0.1=he513fc3_3
      - libnetcdf=4.6.1=h2053bdc_4
      - libnghttp2=1.43.0=h812cca2_0
      - libopenblas=0.3.17=pthreads_h8fe5266_1
      - libpng=1.6.37=h21135ba_2
      - libpq=12.2=h553bfba_1
      - libsodium=1.0.18=h36c2ea0_1
      - libspatialindex=1.9.3=h9c3ff4c_4
      - libspatialite=4.3.0a=h793db0d_0
      - libssh2=1.9.0=ha56f1ee_6
      - libstdcxx-ng=11.1.0=h56837e0_8
      - libtiff=4.2.0=h85742a9_0
      - libuuid=1.0.3=h1bed415_2
      - libwebp-base=1.2.0=h7f98852_2
      - libxcb=1.14=h7b6447c_0
      - libxml2=2.9.12=h03d6c58_0
      - llvmlite=0.36.0=py37h9d7f4d0_0
      - lz4-c=1.9.3=h9c3ff4c_1
      - markupsafe=2.0.1=py37h5e8e339_0
      - matplotlib-base=3.4.2=py37hdd32ed1_0
      - matplotlib=3.4.2=py37h89c1867_0
      - mistune=0.8.4=py37h5e8e339_1004
      - msgpack-python=1.0.2=py37h2527ec5_1
      - multidict=5.1.0=py37h5e8e339_1
      - nbconvert=6.1.0=py37h89c1867_0
      - ncurses=6.2=h58526e2_4
      - netcdf4=1.5.7=py37h0a24e14_0
      - numba=0.53.1=py37hb11d6e1_1
      - numcodecs=0.8.0=py37hcd2ae1e_0
      - numpy=1.21.1=py37h038b26d_0
      - openjpeg=2.4.0=hb52868f_1
      - openssl=1.1.1k=h7f98852_0
      - pandas=1.2.5=py37h219a48f_0
      - pandoc=2.14.1=h7f98852_0
      - pcre=8.45=h9c3ff4c_0
      - pillow=8.2.0=py37h4600e1f_1
      - pixman=0.40.0=h36c2ea0_0
      - poppler=0.81.0=h01f5e8b_2
      - postgresql=12.2=h553bfba_1
      - proj=6.2.1=hc80f0dc_0
      - psutil=5.8.0=py37h5e8e339_1
      - pyproj=2.6.1.post1=py37hb3025e9_1
      - pyqt=5.9.2=py37hcca6a23_4
      - pyrsistent=0.17.3=py37h5e8e339_2
      - pysocks=1.7.1=py37h89c1867_3
      - python-snappy=0.6.0=py37h51f7a82_0
      - python=3.7.10=hffdb5ce_100_cpython
      - python_abi=3.7=1_cp37m
      - pyyaml=5.4.1=py37h5e8e339_0
      - pyzmq=22.2.1=py37h336d617_0
      - qt=5.9.7=h5867ecd_1
      - rasterio=1.1.0=py37h41e4f33_0
      - readline=8.1=h46c0cb4_0
      - rtree=0.9.7=py37h0b55af0_2
      - scipy=1.7.1=py37hf2a6cf1_0
      - setuptools=49.6.0=py37h89c1867_3
      - shapely=1.7.1=py37h98ec03d_0
      - sip=4.19.8=py37hf484d3e_0
      - snappy=1.1.8=he1b5a44_3
      - sqlite=3.36.0=h9cd32fc_0
      - tbb=2020.2=h4bd325d_4
      - terminado=0.10.1=py37h89c1867_0
      - thrift=0.11.0=py37he1b5a44_1001
      - tiledb=2.2.9=h91fcb0e_0
      - tk=8.6.10=h21135ba_1
      - tornado=6.1=py37h5e8e339_1
      - widgetsnbextension=3.5.1=py37h89c1867_4
      - wrapt=1.12.1=py37h5e8e339_3
      - xerces-c=3.2.3=h780794e_0
      - xz=5.2.5=h516909a_1
      - yaml=0.2.5=h516909a_0
      - yarl=1.6.3=py37h5e8e339_2
      - zeromq=4.3.4=h9c3ff4c_0
      - zlib=1.2.11=h516909a_1010
      - zstd=1.4.9=ha95c52a_0
      osx-64:
      - aiohttp=3.7.4.post0=py37h271585c_0
      - appnope=0.1.2=py37hf985489_1
      - argon2-cffi=20.1.0=py37h271585c_2
      - bokeh=2.3.3=py37hf985489_0
      - boost-cpp=1.70.0=hd59e818_1
      - brotlipy=0.7.0=py37h271585c_1001
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.17.1=h0d85af4_1
      - ca-certificates=2021.5.30=h033912b_0
      - cairo=1.16.0=h0ab9d94_1001
      - cartopy=0.18.0=py37hf1ba7ce_1
      - certifi=2021.5.30=py37hf985489_0
      - cffi=1.14.6=py37hda351d9_0
      - cfitsio=3.470=h01dc385_7
      - cftime=1.5.0=py37h238668a_0
      - chardet=4.0.0=py37hf985489_1
      - cramjam=2.3.1=py37h13e996e_1
      - cryptography=3.4.7=py37hce4a858_0
      - curl=7.78.0=hb861fe1_0
      - cytoolz=0.11.0=py37h271585c_3
      - dbus=1.13.6=ha13b53f_2
      - distributed=2021.7.2=py37hf985489_0
      - expat=2.4.1=he49afe7_0
      - fastparquet=0.7.1=py37h032687b_0
      - fiona=1.8.13.post1=py37h9c05f0f_0
      - fontconfig=2.13.1=h10f422b_1005
      - freetype=2.10.4=h4cff582_1
      - freexl=1.0.6=h0d85af4_0
      - gdal=3.0.2=py37ha6ec53f_1
      - geos=3.8.0=hb1e8313_0
      - geotiff=1.6.0=h02c1893_0
      - gettext=0.21.0=h7535e17_0
      - giflib=5.2.1=hbcb3906_2
      - glib-tools=2.68.3=he49afe7_0
      - glib=2.68.3=he49afe7_0
      - hdf4=4.2.13=h39711bb_2
      - hdf5=1.10.6=nompi_hc5d9132_1114
      - icu=58.2=h0a44026_1000
      - importlib-metadata=4.6.3=py37hf985489_0
      - ipykernel=5.5.5=py37h85f7c60_0
      - ipython=7.26.0=py37h4c52d7d_0
      - jedi=0.18.0=py37hf985489_2
      - jpeg=9d=hbcb3906_0
      - json-c=0.13.1=h575e443_1002
      - jupyter=1.0.0=py37hf985489_6
      - jupyter_core=4.7.1=py37hf985489_0
      - kealib=1.4.14=h31dd65d_2
      - kiwisolver=1.3.1=py37h737db71_1
      - krb5=1.19.2=hcfbf3a7_0
      - lcms2=2.12=h577c468_0
      - libcurl=7.78.0=hf45b732_0
      - libcxx=12.0.1=habf9029_0
      - libdap4=3.19.1=h3d3e54a_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libffi=3.3=h046ec9c_2
      - libgdal=3.0.2=ha1444b2_1
      - libgfortran5=9.3.0=h6c81a4c_23
      - libgfortran=5.0.0=9_3_0_h6c81a4c_23
      - libglib=2.68.3=hd556434_0
      - libiconv=1.16=haf1e3a3_0
      - libkml=1.3.0=hed7d534_1010
      - libllvm10=10.0.1=h009f743_3
      - libnetcdf=4.6.1=hfd9a460_4
      - libnghttp2=1.43.0=h07e645a_0
      - libopenblas=0.3.17=openmp_h3351f45_1
      - libpng=1.6.37=h7cec526_2
      - libpq=12.2=h1b4eb34_1
      - libsodium=1.0.18=hbcb3906_1
      - libspatialindex=1.9.3=he49afe7_4
      - libspatialite=4.3.0a=h5142b36_0
      - libssh2=1.9.0=h52ee1ee_6
      - libtiff=4.3.0=h1167814_0
      - libwebp-base=1.2.0=h0d85af4_2
      - libxml2=2.9.12=hcdb78fc_0
      - llvm-openmp=12.0.1=hda6cdc1_1
      - llvmlite=0.36.0=py37h62ea057_0
      - lz4-c=1.9.3=he49afe7_1
      - markupsafe=2.0.1=py37h271585c_0
      - matplotlib-base=3.4.2=py37hb018525_0
      - matplotlib=3.4.2=py37hf985489_0
      - mistune=0.8.4=py37h271585c_1004
      - msgpack-python=1.0.2=py37h737db71_1
      - multidict=5.1.0=py37h271585c_1
      - nbconvert=6.1.0=py37hf985489_0
      - ncurses=6.2=h2e338ed_4
      - netcdf4=1.5.7=py37h1695cb1_0
      - numba=0.53.1=py37h0183300_1
      - numcodecs=0.8.0=py37hd8d24ac_0
      - numpy=1.21.1=py37h84c02c4_0
      - openjpeg=2.4.0=h6e7aa92_1
      - openssl=1.1.1k=h0d85af4_0
      - pandas=1.2.5=py37hb23ed4d_0
      - pandoc=2.14.1=h0d85af4_0
      - pcre=8.45=he49afe7_0
      - pillow=8.3.1=py37h76dc067_0
      - pixman=0.38.0=h01d97ff_1003
      - poppler=0.81.0=h031bf0f_2
      - postgresql=12.2=h1b4eb34_1
      - proj=6.2.1=h773a61f_0
      - psutil=5.8.0=py37h271585c_1
      - pyproj=2.6.1.post1=py37hdfdfadc_1
      - pyqt=5.9.2=py37h2a560b1_4
      - pyrsistent=0.17.3=py37h271585c_2
      - pysocks=1.7.1=py37hf985489_3
      - python-snappy=0.6.0=py37haf2aeb7_0
      - python=3.7.10=h7728216_100_cpython
      - python_abi=3.7=2_cp37m
      - pyyaml=5.4.1=py37hf967b71_0
      - pyzmq=22.2.1=py37h8f778e5_0
      - qt=5.9.7=h93ee506_2
      - rasterio=1.1.0=py37heeaa653_0
      - readline=8.1=h05e3726_0
      - rtree=0.9.7=py37hf13911c_2
      - scipy=1.7.1=py37h4e3cf02_0
      - setuptools=49.6.0=py37hf985489_3
      - shapely=1.7.1=py37hb435bde_0
      - sip=4.19.8=py37h0a44026_0
      - snappy=1.1.8=hb1e8313_3
      - sqlite=3.36.0=h23a322b_0
      - tbb=2020.2=h940c156_4
      - terminado=0.10.1=py37hf985489_0
      - thrift=0.13.0=py37hd8d24ac_2
      - tiledb=2.3.2=h8370e7a_0
      - tk=8.6.10=h0419947_1
      - tornado=6.1=py37h271585c_1
      - widgetsnbextension=3.5.1=py37hf985489_4
      - wrapt=1.12.1=py37h271585c_3
      - xerces-c=3.2.3=h48eee30_0
      - xz=5.2.5=haf1e3a3_1
      - yaml=0.2.5=haf1e3a3_0
      - yarl=1.6.3=py37h271585c_2
      - zeromq=4.3.4=h1c7c35f_0
      - zlib=1.2.11=h7795811_1010
      - zstd=1.5.0=h582d3a0_0
      win-64:
      - aiohttp=3.7.4.post0=py37hcc03f2d_0
      - argon2-cffi=20.1.0=py37hcc03f2d_2
      - bokeh=2.3.3=py37h03978a9_0
      - brotlipy=0.7.0=py37hcc03f2d_1001
      - bzip2=1.0.8=h8ffe710_4
      - ca-certificates=2021.5.30=h5b45459_0
      - cartopy=0.17.0=py37hde43876_1009
      - certifi=2021.5.30=py37h03978a9_0
      - cffi=1.14.6=py37hd8e9650_0
      - cfitsio=3.470=h0af3d06_7
      - cftime=1.5.0=py37hebb4d16_0
      - chardet=4.0.0=py37h03978a9_1
      - cryptography=3.4.7=py37h20c650d_0
      - curl=7.76.1=hf1763fc_1
      - cytoolz=0.11.0=py37hcc03f2d_3
      - distributed=2021.7.2=py37h03978a9_0
      - expat=2.4.1=h39d44d4_0
      - fastparquet=0.4.0=py37h44b1f71_0
      - fiona=1.8.13=py37hb7fdc2d_0
      - freetype=2.10.4=h546665d_1
      - freexl=1.0.6=ha8e266a_0
      - gdal=3.0.2=py37hb978731_1
      - geos=3.8.0=he025d50_1
      - geotiff=1.6.0=h5770a2b_0
      - gettext=0.19.8.1=h1a89ca6_1005
      - glib-tools=2.68.3=h0e60522_0
      - glib=2.68.3=h0e60522_0
      - hdf4=4.2.13=h0e5069d_1005
      - hdf5=1.10.6=nompi_h5268f04_1114
      - icu=68.1=h0e60522_0
      - importlib-metadata=4.6.3=py37h03978a9_0
      - intel-openmp=2021.3.0=h57928b3_3372
      - ipykernel=5.5.5=py37h7813e69_0
      - ipython=7.26.0=py37h4038f58_0
      - jbig=2.1=h8d14728_2003
      - jedi=0.18.0=py37h03978a9_2
      - jpeg=9d=h8ffe710_0
      - jupyter=1.0.0=py37h03978a9_6
      - jupyter_core=4.7.1=py37h03978a9_0
      - kealib=1.4.14=h96bfa42_2
      - kiwisolver=1.3.1=py37h8c56517_1
      - krb5=1.17.2=hbae68bd_0
      - lcms2=2.12=h2a16943_0
      - lerc=2.2.1=h0e60522_0
      - libblas=3.9.0=10_mkl
      - libcblas=3.9.0=10_mkl
      - libclang=11.1.0=default_h5c34c98_1
      - libcurl=7.76.1=hf1763fc_1
      - libdeflate=1.7=h8ffe710_5
      - libffi=3.3=h0e60522_2
      - libgdal=3.0.2=ha1b3edf_1
      - libglib=2.68.3=h1e62bf3_0
      - libiconv=1.16=he774522_0
      - liblapack=3.9.0=10_mkl
      - libnetcdf=4.6.1=hf59b723_4
      - libpng=1.6.37=h1d00b33_2
      - libpq=12.3=h4f54205_3
      - libsodium=1.0.18=h8d14728_1
      - libspatialindex=1.9.3=h39d44d4_4
      - libspatialite=4.3.0a=he9c6e69_1033
      - libssh2=1.9.0=h680486a_6
      - libtiff=4.3.0=h0c97f57_1
      - libxml2=2.9.12=hf5bbc77_0
      - llvmlite=0.36.0=py37habb0c8c_0
      - lz4-c=1.9.3=h8ffe710_1
      - m2w64-expat=2.1.1=2
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gettext=0.19.7=2
      - m2w64-gmp=6.1.0=2
      - m2w64-libiconv=1.14=6
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - m2w64-xz=5.2.2=2
      - markupsafe=2.0.1=py37hcc03f2d_0
      - matplotlib-base=3.4.2=py37h0d1fb12_0
      - matplotlib=3.4.2=py37h03978a9_0
      - mistune=0.8.4=py37hcc03f2d_1004
      - mkl=2021.3.0=hb70f87d_564
      - msgpack-python=1.0.2=py37h8c56517_1
      - msys2-conda-epoch=20160418=1
      - multidict=5.1.0=py37hcc03f2d_1
      - nbconvert=6.1.0=py37h03978a9_0
      - netcdf4=1.5.7=py37hb33177a_0
      - numba=0.53.0=py37h49d82ab_0
      - numcodecs=0.8.0=py37hf2a7229_0
      - numpy=1.21.1=py37hcbcd69c_0
      - openjpeg=2.3.1=h48faf41_3
      - openssl=1.1.1k=h8ffe710_0
      - owslib=0.24.1=pyhd8ed1ab_0
      - pandas=1.2.5=py37h90003fb_0
      - pandoc=2.14.1=h8ffe710_0
      - pcre=8.45=h0e60522_0
      - pillow=8.1.2=py37h96663a1_0
      - poppler=0.81.0=h1707e21_0
      - postgresql=12.3=h0f1a9bc_3
      - proj=6.2.1=ha7a8c7b_0
      - psutil=5.8.0=py37hcc03f2d_1
      - pyepsg=0.4.0=py_0
      - pykdtree=1.3.4=py37hda49f71_0
      - pyproj=2.4.2.post1=py37h9716dcf_0
      - pyqt-impl=5.12.3=py37hf2a7229_7
      - pyqt5-sip=4.19.18=py37hf2a7229_7
      - pyqt=5.12.3=py37h03978a9_7
      - pyqtchart=5.12=py37hf2a7229_7
      - pyqtwebengine=5.12.1=py37hf2a7229_7
      - pyrsistent=0.17.3=py37hcc03f2d_2
      - pysocks=1.7.1=py37h03978a9_3
      - python-snappy=0.6.0=py37h596b7dd_0
      - python=3.7.10=h7840368_100_cpython
      - python_abi=3.7=2_cp37m
      - pywin32=301=py37hcc03f2d_0
      - pywinpty=1.1.3=py37h7f67f24_0
      - pyyaml=5.4.1=py37hcc03f2d_0
      - pyzmq=22.2.1=py37hcce574b_0
      - qt=5.12.9=h5909a2a_4
      - rasterio=1.1.2=py37h2617b1b_0
      - rtree=0.9.7=py37h13cc57e_2
      - scipy=1.7.1=py37hb6553fb_0
      - setuptools=49.6.0=py37h03978a9_3
      - shapely=1.7.0=py37h13a63d7_1
      - snappy=1.1.8=ha925a31_3
      - sqlite=3.36.0=h8ffe710_0
      - tbb=2021.3.0=h2d74725_0
      - terminado=0.10.1=py37h03978a9_0
      - thrift=0.11.0=py37h6538335_1001
      - tiledb=2.3.2=h78dabda_0
      - tk=8.6.10=h8ffe710_1
      - tornado=6.1=py37hcc03f2d_1
      - ucrt=10.0.20348.0=h57928b3_0
      - vc=14.2=hb210afc_5
      - vs2015_runtime=14.29.30037=h902a5da_5
      - widgetsnbextension=3.5.1=py37h03978a9_4
      - win_inet_pton=1.1.0=py37h03978a9_2
      - wincertstore=0.2=py37h03978a9_1006
      - winpty=0.4.3=4
      - wrapt=1.12.1=py37hcc03f2d_3
      - xerces-c=3.2.3=h0e60522_2
      - xz=5.2.5=h62dcd97_1
      - yaml=0.2.5=he774522_0
      - yarl=1.6.3=py37hcc03f2d_2
      - zeromq=4.3.4=h0e60522_0
      - zlib=1.2.11=h62dcd97_1010
      - zstd=1.5.0=h6255e5f_0
  default:
    locked: true
    env_spec_hash: 18243e20fa44e4a9290420b318916e7e37d849a7
    platforms:
    - linux-64
    - osx-64
    - win-64
    packages:
      all:
      - affine=2.3.0=py_0
      - aiobotocore=1.3.3=pyhd8ed1ab_0
      - aioitertools=0.7.1=pyhd8ed1ab_0
      - appdirs=1.4.4=pyh9f0ad1d_0
      - asciitree=0.3.3=py_2
      - async-timeout=3.0.1=py_1000
      - async_generator=1.10=py_0
      - attrs=21.2.0=pyhd8ed1ab_0
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
      - backports=1.0=py_2
      - bleach=4.0.0=pyhd8ed1ab_0
      - botocore=1.20.106=pyhd8ed1ab_0
      - charset-normalizer=2.0.0=pyhd8ed1ab_0
      - click-plugins=1.1.1=py_0
      - click=7.1.2=pyh9f0ad1d_0
      - cligj=0.7.2=pyhd8ed1ab_0
      - cloudpickle=1.6.0=py_0
      - colorama=0.4.4=pyh9f0ad1d_0
      - colorcet=2.0.6=py_0
      - cycler=0.10.0=py_2
      - dask-core=2021.7.2=pyhd8ed1ab_0
      - dask=2021.7.2=pyhd8ed1ab_0
      - datashader=0.13.0=py_0
      - datashape=0.5.4=py_1
      - decorator=5.0.9=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - entrypoints=0.3=pyhd8ed1ab_1003
      - fasteners=0.16=pyhd8ed1ab_0
      - fsspec=2021.7.0=pyhd8ed1ab_0
      - geopandas=0.9.0=pyhd8ed1ab_0
      - geoviews-core=1.9.1=py_0
      - geoviews=1.9.1=py_0
      - heapdict=1.0.1=py_0
      - holoviews=1.14.5=py_0
      - idna=3.1=pyhd3deb0d_0
      - intake-xarray=0.5.0=pyhd8ed1ab_0
      - intake=0.6.2=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - ipywidgets=7.6.3=pyhd3deb0d_0
      - jinja2=3.0.1=pyhd8ed1ab_0
      - jmespath=0.10.0=pyh9f0ad1d_0
      - jsonschema=3.2.0=pyhd8ed1ab_3
      - jupyter_client=6.1.12=pyhd8ed1ab_0
      - jupyter_console=6.4.0=pyhd8ed1ab_0
      - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
      - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
      - locket=0.2.0=py_2
      - markdown=3.3.4=pyhd8ed1ab_0
      - matplotlib-inline=0.1.2=pyhd8ed1ab_2
      - monotonic=1.5=py_0
      - multipledispatch=0.6.0=py_0
      - munch=2.5.0=py_0
      - nbclient=0.5.3=pyhd8ed1ab_0
      - nbformat=5.1.3=pyhd8ed1ab_0
      - nest-asyncio=1.5.1=pyhd8ed1ab_0
      - notebook=6.4.2=pyha770c72_0
      - olefile=0.46=pyh9f0ad1d_1
      - packaging=21.0=pyhd8ed1ab_0
      - pandocfilters=1.4.2=py_1
      - panel=0.12.0=py_0
      - param=1.11.1=py_0
      - parso=0.8.2=pyhd8ed1ab_0
      - partd=1.2.0=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=21.2.3=pyhd8ed1ab_0
      - poppler-data=0.4.10=0
      - prometheus_client=0.11.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.19=pyha770c72_0
      - prompt_toolkit=3.0.19=hd8ed1ab_0
      - pycparser=2.20=pyh9f0ad1d_2
      - pyct-core=0.4.8=py_0
      - pyct=0.4.8=py_0
      - pygments=2.9.0=pyhd8ed1ab_0
      - pyopenssl=20.0.1=pyhd8ed1ab_0
      - pyparsing=2.4.7=pyh9f0ad1d_0
      - pyshp=2.1.3=pyh44b312d_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - pytz=2021.1=pyhd8ed1ab_0
      - pyviz_comms=2.1.0=py_0
      - qtconsole=5.1.1=pyhd8ed1ab_0
      - qtpy=1.9.0=py_0
      - requests=2.26.0=pyhd8ed1ab_0
      - s3fs=2021.7.0=pyhd8ed1ab_0
      - send2trash=1.7.1=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - snuggs=1.4.7=py_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - tblib=1.7.0=pyhd8ed1ab_0
      - testpath=0.5.0=pyhd8ed1ab_0
      - toolz=0.11.1=py_0
      - tqdm=4.62.0=pyhd8ed1ab_0
      - traitlets=5.0.5=py_0
      - typing-extensions=3.10.0.0=hd8ed1ab_0
      - typing_extensions=3.10.0.0=pyha770c72_0
      - urllib3=1.26.6=pyhd8ed1ab_0
      - wcwidth=0.2.5=pyh9f0ad1d_2
      - webencodings=0.5.1=py_1
      - wheel=0.36.2=pyhd3deb0d_0
      - xarray=0.19.0=pyhd8ed1ab_1
      - zarr=2.8.3=pyhd8ed1ab_0
      - zict=2.0.0=py_0
      - zipp=3.5.0=pyhd8ed1ab_0
      unix:
      - libblas=3.9.0=10_openblas
      - libcblas=3.9.0=10_openblas
      - liblapack=3.9.0=10_openblas
      - pexpect=4.8.0=pyh9f0ad1d_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=1_gnu
      - aiohttp=3.7.4.post0=py37h5e8e339_0
      - argon2-cffi=20.1.0=py37h5e8e339_2
      - bokeh=2.3.3=py37h89c1867_0
      - boost-cpp=1.70.0=ha2d47e9_1
      - brotlipy=0.7.0=py37h5e8e339_1001
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.17.1=h7f98852_1
      - ca-certificates=2021.5.30=ha878542_0
      - cairo=1.16.0=hf32fb01_1
      - cartopy=0.18.0=py37h0d9ca2b_1
      - certifi=2021.5.30=py37h89c1867_0
      - cffi=1.14.6=py37hc58025e_0
      - cfitsio=3.470=hb418390_7
      - cftime=1.5.0=py37h6f94858_0
      - chardet=4.0.0=py37h89c1867_1
      - cryptography=3.4.7=py37h5d9358c_0
      - curl=7.78.0=hea6ffbf_0
      - cytoolz=0.11.0=py37h5e8e339_3
      - dbus=1.13.6=h48d8840_2
      - distributed=2021.7.2=py37h89c1867_0
      - expat=2.4.1=h9c3ff4c_0
      - fastparquet=0.4.0=py37h03ebfcd_0
      - fiona=1.8.13.post1=py37hc820daa_0
      - fontconfig=2.13.1=h6c09931_0
      - freetype=2.10.4=h0708190_1
      - freexl=1.0.6=h7f98852_0
      - gdal=3.0.2=py37h4694593_1
      - geos=3.8.0=he6710b0_0
      - geotiff=1.6.0=h21e8280_0
      - gettext=0.19.8.1=h0b5b191_1005
      - giflib=5.2.1=h36c2ea0_2
      - glib-tools=2.68.3=h9c3ff4c_0
      - glib=2.68.3=h9c3ff4c_0
      - gst-plugins-base=1.14.0=h8213a91_2
      - gstreamer=1.14.0=h28cd5cc_2
      - hdf4=4.2.13=h3ca952b_2
      - hdf5=1.10.6=nompi_h6a2412b_1114
      - icu=58.2=hf484d3e_1000
      - importlib-metadata=4.6.3=py37h89c1867_0
      - ipykernel=5.5.5=py37h085eea5_0
      - ipython=7.26.0=py37h6531663_0
      - jedi=0.18.0=py37h89c1867_2
      - jpeg=9d=h36c2ea0_0
      - json-c=0.13.1=hbfbb72e_1002
      - jupyter=1.0.0=py37h89c1867_6
      - jupyter_core=4.7.1=py37h89c1867_0
      - kealib=1.4.14=hcc255d8_2
      - kiwisolver=1.3.1=py37h2527ec5_1
      - krb5=1.19.2=hcc1bbae_0
      - lcms2=2.12=hddcbb42_0
      - ld_impl_linux-64=2.36.1=hea4e1c9_2
      - libcurl=7.78.0=h2574ce0_0
      - libdap4=3.19.1=h6ec2957_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libffi=3.3=h58526e2_2
      - libgcc-ng=11.1.0=hc902ee8_8
      - libgdal=3.0.2=h7c14f60_1
      - libgfortran-ng=11.1.0=h69a702a_8
      - libgfortran5=11.1.0=h6c583b3_8
      - libglib=2.68.3=h3e27bee_0
      - libgomp=11.1.0=hc902ee8_8
      - libiconv=1.16=h516909a_0
      - libkml=1.3.0=h4fcabce_1010
      - libllvm10=10.0.1=he513fc3_3
      - libnetcdf=4.6.1=h2053bdc_4
      - libnghttp2=1.43.0=h812cca2_0
      - libopenblas=0.3.17=pthreads_h8fe5266_1
      - libpng=1.6.37=h21135ba_2
      - libpq=12.2=h553bfba_1
      - libsodium=1.0.18=h36c2ea0_1
      - libspatialindex=1.9.3=h9c3ff4c_4
      - libspatialite=4.3.0a=h793db0d_0
      - libssh2=1.9.0=ha56f1ee_6
      - libstdcxx-ng=11.1.0=h56837e0_8
      - libtiff=4.2.0=h85742a9_0
      - libuuid=1.0.3=h1bed415_2
      - libwebp-base=1.2.0=h7f98852_2
      - libxcb=1.14=h7b6447c_0
      - libxml2=2.9.12=h03d6c58_0
      - llvmlite=0.36.0=py37h9d7f4d0_0
      - lz4-c=1.9.3=h9c3ff4c_1
      - markupsafe=2.0.1=py37h5e8e339_0
      - matplotlib-base=3.4.2=py37hdd32ed1_0
      - matplotlib=3.4.2=py37h89c1867_0
      - mistune=0.8.4=py37h5e8e339_1004
      - msgpack-python=1.0.2=py37h2527ec5_1
      - multidict=5.1.0=py37h5e8e339_1
      - nbconvert=6.1.0=py37h89c1867_0
      - ncurses=6.2=h58526e2_4
      - netcdf4=1.5.7=py37h0a24e14_0
      - numba=0.53.1=py37hb11d6e1_1
      - numcodecs=0.8.0=py37hcd2ae1e_0
      - numpy=1.21.1=py37h038b26d_0
      - openjpeg=2.4.0=hb52868f_1
      - openssl=1.1.1k=h7f98852_0
      - pandas=1.2.5=py37h219a48f_0
      - pandoc=2.14.1=h7f98852_0
      - pcre=8.45=h9c3ff4c_0
      - pillow=8.2.0=py37h4600e1f_1
      - pixman=0.40.0=h36c2ea0_0
      - poppler=0.81.0=h01f5e8b_2
      - postgresql=12.2=h553bfba_1
      - proj=6.2.1=hc80f0dc_0
      - psutil=5.8.0=py37h5e8e339_1
      - pyproj=2.6.1.post1=py37hb3025e9_1
      - pyqt=5.9.2=py37hcca6a23_4
      - pyrsistent=0.17.3=py37h5e8e339_2
      - pysocks=1.7.1=py37h89c1867_3
      - python-snappy=0.6.0=py37h51f7a82_0
      - python=3.7.10=hffdb5ce_100_cpython
      - python_abi=3.7=1_cp37m
      - pyyaml=5.4.1=py37h5e8e339_0
      - pyzmq=22.2.1=py37h336d617_0
      - qt=5.9.7=h5867ecd_1
      - rasterio=1.1.0=py37h41e4f33_0
      - readline=8.1=h46c0cb4_0
      - rtree=0.9.7=py37h0b55af0_2
      - scipy=1.7.1=py37hf2a6cf1_0
      - setuptools=49.6.0=py37h89c1867_3
      - shapely=1.7.1=py37h98ec03d_0
      - sip=4.19.8=py37hf484d3e_0
      - snappy=1.1.8=he1b5a44_3
      - sqlite=3.36.0=h9cd32fc_0
      - tbb=2020.2=h4bd325d_4
      - terminado=0.10.1=py37h89c1867_0
      - thrift=0.11.0=py37he1b5a44_1001
      - tiledb=2.2.9=h91fcb0e_0
      - tk=8.6.10=h21135ba_1
      - tornado=6.1=py37h5e8e339_1
      - widgetsnbextension=3.5.1=py37h89c1867_4
      - wrapt=1.12.1=py37h5e8e339_3
      - xerces-c=3.2.3=h780794e_0
      - xz=5.2.5=h516909a_1
      - yaml=0.2.5=h516909a_0
      - yarl=1.6.3=py37h5e8e339_2
      - zeromq=4.3.4=h9c3ff4c_0
      - zlib=1.2.11=h516909a_1010
      - zstd=1.4.9=ha95c52a_0
      osx-64:
      - aiohttp=3.7.4.post0=py37h271585c_0
      - appnope=0.1.2=py37hf985489_1
      - argon2-cffi=20.1.0=py37h271585c_2
      - bokeh=2.3.3=py37hf985489_0
      - boost-cpp=1.70.0=hd59e818_1
      - brotlipy=0.7.0=py37h271585c_1001
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.17.1=h0d85af4_1
      - ca-certificates=2021.5.30=h033912b_0
      - cairo=1.16.0=h0ab9d94_1001
      - cartopy=0.18.0=py37hf1ba7ce_1
      - certifi=2021.5.30=py37hf985489_0
      - cffi=1.14.6=py37hda351d9_0
      - cfitsio=3.470=h01dc385_7
      - cftime=1.5.0=py37h238668a_0
      - chardet=4.0.0=py37hf985489_1
      - cramjam=2.3.1=py37h13e996e_1
      - cryptography=3.4.7=py37hce4a858_0
      - curl=7.78.0=hb861fe1_0
      - cytoolz=0.11.0=py37h271585c_3
      - dbus=1.13.6=ha13b53f_2
      - distributed=2021.7.2=py37hf985489_0
      - expat=2.4.1=he49afe7_0
      - fastparquet=0.7.1=py37h032687b_0
      - fiona=1.8.13.post1=py37h9c05f0f_0
      - fontconfig=2.13.1=h10f422b_1005
      - freetype=2.10.4=h4cff582_1
      - freexl=1.0.6=h0d85af4_0
      - gdal=3.0.2=py37ha6ec53f_1
      - geos=3.8.0=hb1e8313_0
      - geotiff=1.6.0=h02c1893_0
      - gettext=0.21.0=h7535e17_0
      - giflib=5.2.1=hbcb3906_2
      - glib-tools=2.68.3=he49afe7_0
      - glib=2.68.3=he49afe7_0
      - hdf4=4.2.13=h39711bb_2
      - hdf5=1.10.6=nompi_hc5d9132_1114
      - icu=58.2=h0a44026_1000
      - importlib-metadata=4.6.3=py37hf985489_0
      - ipykernel=5.5.5=py37h85f7c60_0
      - ipython=7.26.0=py37h4c52d7d_0
      - jedi=0.18.0=py37hf985489_2
      - jpeg=9d=hbcb3906_0
      - json-c=0.13.1=h575e443_1002
      - jupyter=1.0.0=py37hf985489_6
      - jupyter_core=4.7.1=py37hf985489_0
      - kealib=1.4.14=h31dd65d_2
      - kiwisolver=1.3.1=py37h737db71_1
      - krb5=1.19.2=hcfbf3a7_0
      - lcms2=2.12=h577c468_0
      - libcurl=7.78.0=hf45b732_0
      - libcxx=12.0.1=habf9029_0
      - libdap4=3.19.1=h3d3e54a_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libffi=3.3=h046ec9c_2
      - libgdal=3.0.2=ha1444b2_1
      - libgfortran5=9.3.0=h6c81a4c_23
      - libgfortran=5.0.0=9_3_0_h6c81a4c_23
      - libglib=2.68.3=hd556434_0
      - libiconv=1.16=haf1e3a3_0
      - libkml=1.3.0=hed7d534_1010
      - libllvm10=10.0.1=h009f743_3
      - libnetcdf=4.6.1=hfd9a460_4
      - libnghttp2=1.43.0=h07e645a_0
      - libopenblas=0.3.17=openmp_h3351f45_1
      - libpng=1.6.37=h7cec526_2
      - libpq=12.2=h1b4eb34_1
      - libsodium=1.0.18=hbcb3906_1
      - libspatialindex=1.9.3=he49afe7_4
      - libspatialite=4.3.0a=h5142b36_0
      - libssh2=1.9.0=h52ee1ee_6
      - libtiff=4.3.0=h1167814_0
      - libwebp-base=1.2.0=h0d85af4_2
      - libxml2=2.9.12=hcdb78fc_0
      - llvm-openmp=12.0.1=hda6cdc1_1
      - llvmlite=0.36.0=py37h62ea057_0
      - lz4-c=1.9.3=he49afe7_1
      - markupsafe=2.0.1=py37h271585c_0
      - matplotlib-base=3.4.2=py37hb018525_0
      - matplotlib=3.4.2=py37hf985489_0
      - mistune=0.8.4=py37h271585c_1004
      - msgpack-python=1.0.2=py37h737db71_1
      - multidict=5.1.0=py37h271585c_1
      - nbconvert=6.1.0=py37hf985489_0
      - ncurses=6.2=h2e338ed_4
      - netcdf4=1.5.7=py37h1695cb1_0
      - numba=0.53.1=py37h0183300_1
      - numcodecs=0.8.0=py37hd8d24ac_0
      - numpy=1.21.1=py37h84c02c4_0
      - openjpeg=2.4.0=h6e7aa92_1
      - openssl=1.1.1k=h0d85af4_0
      - pandas=1.2.5=py37hb23ed4d_0
      - pandoc=2.14.1=h0d85af4_0
      - pcre=8.45=he49afe7_0
      - pillow=8.3.1=py37h76dc067_0
      - pixman=0.38.0=h01d97ff_1003
      - poppler=0.81.0=h031bf0f_2
      - postgresql=12.2=h1b4eb34_1
      - proj=6.2.1=h773a61f_0
      - psutil=5.8.0=py37h271585c_1
      - pyproj=2.6.1.post1=py37hdfdfadc_1
      - pyqt=5.9.2=py37h2a560b1_4
      - pyrsistent=0.17.3=py37h271585c_2
      - pysocks=1.7.1=py37hf985489_3
      - python-snappy=0.6.0=py37haf2aeb7_0
      - python=3.7.10=h7728216_100_cpython
      - python_abi=3.7=2_cp37m
      - pyyaml=5.4.1=py37hf967b71_0
      - pyzmq=22.2.1=py37h8f778e5_0
      - qt=5.9.7=h93ee506_2
      - rasterio=1.1.0=py37heeaa653_0
      - readline=8.1=h05e3726_0
      - rtree=0.9.7=py37hf13911c_2
      - scipy=1.7.1=py37h4e3cf02_0
      - setuptools=49.6.0=py37hf985489_3
      - shapely=1.7.1=py37hb435bde_0
      - sip=4.19.8=py37h0a44026_0
      - snappy=1.1.8=hb1e8313_3
      - sqlite=3.36.0=h23a322b_0
      - tbb=2020.2=h940c156_4
      - terminado=0.10.1=py37hf985489_0
      - thrift=0.13.0=py37hd8d24ac_2
      - tiledb=2.3.2=h8370e7a_0
      - tk=8.6.10=h0419947_1
      - tornado=6.1=py37h271585c_1
      - widgetsnbextension=3.5.1=py37hf985489_4
      - wrapt=1.12.1=py37h271585c_3
      - xerces-c=3.2.3=h48eee30_0
      - xz=5.2.5=haf1e3a3_1
      - yaml=0.2.5=haf1e3a3_0
      - yarl=1.6.3=py37h271585c_2
      - zeromq=4.3.4=h1c7c35f_0
      - zlib=1.2.11=h7795811_1010
      - zstd=1.5.0=h582d3a0_0
      win-64:
      - aiohttp=3.7.4.post0=py37hcc03f2d_0
      - argon2-cffi=20.1.0=py37hcc03f2d_2
      - bokeh=2.3.3=py37h03978a9_0
      - brotlipy=0.7.0=py37hcc03f2d_1001
      - bzip2=1.0.8=h8ffe710_4
      - ca-certificates=2021.5.30=h5b45459_0
      - cartopy=0.17.0=py37hde43876_1009
      - certifi=2021.5.30=py37h03978a9_0
      - cffi=1.14.6=py37hd8e9650_0
      - cfitsio=3.470=h0af3d06_7
      - cftime=1.5.0=py37hebb4d16_0
      - chardet=4.0.0=py37h03978a9_1
      - cryptography=3.4.7=py37h20c650d_0
      - curl=7.76.1=hf1763fc_1
      - cytoolz=0.11.0=py37hcc03f2d_3
      - distributed=2021.7.2=py37h03978a9_0
      - expat=2.4.1=h39d44d4_0
      - fastparquet=0.4.0=py37h44b1f71_0
      - fiona=1.8.13=py37hb7fdc2d_0
      - freetype=2.10.4=h546665d_1
      - freexl=1.0.6=ha8e266a_0
      - gdal=3.0.2=py37hb978731_1
      - geos=3.8.0=he025d50_1
      - geotiff=1.6.0=h5770a2b_0
      - gettext=0.19.8.1=h1a89ca6_1005
      - glib-tools=2.68.3=h0e60522_0
      - glib=2.68.3=h0e60522_0
      - hdf4=4.2.13=h0e5069d_1005
      - hdf5=1.10.6=nompi_h5268f04_1114
      - icu=68.1=h0e60522_0
      - importlib-metadata=4.6.3=py37h03978a9_0
      - intel-openmp=2021.3.0=h57928b3_3372
      - ipykernel=5.5.5=py37h7813e69_0
      - ipython=7.26.0=py37h4038f58_0
      - jbig=2.1=h8d14728_2003
      - jedi=0.18.0=py37h03978a9_2
      - jpeg=9d=h8ffe710_0
      - jupyter=1.0.0=py37h03978a9_6
      - jupyter_core=4.7.1=py37h03978a9_0
      - kealib=1.4.14=h96bfa42_2
      - kiwisolver=1.3.1=py37h8c56517_1
      - krb5=1.17.2=hbae68bd_0
      - lcms2=2.12=h2a16943_0
      - lerc=2.2.1=h0e60522_0
      - libblas=3.9.0=10_mkl
      - libcblas=3.9.0=10_mkl
      - libclang=11.1.0=default_h5c34c98_1
      - libcurl=7.76.1=hf1763fc_1
      - libdeflate=1.7=h8ffe710_5
      - libffi=3.3=h0e60522_2
      - libgdal=3.0.2=ha1b3edf_1
      - libglib=2.68.3=h1e62bf3_0
      - libiconv=1.16=he774522_0
      - liblapack=3.9.0=10_mkl
      - libnetcdf=4.6.1=hf59b723_4
      - libpng=1.6.37=h1d00b33_2
      - libpq=12.3=h4f54205_3
      - libsodium=1.0.18=h8d14728_1
      - libspatialindex=1.9.3=h39d44d4_4
      - libspatialite=4.3.0a=he9c6e69_1033
      - libssh2=1.9.0=h680486a_6
      - libtiff=4.3.0=h0c97f57_1
      - libxml2=2.9.12=hf5bbc77_0
      - llvmlite=0.36.0=py37habb0c8c_0
      - lz4-c=1.9.3=h8ffe710_1
      - m2w64-expat=2.1.1=2
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gettext=0.19.7=2
      - m2w64-gmp=6.1.0=2
      - m2w64-libiconv=1.14=6
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - m2w64-xz=5.2.2=2
      - markupsafe=2.0.1=py37hcc03f2d_0
      - matplotlib-base=3.4.2=py37h0d1fb12_0
      - matplotlib=3.4.2=py37h03978a9_0
      - mistune=0.8.4=py37hcc03f2d_1004
      - mkl=2021.3.0=hb70f87d_564
      - msgpack-python=1.0.2=py37h8c56517_1
      - msys2-conda-epoch=20160418=1
      - multidict=5.1.0=py37hcc03f2d_1
      - nbconvert=6.1.0=py37h03978a9_0
      - netcdf4=1.5.7=py37hb33177a_0
      - numba=0.53.0=py37h49d82ab_0
      - numcodecs=0.8.0=py37hf2a7229_0
      - numpy=1.21.1=py37hcbcd69c_0
      - openjpeg=2.3.1=h48faf41_3
      - openssl=1.1.1k=h8ffe710_0
      - owslib=0.24.1=pyhd8ed1ab_0
      - pandas=1.2.5=py37h90003fb_0
      - pandoc=2.14.1=h8ffe710_0
      - pcre=8.45=h0e60522_0
      - pillow=8.1.2=py37h96663a1_0
      - poppler=0.81.0=h1707e21_0
      - postgresql=12.3=h0f1a9bc_3
      - proj=6.2.1=ha7a8c7b_0
      - psutil=5.8.0=py37hcc03f2d_1
      - pyepsg=0.4.0=py_0
      - pykdtree=1.3.4=py37hda49f71_0
      - pyproj=2.4.2.post1=py37h9716dcf_0
      - pyqt-impl=5.12.3=py37hf2a7229_7
      - pyqt5-sip=4.19.18=py37hf2a7229_7
      - pyqt=5.12.3=py37h03978a9_7
      - pyqtchart=5.12=py37hf2a7229_7
      - pyqtwebengine=5.12.1=py37hf2a7229_7
      - pyrsistent=0.17.3=py37hcc03f2d_2
      - pysocks=1.7.1=py37h03978a9_3
      - python-snappy=0.6.0=py37h596b7dd_0
      - python=3.7.10=h7840368_100_cpython
      - python_abi=3.7=2_cp37m
      - pywin32=301=py37hcc03f2d_0
      - pywinpty=1.1.3=py37h7f67f24_0
      - pyyaml=5.4.1=py37hcc03f2d_0
      - pyzmq=22.2.1=py37hcce574b_0
      - qt=5.12.9=h5909a2a_4
      - rasterio=1.1.2=py37h2617b1b_0
      - rtree=0.9.7=py37h13cc57e_2
      - scipy=1.7.1=py37hb6553fb_0
      - setuptools=49.6.0=py37h03978a9_3
      - shapely=1.7.0=py37h13a63d7_1
      - snappy=1.1.8=ha925a31_3
      - sqlite=3.36.0=h8ffe710_0
      - tbb=2021.3.0=h2d74725_0
      - terminado=0.10.1=py37h03978a9_0
      - thrift=0.11.0=py37h6538335_1001
      - tiledb=2.3.2=h78dabda_0
      - tk=8.6.10=h8ffe710_1
      - tornado=6.1=py37hcc03f2d_1
      - ucrt=10.0.20348.0=h57928b3_0
      - vc=14.2=hb210afc_5
      - vs2015_runtime=14.29.30037=h902a5da_5
      - widgetsnbextension=3.5.1=py37h03978a9_4
      - win_inet_pton=1.1.0=py37h03978a9_2
      - wincertstore=0.2=py37h03978a9_1006
      - winpty=0.4.3=4
      - wrapt=1.12.1=py37hcc03f2d_3
      - xerces-c=3.2.3=h0e60522_2
      - xz=5.2.5=h62dcd97_1
      - yaml=0.2.5=he774522_0
      - yarl=1.6.3=py37hcc03f2d_2
      - zeromq=4.3.4=h0e60522_0
      - zlib=1.2.11=h62dcd97_1010
      - zstd=1.5.0=h6255e5f_0
