name: nyc_buildings
description: Visualize on a map all the buildings of New York City
channels:
- defaults
packages: &id001
- python =3.9
- notebook >=6.5.2
- colorcet >=3.0.1
- dask >=2022.7.0
- datashader >=0.14.3
- holoviews >=1.15.3
- bokeh >=2.4.3
- spatialpandas >=0.4.6
- pyarrow =8
- pandas >=1.4.2
- panel <1
- bokeh <3
dependencies: *id001
commands:
  notebook:
    notebook: nyc_buildings.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/nyc_buildings.parq.zip
    description: NYC buildings
    filename: data/nyc_buildings.parq
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
