name: census
description: Visualize 2010 Census demographic data
channels:
- defaults
- conda-forge
packages: &id001
- python=3.10
- notebook
- colorcet
- dask=2022.11.1
- datashader
- fastparquet
- holoviews
- python-snappy
- param
- pandas<2
dependencies: *id001
commands:
  notebook:
    notebook: census.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/census2010.parq.zip
    description: '2010 US Census, with the location and race or ethnicity of every

      US resident as of that year

      '
    filename: data/census2010.parq
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
