# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: f77c1de648d7ce09b908696cf30143e68890eaa7
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - argon2-cffi=21.3.0=pyhd3eb1b0_0
      - asttokens=2.0.5=pyhd3eb1b0_0
      - backcall=0.2.0=pyhd3eb1b0_0
      - bleach=4.1.0=pyhd3eb1b0_0
      - charset-normalizer=2.0.4=pyhd3eb1b0_0
      - cycler=0.11.0=pyhd3eb1b0_0
      - dask-core=2022.11.1=pyhd8ed1ab_0
      - dask=2022.11.1=pyhd8ed1ab_0
      - decorator=5.1.1=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - distributed=2022.11.1=pyhd8ed1ab_0
      - executing=0.8.3=pyhd3eb1b0_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - heapdict=1.0.1=pyhd3eb1b0_0
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - jupyterlab_pygments=0.1.2=py_0
      - munkres=1.1.4=py_0
      - pandocfilters=1.5.0=pyhd3eb1b0_0
      - parso=0.8.3=pyhd3eb1b0_0
      - pickleshare=0.7.5=pyhd3eb1b0_1003
      - pure_eval=0.2.2=pyhd3eb1b0_0
      - pycparser=2.21=pyhd3eb1b0_0
      - python-dateutil=2.8.2=pyhd3eb1b0_0
      - send2trash=1.8.0=pyhd3eb1b0_1
      - six=1.16.0=pyhd3eb1b0_1
      - sortedcontainers=2.4.0=pyhd3eb1b0_0
      - stack_data=0.2.0=pyhd3eb1b0_0
      - tblib=1.7.0=pyhd3eb1b0_0
      - tzdata=2023c=h04d1e81_0
      - wcwidth=0.2.5=pyhd3eb1b0_0
      unix:
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      osx:
      - blas=1.0=openblas
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - anyio=3.5.0=py310h06a4308_0
      - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
      - attrs=23.1.0=py310h06a4308_0
      - beautifulsoup4=4.12.2=py310h06a4308_0
      - blas=1.0=mkl
      - bokeh=2.4.3=py310h06a4308_0
      - bottleneck=1.3.5=py310ha9d4c09_0
      - brotli-bin=1.0.9=h5eee18b_7
      - brotli-python=1.0.9=py310h6a678d5_7
      - brotli=1.0.9=h5eee18b_7
      - bzip2=1.0.8=h7b6447c_0
      - ca-certificates=2023.08.22=h06a4308_0
      - certifi=2023.7.22=py310h06a4308_0
      - cffi=1.15.1=py310h5eee18b_3
      - click=8.1.7=py310h06a4308_0
      - cloudpickle=2.2.1=py310h06a4308_0
      - colorcet=3.0.1=py310h06a4308_0
      - comm=0.1.2=py310h06a4308_0
      - contourpy=1.0.5=py310hdb19cb5_0
      - cramjam=2.6.2=py310h52d8a92_0
      - cytoolz=0.12.0=py310h5eee18b_0
      - datashader=0.15.2=py310h06a4308_0
      - datashape=0.5.4=py310h06a4308_1
      - debugpy=1.6.7=py310h6a678d5_0
      - entrypoints=0.4=py310h06a4308_0
      - exceptiongroup=1.0.4=py310h06a4308_0
      - fastparquet=2023.8.0=py310ha9d4c09_0
      - freetype=2.12.1=h4a9f257_0
      - fsspec=2023.9.2=py310h06a4308_0
      - giflib=5.2.1=h5eee18b_3
      - holoviews=1.17.1=py310h06a4308_0
      - icu=73.1=h6a678d5_0
      - idna=3.4=py310h06a4308_0
      - intel-openmp=2023.1.0=hdb19cb5_46305
      - ipykernel=6.25.0=py310h2f386ee_0
      - ipython=8.15.0=py310h06a4308_0
      - jedi=0.18.1=py310h06a4308_1
      - jinja2=3.1.2=py310h06a4308_0
      - jpeg=9e=h5eee18b_1
      - jsonschema=4.17.3=py310h06a4308_0
      - jupyter_client=7.3.4=py310h06a4308_0
      - jupyter_core=5.3.0=py310h06a4308_0
      - jupyter_server=1.23.4=py310h06a4308_0
      - kiwisolver=1.4.4=py310h6a678d5_0
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.38=h1181459_1
      - lerc=3.0=h295c915_0
      - libbrotlicommon=1.0.9=h5eee18b_7
      - libbrotlidec=1.0.9=h5eee18b_7
      - libbrotlienc=1.0.9=h5eee18b_7
      - libdeflate=1.17=h5eee18b_1
      - libffi=3.4.4=h6a678d5_0
      - libgcc-ng=13.2.0=h807b86a_2
      - libgfortran-ng=13.2.0=h69a702a_2
      - libgfortran5=13.2.0=ha4646dd_2
      - libgomp=13.2.0=h807b86a_2
      - libllvm11=11.1.0=h9e868ea_6
      - libpng=1.6.39=h5eee18b_0
      - libsodium=1.0.18=h7b6447c_0
      - libstdcxx-ng=13.2.0=h7e041cc_2
      - libtiff=4.5.1=h6a678d5_0
      - libuuid=1.41.5=h5eee18b_0
      - libwebp-base=1.3.2=h5eee18b_0
      - libwebp=1.3.2=h11a3e52_0
      - libxml2=2.10.4=hf1b16e4_1
      - libxslt=1.1.37=h5eee18b_1
      - llvmlite=0.38.0=py310h4ff587b_0
      - locket=1.0.0=py310h06a4308_0
      - lxml=4.9.3=py310hdbbb534_0
      - lz4-c=1.9.4=h6a678d5_0
      - lz4=4.3.2=py310h5eee18b_0
      - markdown=3.4.1=py310h06a4308_0
      - markupsafe=2.1.1=py310h7f8727e_0
      - matplotlib-base=3.7.2=py310h1128e8f_0
      - matplotlib-inline=0.1.6=py310h06a4308_0
      - mistune=0.8.4=py310h7f8727e_1000
      - mkl-service=2.4.0=py310h5eee18b_1
      - mkl=2023.1.0=h213fc3f_46343
      - mkl_fft=1.3.8=py310h5eee18b_0
      - mkl_random=1.2.4=py310hdb19cb5_0
      - msgpack-python=1.0.3=py310hd09550d_0
      - multipledispatch=0.6.0=py310h06a4308_0
      - nbclassic=0.5.5=py310h06a4308_0
      - nbclient=0.5.13=py310h06a4308_0
      - nbconvert=6.5.4=py310h06a4308_0
      - nbformat=5.9.2=py310h06a4308_0
      - ncurses=6.4=h6a678d5_0
      - nest-asyncio=1.5.6=py310h06a4308_0
      - notebook-shim=0.2.2=py310h06a4308_0
      - notebook=6.5.4=py310h06a4308_1
      - numba=0.55.1=py310h00e6091_0
      - numexpr=2.8.7=py310h85018f9_0
      - numpy-base=1.21.5=py310hb5e798b_4
      - numpy=1.21.5=py310h5f9d8c6_4
      - openjpeg=2.4.0=h3ad879b_0
      - openssl=3.0.11=h7f8727e_2
      - packaging=23.1=py310h06a4308_0
      - pandas=1.5.3=py310h1128e8f_0
      - panel=0.14.3=py310h06a4308_0
      - param=1.13.0=py310h06a4308_0
      - partd=1.4.0=py310h06a4308_0
      - pillow=10.0.1=py310ha6cbd5a_0
      - pip=23.3=py310h06a4308_0
      - platformdirs=3.10.0=py310h06a4308_0
      - prometheus_client=0.14.1=py310h06a4308_0
      - prompt-toolkit=3.0.36=py310h06a4308_0
      - psutil=5.9.0=py310h5eee18b_0
      - pyct=0.5.0=py310h06a4308_0
      - pygments=2.15.1=py310h06a4308_1
      - pyparsing=3.0.9=py310h06a4308_0
      - pyrsistent=0.18.0=py310h7f8727e_0
      - pysocks=1.7.1=py310h06a4308_0
      - python-fastjsonschema=2.16.2=py310h06a4308_0
      - python-lmdb=1.4.1=py310h6a678d5_0
      - python-snappy=0.6.1=py310h6a678d5_0
      - python=3.10.13=h955ad1f_0
      - pytz=2023.3.post1=py310h06a4308_0
      - pyviz_comms=2.3.0=py310h06a4308_0
      - pyyaml=6.0.1=py310h5eee18b_0
      - pyzmq=23.2.0=py310h6a678d5_0
      - readline=8.2=h5eee18b_0
      - requests=2.31.0=pyhd8ed1ab_0
      - scipy=1.11.3=py310h5f9d8c6_0
      - setuptools=68.0.0=py310h06a4308_0
      - snappy=1.1.9=h295c915_0
      - sniffio=1.2.0=py310h06a4308_1
      - soupsieve=2.5=py310h06a4308_0
      - sqlite=3.41.2=h5eee18b_0
      - tbb=2021.8.0=hdb19cb5_0
      - terminado=0.17.1=py310h06a4308_0
      - tinycss2=1.2.1=py310h06a4308_0
      - tk=8.6.12=h1ccaba5_0
      - toolz=0.12.0=py310h06a4308_0
      - tornado=6.1=py310h7f8727e_0
      - tqdm=4.65.0=py310h2f386ee_0
      - traitlets=5.7.1=py310h06a4308_0
      - typing-extensions=4.7.1=py310h06a4308_0
      - typing_extensions=4.7.1=py310h06a4308_0
      - urllib3=2.0.3=py310h06a4308_0
      - webencodings=0.5.1=py310h06a4308_1
      - websocket-client=0.58.0=py310h06a4308_4
      - wheel=0.41.2=py310h06a4308_0
      - xarray=2023.6.0=py310h06a4308_0
      - xz=5.4.2=h5eee18b_0
      - yaml=0.2.5=h7b6447c_0
      - zeromq=4.3.4=h2531618_0
      - zict=3.0.0=py310h06a4308_0
      - zlib=1.2.13=h5eee18b_0
      - zstd=1.5.5=hc292b87_0
      osx-64:
      - anyio=3.5.0=py310hecd8cb5_0
      - appnope=0.1.2=py310hecd8cb5_1001
      - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
      - attrs=23.1.0=py310hecd8cb5_0
      - beautifulsoup4=4.12.2=py310hecd8cb5_0
      - bokeh=2.4.3=py310hecd8cb5_0
      - bottleneck=1.3.5=py310h4e76f89_0
      - brotli-bin=1.0.9=hca72f7f_7
      - brotli-python=1.0.9=py310he9d5cce_7
      - brotli=1.0.9=hca72f7f_7
      - bzip2=1.0.8=h1de35cc_0
      - ca-certificates=2023.08.22=hecd8cb5_0
      - certifi=2023.7.22=py310hecd8cb5_0
      - cffi=1.15.1=py310h6c40b1e_3
      - click=8.1.7=py310hecd8cb5_0
      - cloudpickle=2.2.1=py310hecd8cb5_0
      - colorcet=3.0.1=py310hecd8cb5_0
      - comm=0.1.2=py310hecd8cb5_0
      - contourpy=1.0.5=py310haf03e11_0
      - cramjam=2.6.2=py310h7242b5c_0
      - cytoolz=0.12.0=py310hca72f7f_0
      - datashader=0.15.2=py310hecd8cb5_0
      - datashape=0.5.4=py310hecd8cb5_1
      - debugpy=1.6.7=py310hcec6c5f_0
      - entrypoints=0.4=py310hecd8cb5_0
      - exceptiongroup=1.0.4=py310hecd8cb5_0
      - fastparquet=2023.8.0=py310h7b7cdfe_0
      - freetype=2.12.1=hd8bbffd_0
      - fsspec=2023.9.2=py310hecd8cb5_0
      - giflib=5.2.1=h6c40b1e_3
      - holoviews=1.17.1=py310hecd8cb5_0
      - icu=73.1=hcec6c5f_0
      - idna=3.4=py310hecd8cb5_0
      - ipykernel=6.25.0=py310h20db666_0
      - ipython=8.15.0=py310hecd8cb5_0
      - jedi=0.18.1=py310hecd8cb5_1
      - jinja2=3.1.2=py310hecd8cb5_0
      - jpeg=9e=h6c40b1e_1
      - jsonschema=4.17.3=py310hecd8cb5_0
      - jupyter_client=7.3.4=py310hecd8cb5_0
      - jupyter_core=5.3.0=py310hecd8cb5_0
      - jupyter_server=1.23.4=py310hecd8cb5_0
      - kiwisolver=1.4.4=py310hcec6c5f_0
      - lcms2=2.12=hf1fd2bf_0
      - lerc=3.0=he9d5cce_0
      - libbrotlicommon=1.0.9=hca72f7f_7
      - libbrotlidec=1.0.9=hca72f7f_7
      - libbrotlienc=1.0.9=hca72f7f_7
      - libcxx=14.0.6=h9765a3e_0
      - libdeflate=1.17=hb664fd8_1
      - libffi=3.4.4=hecd8cb5_0
      - libgfortran5=11.3.0=h9dfd629_28
      - libgfortran=5.0.0=11_3_0_hecd8cb5_28
      - libiconv=1.16=hca72f7f_2
      - libllvm14=14.0.6=h91fad77_3
      - libopenblas=0.3.21=h54e7dc3_0
      - libpng=1.6.39=h6c40b1e_0
      - libsodium=1.0.18=h1de35cc_0
      - libtiff=4.5.1=hcec6c5f_0
      - libwebp-base=1.3.2=h6c40b1e_0
      - libwebp=1.3.2=hf6ce154_0
      - libxml2=2.10.4=h1bd7e62_1
      - libxslt=1.1.37=h6c40b1e_1
      - llvm-openmp=14.0.6=h0dcd299_0
      - llvmlite=0.41.0=py310hfff2838_0
      - locket=1.0.0=py310hecd8cb5_0
      - lxml=4.9.3=py310h946e0e5_0
      - lz4-c=1.9.4=hcec6c5f_0
      - lz4=4.3.2=py310h6c40b1e_0
      - markdown=3.4.1=py310hecd8cb5_0
      - markupsafe=2.1.1=py310hca72f7f_0
      - matplotlib-base=3.7.2=py310hee32256_0
      - matplotlib-inline=0.1.6=py310hecd8cb5_0
      - mistune=0.8.4=py310hca72f7f_1000
      - msgpack-python=1.0.3=py310haf03e11_0
      - multipledispatch=0.6.0=py310hecd8cb5_0
      - nbclassic=0.5.5=py310hecd8cb5_0
      - nbclient=0.5.13=py310hecd8cb5_0
      - nbconvert=6.5.4=py310hecd8cb5_0
      - nbformat=5.9.2=py310hecd8cb5_0
      - ncurses=6.4=hcec6c5f_0
      - nest-asyncio=1.5.6=py310hecd8cb5_0
      - notebook-shim=0.2.2=py310hecd8cb5_0
      - notebook=6.5.4=py310hecd8cb5_1
      - numba=0.58.0=py310h3ea8b11_0
      - numexpr=2.8.7=py310hf6dca73_0
      - numpy-base=1.25.2=py310hd8f4981_0
      - numpy=1.25.2=py310hf6dca73_0
      - openjpeg=2.4.0=h66ea3da_0
      - openssl=3.0.11=hca72f7f_2
      - packaging=23.1=py310hecd8cb5_0
      - pandas=1.5.3=py310h3ea8b11_0
      - panel=0.14.3=py310hecd8cb5_0
      - param=1.13.0=py310hecd8cb5_0
      - partd=1.4.0=py310hecd8cb5_0
      - pillow=10.0.1=py310h7d39338_0
      - pip=23.3=py310hecd8cb5_0
      - platformdirs=3.10.0=py310hecd8cb5_0
      - prometheus_client=0.14.1=py310hecd8cb5_0
      - prompt-toolkit=3.0.36=py310hecd8cb5_0
      - psutil=5.9.0=py310hca72f7f_0
      - pyct=0.5.0=py310hecd8cb5_0
      - pygments=2.15.1=py310hecd8cb5_1
      - pyparsing=3.0.9=py310hecd8cb5_0
      - pyrsistent=0.18.0=py310hca72f7f_0
      - pysocks=1.7.1=py310hecd8cb5_0
      - python-fastjsonschema=2.16.2=py310hecd8cb5_0
      - python-lmdb=1.4.1=py310hcec6c5f_0
      - python-snappy=0.6.1=py310hcec6c5f_0
      - python=3.10.13=h5ee71fb_0
      - pytz=2023.3.post1=py310hecd8cb5_0
      - pyviz_comms=2.3.0=py310hecd8cb5_0
      - pyyaml=6.0.1=py310h6c40b1e_0
      - pyzmq=23.2.0=py310he9d5cce_0
      - readline=8.2=hca72f7f_0
      - requests=2.31.0=pyhd8ed1ab_0
      - scipy=1.11.3=py310ha516a68_0
      - setuptools=68.0.0=py310hecd8cb5_0
      - snappy=1.1.9=he9d5cce_0
      - sniffio=1.2.0=py310hecd8cb5_1
      - soupsieve=2.5=py310hecd8cb5_0
      - sqlite=3.41.2=h6c40b1e_0
      - tbb=2021.8.0=ha357a0b_0
      - terminado=0.17.1=py310hecd8cb5_0
      - tinycss2=1.2.1=py310hecd8cb5_0
      - tk=8.6.12=h5d9f67b_0
      - toolz=0.12.0=py310hecd8cb5_0
      - tornado=6.1=py310hca72f7f_0
      - tqdm=4.65.0=py310h20db666_0
      - traitlets=5.7.1=py310hecd8cb5_0
      - typing-extensions=4.7.1=py310hecd8cb5_0
      - typing_extensions=4.7.1=py310hecd8cb5_0
      - urllib3=2.0.3=py310hecd8cb5_0
      - webencodings=0.5.1=py310hecd8cb5_1
      - websocket-client=0.58.0=py310hecd8cb5_4
      - wheel=0.41.2=py310hecd8cb5_0
      - xarray=2023.6.0=py310hecd8cb5_0
      - xz=5.4.2=h6c40b1e_0
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.4=h23ab428_0
      - zict=3.0.0=py310hecd8cb5_0
      - zlib=1.2.13=h4dc903c_0
      - zstd=1.5.5=hc035e20_0
      osx-arm64:
      - anyio=3.5.0=py310hca03da5_0
      - appnope=0.1.2=py310hca03da5_1001
      - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
      - attrs=23.1.0=py310hca03da5_0
      - beautifulsoup4=4.12.2=py310hca03da5_0
      - bokeh=2.4.3=py310hca03da5_0
      - bottleneck=1.3.5=py310h96f19d2_0
      - brotli-bin=1.0.9=h1a28f6b_7
      - brotli-python=1.0.9=py310hc377ac9_7
      - brotli=1.0.9=h1a28f6b_7
      - bzip2=1.0.8=h620ffc9_4
      - ca-certificates=2023.08.22=hca03da5_0
      - certifi=2023.7.22=py310hca03da5_0
      - cffi=1.15.1=py310h80987f9_3
      - click=8.1.7=py310hca03da5_0
      - cloudpickle=2.2.1=py310hca03da5_0
      - colorcet=3.0.1=py310hca03da5_0
      - comm=0.1.2=py310hca03da5_0
      - contourpy=1.0.5=py310h525c30c_0
      - cramjam=2.6.2=py310ha6e5c4f_0
      - cryptography=41.0.3=py310hd4332d6_0
      - cytoolz=0.12.0=py310h1a28f6b_0
      - datashader=0.15.2=py310hca03da5_0
      - datashape=0.5.4=py310hca03da5_1
      - debugpy=1.6.7=py310h313beb8_0
      - entrypoints=0.4=py310hca03da5_0
      - exceptiongroup=1.0.4=py310hca03da5_0
      - fastparquet=2023.8.0=py310hbda83bc_0
      - freetype=2.12.1=h1192e45_0
      - fsspec=2023.9.2=py310hca03da5_0
      - giflib=5.2.1=h80987f9_3
      - holoviews=1.17.1=py310hca03da5_0
      - icu=73.1=h313beb8_0
      - idna=3.4=py310hca03da5_0
      - ipykernel=6.25.0=py310h33ce5c2_0
      - ipython=8.15.0=py310hca03da5_0
      - jedi=0.18.1=py310hca03da5_1
      - jinja2=3.1.2=py310hca03da5_0
      - jpeg=9e=h80987f9_1
      - jsonschema=4.17.3=py310hca03da5_0
      - jupyter_client=7.3.4=py310hca03da5_0
      - jupyter_core=5.3.0=py310hca03da5_0
      - jupyter_server=1.23.4=py310hca03da5_0
      - kiwisolver=1.4.4=py310h313beb8_0
      - lcms2=2.12=hba8e193_0
      - lerc=3.0=hc377ac9_0
      - libbrotlicommon=1.0.9=h1a28f6b_7
      - libbrotlidec=1.0.9=h1a28f6b_7
      - libbrotlienc=1.0.9=h1a28f6b_7
      - libcxx=14.0.6=h848a8c0_0
      - libdeflate=1.17=h80987f9_1
      - libffi=3.4.4=hca03da5_0
      - libgfortran5=11.3.0=h009349e_28
      - libgfortran=5.0.0=11_3_0_hca03da5_28
      - libiconv=1.16=h1a28f6b_2
      - libllvm14=14.0.6=h7ec7a93_3
      - libopenblas=0.3.21=h269037a_0
      - libpng=1.6.39=h80987f9_0
      - libsodium=1.0.18=h1a28f6b_0
      - libtiff=4.5.1=h313beb8_0
      - libwebp-base=1.3.2=h80987f9_0
      - libwebp=1.3.2=ha3663a8_0
      - libxml2=2.10.4=h0dcf63f_1
      - libxslt=1.1.37=h80987f9_1
      - llvm-openmp=14.0.6=hc6e5704_0
      - llvmlite=0.41.0=py310h514c7bf_0
      - locket=1.0.0=py310hca03da5_0
      - lxml=4.9.3=py310h50ffb84_0
      - lz4-c=1.9.4=h313beb8_0
      - lz4=4.3.2=py310h80987f9_0
      - markdown=3.4.1=py310hca03da5_0
      - markupsafe=2.1.1=py310h1a28f6b_0
      - matplotlib-base=3.7.2=py310h46d7db6_0
      - matplotlib-inline=0.1.6=py310hca03da5_0
      - mistune=0.8.4=py310h1a28f6b_1000
      - msgpack-python=1.0.3=py310h525c30c_0
      - multipledispatch=0.6.0=py310hca03da5_0
      - nbclassic=0.5.5=py310hca03da5_0
      - nbclient=0.5.13=py310hca03da5_0
      - nbconvert=6.5.4=py310hca03da5_0
      - nbformat=5.9.2=py310hca03da5_0
      - ncurses=6.4=h313beb8_0
      - nest-asyncio=1.5.6=py310hca03da5_0
      - notebook-shim=0.2.2=py310hca03da5_0
      - notebook=6.5.4=py310hca03da5_1
      - numba=0.58.0=py310h46d7db6_0
      - numexpr=2.8.7=py310hecc3335_0
      - numpy-base=1.25.2=py310ha9811e2_0
      - numpy=1.25.2=py310h3b2db8e_0
      - openjpeg=2.3.0=h7a6adac_2
      - openssl=3.0.11=h1a28f6b_2
      - packaging=23.1=py310hca03da5_0
      - pandas=1.5.3=py310h46d7db6_0
      - panel=0.14.3=py310hca03da5_0
      - param=1.13.0=py310hca03da5_0
      - partd=1.4.0=py310hca03da5_0
      - pillow=10.0.1=py310h3b245a6_0
      - pip=23.3=py310hca03da5_0
      - platformdirs=3.10.0=py310hca03da5_0
      - prometheus_client=0.14.1=py310hca03da5_0
      - prompt-toolkit=3.0.36=py310hca03da5_0
      - psutil=5.9.0=py310h1a28f6b_0
      - pyct=0.5.0=py310hca03da5_0
      - pygments=2.15.1=py310hca03da5_1
      - pyopenssl=23.2.0=py310hca03da5_0
      - pyparsing=3.0.9=py310hca03da5_0
      - pyrsistent=0.18.0=py310h1a28f6b_0
      - pysocks=1.7.1=py310hca03da5_0
      - python-fastjsonschema=2.16.2=py310hca03da5_0
      - python-lmdb=1.4.1=py310h313beb8_0
      - python-snappy=0.6.1=py310h313beb8_0
      - python=3.10.13=hb885b13_0
      - pytz=2023.3.post1=py310hca03da5_0
      - pyviz_comms=2.3.0=py310hca03da5_0
      - pyyaml=6.0.1=py310h80987f9_0
      - pyzmq=23.2.0=py310hc377ac9_0
      - readline=8.2=h1a28f6b_0
      - requests=2.31.0=py310hca03da5_0
      - scipy=1.11.3=py310h20cbe94_0
      - setuptools=68.0.0=py310hca03da5_0
      - snappy=1.1.9=hc377ac9_0
      - sniffio=1.2.0=py310hca03da5_1
      - soupsieve=2.5=py310hca03da5_0
      - sqlite=3.41.2=h80987f9_0
      - tbb=2021.8.0=h48ca7d4_0
      - terminado=0.17.1=py310hca03da5_0
      - tinycss2=1.2.1=py310hca03da5_0
      - tk=8.6.12=hb8d0fd4_0
      - toolz=0.12.0=py310hca03da5_0
      - tornado=6.1=py310h1a28f6b_0
      - tqdm=4.65.0=py310h33ce5c2_0
      - traitlets=5.7.1=py310hca03da5_0
      - typing-extensions=4.7.1=py310hca03da5_0
      - typing_extensions=4.7.1=py310hca03da5_0
      - urllib3=1.26.18=py310hca03da5_0
      - webencodings=0.5.1=py310hca03da5_1
      - websocket-client=0.58.0=py310hca03da5_4
      - wheel=0.41.2=py310hca03da5_0
      - xarray=2023.6.0=py310hca03da5_0
      - xz=5.4.2=h80987f9_0
      - yaml=0.2.5=h1a28f6b_0
      - zeromq=4.3.4=hc377ac9_0
      - zict=3.0.0=py310hca03da5_0
      - zlib=1.2.13=h5a0b063_0
      - zstd=1.5.5=hd90d995_0
      win-64:
      - anyio=3.5.0=py310haa95532_0
      - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
      - attrs=23.1.0=py310haa95532_0
      - beautifulsoup4=4.12.2=py310haa95532_0
      - blas=1.0=mkl
      - bokeh=2.4.3=py310haa95532_0
      - bottleneck=1.3.5=py310h9128911_0
      - brotli-bin=1.0.9=h2bbff1b_7
      - brotli-python=1.0.9=py310hd77b12b_7
      - brotli=1.0.9=h2bbff1b_7
      - bzip2=1.0.8=he774522_0
      - ca-certificates=2023.08.22=haa95532_0
      - certifi=2023.7.22=py310haa95532_0
      - cffi=1.15.1=py310h2bbff1b_3
      - click=8.1.7=py310haa95532_0
      - cloudpickle=2.2.1=py310haa95532_0
      - colorama=0.4.6=py310haa95532_0
      - colorcet=3.0.1=py310haa95532_0
      - comm=0.1.2=py310haa95532_0
      - contourpy=1.0.5=py310h59b6b97_0
      - cramjam=2.6.2=py310h1718810_0
      - cryptography=41.0.3=py310h89fc84f_0
      - cytoolz=0.12.0=py310h2bbff1b_0
      - datashader=0.15.2=py310haa95532_0
      - datashape=0.5.4=py310haa95532_1
      - debugpy=1.6.7=py310hd77b12b_0
      - entrypoints=0.4=py310haa95532_0
      - exceptiongroup=1.0.4=py310haa95532_0
      - fastparquet=2023.8.0=py310h9128911_0
      - freetype=2.12.1=ha860e81_0
      - fsspec=2023.9.2=py310haa95532_0
      - giflib=5.2.1=h8cc25b3_3
      - holoviews=1.17.1=py310haa95532_0
      - icc_rt=2022.1.0=h6049295_2
      - idna=3.4=py310haa95532_0
      - intel-openmp=2023.1.0=h59b6b97_46319
      - ipykernel=6.25.0=py310h9909e9c_0
      - ipython=8.15.0=py310haa95532_0
      - jedi=0.18.1=py310haa95532_1
      - jinja2=3.1.2=py310haa95532_0
      - jpeg=9e=h2bbff1b_1
      - jsonschema=4.17.3=py310haa95532_0
      - jupyter_client=7.3.4=py310haa95532_0
      - jupyter_core=5.3.0=py310haa95532_0
      - jupyter_server=1.23.4=py310haa95532_0
      - kiwisolver=1.4.4=py310hd77b12b_0
      - lerc=3.0=hd77b12b_0
      - libbrotlicommon=1.0.9=h2bbff1b_7
      - libbrotlidec=1.0.9=h2bbff1b_7
      - libbrotlienc=1.0.9=h2bbff1b_7
      - libdeflate=1.17=h2bbff1b_1
      - libffi=3.4.4=hd77b12b_0
      - libiconv=1.16=h2bbff1b_2
      - libpng=1.6.39=h8cc25b3_0
      - libsodium=1.0.18=h62dcd97_0
      - libtiff=4.5.1=hd77b12b_0
      - libwebp-base=1.3.2=h2bbff1b_0
      - libwebp=1.3.2=hbc33d0d_0
      - libxml2=2.10.4=h0ad7f3c_1
      - libxslt=1.1.37=h2bbff1b_1
      - llvmlite=0.41.0=py310hf2fb9eb_0
      - locket=1.0.0=py310haa95532_0
      - lxml=4.9.3=py310h09808a7_0
      - lz4-c=1.9.4=h2bbff1b_0
      - lz4=4.3.2=py310h2bbff1b_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markdown=3.4.1=py310haa95532_0
      - markupsafe=2.1.1=py310h2bbff1b_0
      - matplotlib-base=3.7.2=py310h4ed8f06_0
      - matplotlib-inline=0.1.6=py310haa95532_0
      - mistune=0.8.4=py310h2bbff1b_1000
      - mkl-service=2.4.0=py310h2bbff1b_1
      - mkl=2023.1.0=h6b88ed4_46357
      - mkl_fft=1.3.8=py310h2bbff1b_0
      - mkl_random=1.2.4=py310h59b6b97_0
      - msgpack-python=1.0.3=py310h59b6b97_0
      - msys2-conda-epoch=20160418=1
      - multipledispatch=0.6.0=py310haa95532_0
      - nbclassic=0.5.5=py310haa95532_0
      - nbclient=0.5.13=py310haa95532_0
      - nbconvert=6.5.4=py310haa95532_0
      - nbformat=5.9.2=py310haa95532_0
      - nest-asyncio=1.5.6=py310haa95532_0
      - notebook-shim=0.2.2=py310haa95532_0
      - notebook=6.5.4=py310haa95532_1
      - numba=0.58.0=py310h4ed8f06_0
      - numexpr=2.8.7=py310h2cd9be0_0
      - numpy-base=1.25.2=py310h65a83cf_0
      - numpy=1.25.2=py310h055cbcc_0
      - openjpeg=2.4.0=h4fc8c34_0
      - openssl=3.0.11=h2bbff1b_2
      - packaging=23.1=py310haa95532_0
      - pandas=1.5.3=py310h4ed8f06_0
      - panel=0.14.3=py310haa95532_0
      - param=1.13.0=py310haa95532_0
      - partd=1.4.0=py310haa95532_0
      - pillow=10.0.1=py310h045eedc_0
      - pip=23.3=py310haa95532_0
      - platformdirs=3.10.0=py310haa95532_0
      - prometheus_client=0.14.1=py310haa95532_0
      - prompt-toolkit=3.0.36=py310haa95532_0
      - psutil=5.9.0=py310h2bbff1b_0
      - pyct=0.5.0=py310haa95532_0
      - pygments=2.15.1=py310haa95532_1
      - pyopenssl=23.2.0=py310haa95532_0
      - pyparsing=3.0.9=py310haa95532_0
      - pyrsistent=0.18.0=py310h2bbff1b_0
      - pysocks=1.7.1=py310haa95532_0
      - python-fastjsonschema=2.16.2=py310haa95532_0
      - python-lmdb=1.4.1=py310hd77b12b_0
      - python-snappy=0.6.1=py310hd77b12b_0
      - python=3.10.13=he1021f5_0
      - pytz=2023.3.post1=py310haa95532_0
      - pyviz_comms=2.3.0=py310haa95532_0
      - pywin32=305=py310h2bbff1b_0
      - pywinpty=2.0.10=py310h5da7b33_0
      - pyyaml=6.0.1=py310h2bbff1b_0
      - pyzmq=23.2.0=py310hd77b12b_0
      - requests=2.31.0=py310haa95532_0
      - scipy=1.11.3=py310h309d312_0
      - setuptools=68.0.0=py310haa95532_0
      - snappy=1.1.9=h6c2663c_0
      - sniffio=1.2.0=py310haa95532_1
      - soupsieve=2.5=py310haa95532_0
      - sqlite=3.41.2=h2bbff1b_0
      - tbb=2021.8.0=h59b6b97_0
      - terminado=0.17.1=py310haa95532_0
      - tinycss2=1.2.1=py310haa95532_0
      - tk=8.6.12=h2bbff1b_0
      - toolz=0.12.0=py310haa95532_0
      - tornado=6.1=py310h2bbff1b_0
      - tqdm=4.65.0=py310h9909e9c_0
      - traitlets=5.7.1=py310haa95532_0
      - typing-extensions=4.7.1=py310haa95532_0
      - typing_extensions=4.7.1=py310haa95532_0
      - urllib3=1.26.18=py310haa95532_0
      - vc=14.2=h21ff451_1
      - vs2015_runtime=14.27.29016=h5e58377_2
      - webencodings=0.5.1=py310haa95532_1
      - websocket-client=0.58.0=py310haa95532_4
      - wheel=0.41.2=py310haa95532_0
      - win_inet_pton=1.1.0=py310haa95532_0
      - winpty=0.4.3=4
      - xarray=2023.6.0=py310haa95532_0
      - xz=5.4.2=h8cc25b3_0
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.4=hd77b12b_0
      - zict=3.0.0=py310haa95532_0
      - zlib=1.2.13=h8cc25b3_0
      - zstd=1.5.5=hd43e919_0
